Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Binary_Tree-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Binary_Tree-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Binary_Tree-TAG-None

| epoch   1 | time: 144.82s | loss 40573.61 | test acc 41.50 | 
| epoch   2 | time: 143.73s | loss 14675.43 | test acc 49.56 | 
| epoch   3 | time: 143.44s | loss 13594.59 | test acc 48.68 | 
| epoch   4 | time: 143.78s | loss 13237.48 | test acc 51.99 | 
| epoch   5 | time: 141.31s | loss 13013.63 | test acc 49.58 | 
| epoch   6 | time: 142.46s | loss 12780.78 | test acc 50.35 | 
| epoch   7 | time: 143.04s | loss 12669.61 | test acc 52.09 | 
| epoch   8 | time: 143.25s | loss 12501.77 | test acc 52.92 | 
| epoch   9 | time: 143.20s | loss 12423.16 | test acc 52.04 | 
| epoch  10 | time: 146.44s | loss 12323.15 | test acc 53.40 | 
| epoch  11 | time: 162.27s | loss 12292.52 | test acc 53.33 | 
| epoch  12 | time: 158.30s | loss 12229.98 | test acc 50.87 | 
| epoch  13 | time: 157.54s | loss 12181.52 | test acc 53.75 | 
| epoch  14 | time: 156.32s | loss 12129.33 | test acc 52.85 | 
| epoch  15 | time: 157.14s | loss 12105.32 | test acc 53.75 | 
| epoch  16 | time: 157.29s | loss 12051.07 | test acc 53.75 | 
| epoch  17 | time: 157.04s | loss 12037.81 | test acc 53.59 | 
| epoch  18 | time: 156.15s | loss 11964.15 | test acc 54.47 | 
| epoch  19 | time: 155.91s | loss 11922.51 | test acc 53.80 | 
| epoch  20 | time: 156.03s | loss 11881.11 | test acc 53.78 | 
| epoch  21 | time: 156.19s | loss 11850.31 | test acc 53.80 | 
| epoch  22 | time: 156.50s | loss 11834.80 | test acc 53.75 | 
| epoch  23 | time: 155.84s | loss 11805.76 | test acc 54.71 | 
| epoch  24 | time: 154.61s | loss 11786.63 | test acc 54.28 | 
| epoch  25 | time: 155.87s | loss 11772.10 | test acc 55.07 | 
| epoch  26 | time: 154.55s | loss 11694.14 | test acc 55.21 | 
| epoch  27 | time: 154.67s | loss 11711.96 | test acc 54.16 | 
| epoch  28 | time: 156.35s | loss 11662.25 | test acc 54.54 | 
| epoch  29 | time: 155.55s | loss 11628.59 | test acc 53.06 | 
| epoch  30 | time: 165.54s | loss 11628.06 | test acc 54.18 | 
