Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Order_Circular-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Order_Circular-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order_Circular-TAG-None

| epoch   1 | time: 185.04s | loss 40083.70 | test acc 42.79 | 
| epoch   2 | time: 193.97s | loss 14529.69 | test acc 47.70 | 
| epoch   3 | time: 194.89s | loss 13575.62 | test acc 45.77 | 
| epoch   4 | time: 191.91s | loss 13190.26 | test acc 48.56 | 
| epoch   5 | time: 192.04s | loss 12947.57 | test acc 50.49 | 
| epoch   6 | time: 191.19s | loss 12823.86 | test acc 51.73 | 
| epoch   7 | time: 193.50s | loss 12639.87 | test acc 51.59 | 
| epoch   8 | time: 196.87s | loss 12521.72 | test acc 49.03 | 
| epoch   9 | time: 199.52s | loss 12419.13 | test acc 52.80 | 
| epoch  10 | time: 197.02s | loss 12354.39 | test acc 51.44 | 
| epoch  11 | time: 195.48s | loss 12314.81 | test acc 50.97 | 
| epoch  12 | time: 194.14s | loss 12322.92 | test acc 52.11 | 
| epoch  13 | time: 193.99s | loss 12224.53 | test acc 51.87 | 
| epoch  14 | time: 193.32s | loss 12179.80 | test acc 52.09 | 
| epoch  15 | time: 193.42s | loss 12173.46 | test acc 51.85 | 
| epoch  16 | time: 193.20s | loss 12137.75 | test acc 52.11 | 
| epoch  17 | time: 192.56s | loss 12109.53 | test acc 52.66 | 
| epoch  18 | time: 190.39s | loss 12084.62 | test acc 51.54 | 
| epoch  19 | time: 189.97s | loss 12015.80 | test acc 53.75 | 
| epoch  20 | time: 190.00s | loss 11995.59 | test acc 53.02 | 
| epoch  21 | time: 189.90s | loss 11977.99 | test acc 51.61 | 
| epoch  22 | time: 190.03s | loss 11965.04 | test acc 53.75 | 
| epoch  23 | time: 190.41s | loss 11915.50 | test acc 53.37 | 
| epoch  24 | time: 190.19s | loss 11914.38 | test acc 53.06 | 
| epoch  25 | time: 190.06s | loss 11897.03 | test acc 51.87 | 
| epoch  26 | time: 190.22s | loss 11871.83 | test acc 52.97 | 
| epoch  27 | time: 190.03s | loss 11858.73 | test acc 53.35 | 
| epoch  28 | time: 199.47s | loss 11799.11 | test acc 52.75 | 
| epoch  29 | time: 191.60s | loss 11786.04 | test acc 53.18 | 
| epoch  30 | time: 191.20s | loss 11787.22 | test acc 53.64 | 
