Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Only_Order-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Only_Order-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Only_Order-TAG-None

| epoch   1 | time: 147.15s | loss 41509.26 | test acc 48.94 | 
| epoch   2 | time: 151.30s | loss 14604.63 | test acc 50.58 | 
| epoch   3 | time: 153.98s | loss 13583.67 | test acc 50.30 | 
| epoch   4 | time: 144.22s | loss 13218.73 | test acc 49.89 | 
| epoch   5 | time: 137.81s | loss 12966.97 | test acc 53.06 | 
| epoch   6 | time: 143.70s | loss 12821.39 | test acc 53.80 | 
| epoch   7 | time: 144.38s | loss 12668.10 | test acc 53.71 | 
| epoch   8 | time: 144.07s | loss 12560.68 | test acc 52.44 | 
| epoch   9 | time: 145.60s | loss 12458.50 | test acc 53.68 | 
| epoch  10 | time: 143.20s | loss 12378.71 | test acc 53.66 | 
| epoch  11 | time: 138.42s | loss 12336.73 | test acc 55.02 | 
| epoch  12 | time: 139.72s | loss 12290.94 | test acc 53.30 | 
| epoch  13 | time: 139.46s | loss 12256.49 | test acc 55.66 | 
| epoch  14 | time: 141.90s | loss 12224.14 | test acc 54.73 | 
| epoch  15 | time: 145.25s | loss 12161.14 | test acc 55.26 | 
| epoch  16 | time: 145.28s | loss 12130.07 | test acc 54.64 | 
| epoch  17 | time: 149.70s | loss 12095.81 | test acc 54.73 | 
| epoch  18 | time: 149.25s | loss 12061.62 | test acc 54.76 | 
| epoch  19 | time: 145.55s | loss 12038.23 | test acc 53.90 | 
| epoch  20 | time: 141.95s | loss 11996.85 | test acc 52.97 | 
| epoch  21 | time: 148.74s | loss 11981.52 | test acc 54.99 | 
| epoch  22 | time: 153.78s | loss 11961.50 | test acc 54.61 | 
| epoch  23 | time: 153.08s | loss 11913.07 | test acc 54.73 | 
| epoch  24 | time: 156.26s | loss 11907.70 | test acc 54.99 | 
| epoch  25 | time: 154.37s | loss 11886.09 | test acc 54.56 | 
| epoch  26 | time: 153.32s | loss 11855.95 | test acc 55.35 | 
| epoch  27 | time: 147.13s | loss 11832.09 | test acc 55.26 | 
| epoch  28 | time: 146.84s | loss 11827.46 | test acc 55.71 | 
| epoch  29 | time: 154.65s | loss 11822.35 | test acc 54.14 | 
| epoch  30 | time: 153.66s | loss 11758.09 | test acc 55.78 | 
