Namespace(batch_size=4, dataset='MR-Binary_Tree-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='MR-Binary_Tree-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Binary_Tree-TAG-None

| epoch   1 | time: 41.03s | loss 6605.87 | test acc 68.79 | 
| epoch   2 | time: 41.16s | loss 2518.67 | test acc 73.29 | 
| epoch   3 | time: 40.75s | loss 1836.02 | test acc 71.32 | 
| epoch   4 | time: 40.68s | loss 1636.87 | test acc 72.26 | 
| epoch   5 | time: 39.98s | loss 1560.49 | test acc 66.35 | 
| epoch   6 | time: 41.01s | loss 1542.87 | test acc 71.23 | 
| epoch   7 | time: 41.02s | loss 1490.45 | test acc 75.91 | 
| epoch   8 | time: 41.23s | loss 1479.06 | test acc 74.32 | 
| epoch   9 | time: 41.29s | loss 1464.29 | test acc 72.45 | 
| epoch  10 | time: 40.52s | loss 1446.87 | test acc 75.63 | 
| epoch  11 | time: 41.08s | loss 1419.26 | test acc 76.94 | 
| epoch  12 | time: 40.83s | loss 1413.07 | test acc 77.41 | 
| epoch  13 | time: 41.68s | loss 1391.43 | test acc 77.51 | 
| epoch  14 | time: 40.88s | loss 1385.44 | test acc 71.13 | 
| epoch  15 | time: 41.13s | loss 1372.29 | test acc 77.04 | 
| epoch  16 | time: 40.62s | loss 1350.56 | test acc 78.35 | 
| epoch  17 | time: 40.61s | loss 1345.60 | test acc 71.98 | 
| epoch  18 | time: 40.31s | loss 1334.61 | test acc 77.32 | 
| epoch  19 | time: 42.27s | loss 1312.66 | test acc 77.98 | 
| epoch  20 | time: 40.26s | loss 1303.56 | test acc 77.69 | 
| epoch  21 | time: 41.04s | loss 1305.23 | test acc 77.69 | 
| epoch  22 | time: 40.11s | loss 1283.96 | test acc 75.91 | 
| epoch  23 | time: 39.69s | loss 1279.73 | test acc 75.45 | 
| epoch  24 | time: 39.88s | loss 1265.16 | test acc 75.35 | 
| epoch  25 | time: 39.43s | loss 1250.76 | test acc 77.32 | 
| epoch  26 | time: 39.75s | loss 1244.30 | test acc 77.79 | 
| epoch  27 | time: 40.27s | loss 1229.99 | test acc 76.38 | 
| epoch  28 | time: 39.54s | loss 1218.74 | test acc 77.41 | 
| epoch  29 | time: 39.72s | loss 1213.40 | test acc 77.32 | 
| epoch  30 | time: 39.71s | loss 1202.34 | test acc 74.32 | 
