Namespace(batch_size=4, dataset='MR-Only_Order-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='MR-Only_Order-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Only_Order-TAG-None

| epoch   1 | time: 39.91s | loss 6567.30 | test acc 70.48 | 
| epoch   2 | time: 39.74s | loss 2459.43 | test acc 64.10 | 
| epoch   3 | time: 39.85s | loss 1778.28 | test acc 75.45 | 
| epoch   4 | time: 40.01s | loss 1634.83 | test acc 76.85 | 
| epoch   5 | time: 39.45s | loss 1563.52 | test acc 73.29 | 
| epoch   6 | time: 38.70s | loss 1504.90 | test acc 77.98 | 
| epoch   7 | time: 38.70s | loss 1493.26 | test acc 80.04 | 
| epoch   8 | time: 38.92s | loss 1470.77 | test acc 77.32 | 
| epoch   9 | time: 39.02s | loss 1449.23 | test acc 78.54 | 
| epoch  10 | time: 37.55s | loss 1426.99 | test acc 78.73 | 
| epoch  11 | time: 37.14s | loss 1430.81 | test acc 79.57 | 
| epoch  12 | time: 37.51s | loss 1399.94 | test acc 78.07 | 
| epoch  13 | time: 37.46s | loss 1384.82 | test acc 79.48 | 
| epoch  14 | time: 37.51s | loss 1383.14 | test acc 79.76 | 
| epoch  15 | time: 37.10s | loss 1368.64 | test acc 77.98 | 
| epoch  16 | time: 37.51s | loss 1362.58 | test acc 80.04 | 
| epoch  17 | time: 37.05s | loss 1350.08 | test acc 70.67 | 
| epoch  18 | time: 37.54s | loss 1341.45 | test acc 79.57 | 
| epoch  19 | time: 37.24s | loss 1327.84 | test acc 78.63 | 
| epoch  20 | time: 36.42s | loss 1320.62 | test acc 78.91 | 
| epoch  21 | time: 36.69s | loss 1302.92 | test acc 77.60 | 
| epoch  22 | time: 36.52s | loss 1297.07 | test acc 79.85 | 
| epoch  23 | time: 39.03s | loss 1284.44 | test acc 78.63 | 
| epoch  24 | time: 38.63s | loss 1290.48 | test acc 79.76 | 
| epoch  25 | time: 39.39s | loss 1265.76 | test acc 77.04 | 
| epoch  26 | time: 38.40s | loss 1250.61 | test acc 77.69 | 
| epoch  27 | time: 39.52s | loss 1250.72 | test acc 79.38 | 
| epoch  28 | time: 39.91s | loss 1238.60 | test acc 80.13 | 
| epoch  29 | time: 38.57s | loss 1237.26 | test acc 80.04 | 
| epoch  30 | time: 39.49s | loss 1229.19 | test acc 78.63 | 
