Namespace(run_folder='../', dataset='10kGNAD-Tree-Order-Multigraph', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-Tree-Order-Multigraph_idx2', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=2)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-Tree-Order-Multigraph_idx2

| epoch   1 | time: 117.42s | loss 181142.15 | test acc 50.29 | 
| epoch   2 | time: 116.24s | loss 75911.66 | test acc 65.86 | 
| epoch   3 | time: 115.98s | loss 42594.42 | test acc 68.48 | 
| epoch   4 | time: 116.10s | loss 24314.99 | test acc 64.79 | 
| epoch   5 | time: 116.64s | loss 13210.05 | test acc 54.47 | 
| epoch   6 | time: 116.81s | loss 7108.38 | test acc 71.79 | 
| epoch   7 | time: 116.84s | loss 4444.12 | test acc 70.14 | 
| epoch   8 | time: 117.00s | loss 3730.99 | test acc 67.41 | 
| epoch   9 | time: 117.12s | loss 3582.93 | test acc 72.57 | 
| epoch  10 | time: 117.14s | loss 3421.07 | test acc 53.89 | 
| epoch  11 | time: 117.36s | loss 3324.60 | test acc 72.08 | 
| epoch  12 | time: 117.00s | loss 3254.63 | test acc 76.07 | 
| epoch  13 | time: 117.07s | loss 3191.13 | test acc 76.56 | 
| epoch  14 | time: 119.61s | loss 3132.65 | test acc 77.82 | 
| epoch  15 | time: 118.47s | loss 3046.09 | test acc 77.82 | 
| epoch  16 | time: 118.29s | loss 3023.33 | test acc 77.72 | 
| epoch  17 | time: 118.96s | loss 3010.12 | test acc 75.49 | 
| epoch  18 | time: 118.35s | loss 2953.60 | test acc 80.54 | 
| epoch  19 | time: 118.21s | loss 2978.41 | test acc 81.23 | 
| epoch  20 | time: 118.35s | loss 2910.42 | test acc 78.31 | 
| epoch  21 | time: 117.68s | loss 2903.01 | test acc 78.79 | 
| epoch  22 | time: 117.10s | loss 2872.84 | test acc 74.61 | 
| epoch  23 | time: 116.61s | loss 2851.88 | test acc 79.47 | 
| epoch  24 | time: 116.68s | loss 2880.95 | test acc 76.07 | 
| epoch  25 | time: 116.66s | loss 2826.42 | test acc 80.06 | 
| epoch  26 | time: 116.67s | loss 2794.87 | test acc 77.63 | 
| epoch  27 | time: 116.50s | loss 2775.91 | test acc 82.49 | 
| epoch  28 | time: 115.83s | loss 2802.49 | test acc 79.86 | 
| epoch  29 | time: 114.92s | loss 2766.71 | test acc 79.09 | 
| epoch  30 | time: 115.16s | loss 2737.58 | test acc 73.05 | 
