Namespace(run_folder='../', dataset='10kGNAD-Tree-Order-Multigraph', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-Tree-Order-Multigraph_idx7', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=7)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-Tree-Order-Multigraph_idx7

| epoch   1 | time: 116.18s | loss 182974.45 | test acc 65.24 | 
| epoch   2 | time: 114.37s | loss 75669.37 | test acc 73.42 | 
| epoch   3 | time: 115.00s | loss 41378.46 | test acc 68.26 | 
| epoch   4 | time: 115.03s | loss 24122.80 | test acc 65.63 | 
| epoch   5 | time: 114.33s | loss 13619.31 | test acc 64.07 | 
| epoch   6 | time: 114.18s | loss 7263.29 | test acc 66.80 | 
| epoch   7 | time: 113.98s | loss 4716.83 | test acc 59.59 | 
| epoch   8 | time: 114.07s | loss 3931.49 | test acc 73.90 | 
| epoch   9 | time: 114.11s | loss 3663.65 | test acc 58.71 | 
| epoch  10 | time: 114.14s | loss 3448.37 | test acc 73.32 | 
| epoch  11 | time: 114.84s | loss 3344.83 | test acc 72.74 | 
| epoch  12 | time: 114.86s | loss 3275.34 | test acc 77.80 | 
| epoch  13 | time: 114.75s | loss 3256.89 | test acc 64.85 | 
| epoch  14 | time: 114.84s | loss 3136.74 | test acc 75.75 | 
| epoch  15 | time: 114.72s | loss 3113.23 | test acc 73.90 | 
| epoch  16 | time: 116.05s | loss 3077.44 | test acc 78.29 | 
| epoch  17 | time: 114.82s | loss 3000.12 | test acc 78.68 | 
| epoch  18 | time: 115.43s | loss 2944.19 | test acc 79.26 | 
| epoch  19 | time: 115.82s | loss 2918.38 | test acc 80.62 | 
| epoch  20 | time: 116.92s | loss 2914.60 | test acc 80.23 | 
| epoch  21 | time: 116.63s | loss 2879.54 | test acc 78.29 | 
| epoch  22 | time: 116.91s | loss 2860.40 | test acc 74.68 | 
| epoch  23 | time: 116.70s | loss 2831.18 | test acc 78.87 | 
| epoch  24 | time: 115.91s | loss 2815.00 | test acc 81.40 | 
| epoch  25 | time: 115.39s | loss 2795.89 | test acc 79.45 | 
| epoch  26 | time: 114.27s | loss 2770.69 | test acc 78.77 | 
| epoch  27 | time: 114.28s | loss 2773.96 | test acc 76.44 | 
| epoch  28 | time: 114.65s | loss 2731.71 | test acc 79.55 | 
| epoch  29 | time: 115.95s | loss 2723.03 | test acc 78.77 | 
| epoch  30 | time: 114.89s | loss 2704.70 | test acc 81.89 | 
