Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx4', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=4)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx4

| epoch   1 | time: 90.75s | loss 41000.76 | test acc 44.55 | 
| epoch   2 | time: 86.61s | loss 14661.58 | test acc 48.03 | 
| epoch   3 | time: 85.81s | loss 13620.27 | test acc 50.46 | 
| epoch   4 | time: 85.77s | loss 13243.19 | test acc 50.04 | 
| epoch   5 | time: 85.84s | loss 12961.76 | test acc 49.87 | 
| epoch   6 | time: 86.22s | loss 12738.21 | test acc 52.16 | 
| epoch   7 | time: 86.41s | loss 12573.59 | test acc 52.42 | 
| epoch   8 | time: 86.77s | loss 12381.15 | test acc 53.06 | 
| epoch   9 | time: 86.75s | loss 12287.08 | test acc 54.33 | 
| epoch  10 | time: 86.89s | loss 12196.73 | test acc 53.11 | 
| epoch  11 | time: 88.23s | loss 12098.52 | test acc 53.90 | 
| epoch  12 | time: 89.73s | loss 12025.59 | test acc 53.33 | 
| epoch  13 | time: 89.27s | loss 12014.53 | test acc 53.23 | 
| epoch  14 | time: 89.30s | loss 11944.74 | test acc 53.71 | 
| epoch  15 | time: 90.58s | loss 11898.13 | test acc 51.90 | 
| epoch  16 | time: 86.45s | loss 11831.77 | test acc 53.49 | 
| epoch  17 | time: 85.89s | loss 11835.93 | test acc 54.14 | 
| epoch  18 | time: 88.04s | loss 11781.12 | test acc 53.13 | 
| epoch  19 | time: 89.33s | loss 11734.47 | test acc 53.61 | 
| epoch  20 | time: 89.26s | loss 11696.50 | test acc 53.13 | 
| epoch  21 | time: 89.43s | loss 11666.13 | test acc 53.99 | 
| epoch  22 | time: 91.14s | loss 11648.65 | test acc 53.06 | 
| epoch  23 | time: 87.60s | loss 11601.13 | test acc 53.11 | 
| epoch  24 | time: 87.32s | loss 11590.60 | test acc 54.61 | 
| epoch  25 | time: 86.85s | loss 11556.71 | test acc 53.52 | 
| epoch  26 | time: 86.76s | loss 11504.06 | test acc 54.40 | 
| epoch  27 | time: 86.77s | loss 11478.51 | test acc 53.09 | 
| epoch  28 | time: 87.74s | loss 11450.11 | test acc 53.16 | 
| epoch  29 | time: 90.71s | loss 11465.49 | test acc 53.18 | 
| epoch  30 | time: 90.72s | loss 11419.32 | test acc 53.52 | 
