Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Order-PT', dropout=0.5, ff_hidden_size=1024, fold_idx=9, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Order-PT_idx9', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /home/hvehrenfried/ESANN_Experiment/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-PT_idx9

| epoch   1 | time: 116.22s | loss 41131.33 | test acc 43.78 | 
| epoch   2 | time: 118.38s | loss 14766.69 | test acc 49.67 | 
| epoch   3 | time: 117.63s | loss 13641.61 | test acc 48.74 | 
| epoch   4 | time: 118.23s | loss 13216.05 | test acc 52.03 | 
| epoch   5 | time: 118.73s | loss 12991.57 | test acc 50.95 | 
| epoch   6 | time: 117.32s | loss 12778.43 | test acc 49.12 | 
| epoch   7 | time: 116.28s | loss 12609.11 | test acc 54.29 | 
| epoch   8 | time: 116.70s | loss 12444.69 | test acc 55.27 | 
| epoch   9 | time: 118.09s | loss 12313.19 | test acc 53.79 | 
| epoch  10 | time: 119.00s | loss 12254.25 | test acc 54.05 | 
| epoch  11 | time: 118.04s | loss 12167.46 | test acc 55.72 | 
| epoch  12 | time: 116.46s | loss 12129.38 | test acc 54.12 | 
| epoch  13 | time: 118.26s | loss 12067.85 | test acc 53.22 | 
| epoch  14 | time: 118.57s | loss 12031.18 | test acc 55.03 | 
| epoch  15 | time: 117.76s | loss 12004.40 | test acc 52.69 | 
| epoch  16 | time: 116.96s | loss 11929.17 | test acc 55.10 | 
| epoch  17 | time: 118.28s | loss 11905.67 | test acc 55.46 | 
| epoch  18 | time: 117.39s | loss 11877.89 | test acc 55.20 | 
| epoch  19 | time: 117.00s | loss 11825.76 | test acc 52.72 | 
| epoch  20 | time: 117.32s | loss 11771.12 | test acc 54.98 | 
| epoch  21 | time: 118.29s | loss 11781.98 | test acc 54.82 | 
| epoch  22 | time: 118.00s | loss 11723.42 | test acc 54.84 | 
| epoch  23 | time: 117.45s | loss 11744.25 | test acc 54.84 | 
| epoch  24 | time: 117.57s | loss 11687.22 | test acc 55.17 | 
| epoch  25 | time: 118.61s | loss 11664.83 | test acc 54.65 | 
| epoch  26 | time: 119.17s | loss 11661.33 | test acc 53.43 | 
| epoch  27 | time: 118.39s | loss 11608.98 | test acc 54.29 | 
| epoch  28 | time: 116.77s | loss 11588.47 | test acc 53.41 | 
| epoch  29 | time: 117.17s | loss 11602.55 | test acc 53.70 | 
| epoch  30 | time: 119.25s | loss 11529.16 | test acc 55.03 | 
