Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Only-Order-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Only-Order-TAG-None-NEW_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Only-Order-TAG-None-NEW_idx6

| epoch   1 | time: 90.04s | loss 41132.12 | test acc 45.80 | 
| epoch   2 | time: 89.46s | loss 14606.96 | test acc 47.35 | 
| epoch   3 | time: 89.29s | loss 13642.09 | test acc 47.88 | 
| epoch   4 | time: 89.28s | loss 13260.94 | test acc 52.15 | 
| epoch   5 | time: 89.25s | loss 12967.64 | test acc 46.33 | 
| epoch   6 | time: 87.70s | loss 12846.55 | test acc 51.53 | 
| epoch   7 | time: 87.78s | loss 12624.50 | test acc 51.43 | 
| epoch   8 | time: 87.28s | loss 12509.10 | test acc 53.00 | 
| epoch   9 | time: 86.62s | loss 12449.80 | test acc 53.29 | 
| epoch  10 | time: 85.87s | loss 12345.14 | test acc 53.89 | 
| epoch  11 | time: 85.98s | loss 12335.77 | test acc 52.55 | 
| epoch  12 | time: 85.99s | loss 12243.91 | test acc 51.86 | 
| epoch  13 | time: 86.24s | loss 12224.99 | test acc 53.36 | 
| epoch  14 | time: 86.11s | loss 12181.51 | test acc 52.46 | 
| epoch  15 | time: 86.71s | loss 12123.73 | test acc 53.74 | 
| epoch  16 | time: 86.84s | loss 12111.10 | test acc 53.29 | 
| epoch  17 | time: 87.36s | loss 12051.37 | test acc 53.72 | 
| epoch  18 | time: 86.73s | loss 12056.84 | test acc 52.98 | 
| epoch  19 | time: 86.73s | loss 12017.41 | test acc 52.72 | 
| epoch  20 | time: 86.67s | loss 11984.61 | test acc 54.43 | 
| epoch  21 | time: 86.74s | loss 11943.18 | test acc 53.22 | 
| epoch  22 | time: 86.66s | loss 11930.06 | test acc 53.39 | 
| epoch  23 | time: 87.42s | loss 11919.27 | test acc 53.39 | 
| epoch  24 | time: 87.58s | loss 11890.33 | test acc 54.20 | 
| epoch  25 | time: 90.56s | loss 11880.12 | test acc 53.89 | 
| epoch  26 | time: 89.37s | loss 11838.90 | test acc 53.65 | 
| epoch  27 | time: 88.13s | loss 11813.82 | test acc 54.10 | 
| epoch  28 | time: 90.70s | loss 11770.30 | test acc 54.08 | 
| epoch  29 | time: 89.41s | loss 11769.96 | test acc 53.93 | 
| epoch  30 | time: 89.33s | loss 11724.76 | test acc 54.65 | 
