Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx6

| epoch   1 | time: 90.91s | loss 40578.37 | test acc 47.11 | 
| epoch   2 | time: 89.87s | loss 14772.37 | test acc 46.57 | 
| epoch   3 | time: 89.80s | loss 13648.85 | test acc 48.74 | 
| epoch   4 | time: 87.42s | loss 13276.35 | test acc 50.69 | 
| epoch   5 | time: 87.40s | loss 12961.82 | test acc 52.00 | 
| epoch   6 | time: 87.36s | loss 12781.93 | test acc 52.58 | 
| epoch   7 | time: 88.01s | loss 12628.56 | test acc 52.53 | 
| epoch   8 | time: 88.16s | loss 12464.13 | test acc 53.48 | 
| epoch   9 | time: 88.18s | loss 12374.08 | test acc 53.89 | 
| epoch  10 | time: 87.47s | loss 12281.77 | test acc 54.15 | 
| epoch  11 | time: 86.44s | loss 12187.87 | test acc 54.22 | 
| epoch  12 | time: 87.12s | loss 12102.51 | test acc 53.29 | 
| epoch  13 | time: 87.99s | loss 12066.72 | test acc 54.05 | 
| epoch  14 | time: 87.96s | loss 12009.17 | test acc 53.12 | 
| epoch  15 | time: 87.95s | loss 11969.72 | test acc 54.17 | 
| epoch  16 | time: 87.93s | loss 11940.07 | test acc 54.24 | 
| epoch  17 | time: 87.91s | loss 11922.41 | test acc 54.32 | 
| epoch  18 | time: 87.90s | loss 11862.49 | test acc 54.70 | 
| epoch  19 | time: 87.89s | loss 11794.85 | test acc 55.03 | 
| epoch  20 | time: 87.89s | loss 11743.87 | test acc 52.74 | 
| epoch  21 | time: 87.90s | loss 11739.71 | test acc 54.63 | 
| epoch  22 | time: 88.39s | loss 11717.03 | test acc 53.79 | 
| epoch  23 | time: 87.97s | loss 11657.37 | test acc 52.77 | 
| epoch  24 | time: 87.96s | loss 11652.39 | test acc 53.20 | 
| epoch  25 | time: 89.73s | loss 11613.80 | test acc 54.39 | 
| epoch  26 | time: 90.95s | loss 11601.72 | test acc 53.08 | 
| epoch  27 | time: 91.00s | loss 11566.25 | test acc 54.27 | 
| epoch  28 | time: 89.01s | loss 11538.54 | test acc 53.58 | 
| epoch  29 | time: 88.01s | loss 11506.95 | test acc 54.48 | 
| epoch  30 | time: 88.01s | loss 11461.79 | test acc 54.70 | 
