Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx0', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=0)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx0

| epoch   1 | time: 90.03s | loss 41093.78 | test acc 48.53 | 
| epoch   2 | time: 89.69s | loss 14645.87 | test acc 49.37 | 
| epoch   3 | time: 89.75s | loss 13646.47 | test acc 51.61 | 
| epoch   4 | time: 89.71s | loss 13236.15 | test acc 52.63 | 
| epoch   5 | time: 88.22s | loss 12959.10 | test acc 52.23 | 
| epoch   6 | time: 87.76s | loss 12783.78 | test acc 53.11 | 
| epoch   7 | time: 87.77s | loss 12602.75 | test acc 53.49 | 
| epoch   8 | time: 87.77s | loss 12452.89 | test acc 53.44 | 
| epoch   9 | time: 87.79s | loss 12380.22 | test acc 52.11 | 
| epoch  10 | time: 87.80s | loss 12291.47 | test acc 54.02 | 
| epoch  11 | time: 87.12s | loss 12218.74 | test acc 54.33 | 
| epoch  12 | time: 87.06s | loss 12197.35 | test acc 53.30 | 
| epoch  13 | time: 88.10s | loss 12127.42 | test acc 53.35 | 
| epoch  14 | time: 87.79s | loss 12070.90 | test acc 54.11 | 
| epoch  15 | time: 86.64s | loss 12041.50 | test acc 54.14 | 
| epoch  16 | time: 86.47s | loss 11972.17 | test acc 54.85 | 
| epoch  17 | time: 86.47s | loss 11966.80 | test acc 53.04 | 
| epoch  18 | time: 86.49s | loss 11940.49 | test acc 54.47 | 
| epoch  19 | time: 86.48s | loss 11883.88 | test acc 54.95 | 
| epoch  20 | time: 86.52s | loss 11883.17 | test acc 55.85 | 
| epoch  21 | time: 86.53s | loss 11832.36 | test acc 54.66 | 
| epoch  22 | time: 86.51s | loss 11848.93 | test acc 54.80 | 
| epoch  23 | time: 86.71s | loss 11786.90 | test acc 52.51 | 
| epoch  24 | time: 88.14s | loss 11778.94 | test acc 54.64 | 
| epoch  25 | time: 91.70s | loss 11703.41 | test acc 53.66 | 
| epoch  26 | time: 91.80s | loss 11666.27 | test acc 53.23 | 
| epoch  27 | time: 89.42s | loss 11679.50 | test acc 54.54 | 
| epoch  28 | time: 87.89s | loss 11655.87 | test acc 55.26 | 
| epoch  29 | time: 87.85s | loss 11633.20 | test acc 54.14 | 
| epoch  30 | time: 87.85s | loss 11625.43 | test acc 53.49 | 
