Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx4', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=4)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx4

| epoch   1 | time: 93.08s | loss 41214.40 | test acc 46.05 | 
| epoch   2 | time: 91.59s | loss 14660.71 | test acc 51.49 | 
| epoch   3 | time: 91.18s | loss 13621.34 | test acc 51.51 | 
| epoch   4 | time: 91.14s | loss 13235.53 | test acc 50.06 | 
| epoch   5 | time: 91.16s | loss 12987.18 | test acc 50.97 | 
| epoch   6 | time: 91.15s | loss 12787.34 | test acc 52.78 | 
| epoch   7 | time: 89.74s | loss 12604.19 | test acc 52.40 | 
| epoch   8 | time: 89.02s | loss 12488.72 | test acc 53.47 | 
| epoch   9 | time: 88.07s | loss 12392.23 | test acc 52.16 | 
| epoch  10 | time: 87.79s | loss 12271.92 | test acc 54.35 | 
| epoch  11 | time: 88.97s | loss 12262.20 | test acc 53.04 | 
| epoch  12 | time: 91.25s | loss 12151.13 | test acc 53.80 | 
| epoch  13 | time: 91.20s | loss 12087.45 | test acc 54.30 | 
| epoch  14 | time: 91.23s | loss 12065.48 | test acc 54.97 | 
| epoch  15 | time: 91.20s | loss 11997.45 | test acc 52.63 | 
| epoch  16 | time: 91.19s | loss 11966.50 | test acc 54.23 | 
| epoch  17 | time: 90.25s | loss 11951.87 | test acc 54.80 | 
| epoch  18 | time: 89.08s | loss 11915.78 | test acc 54.71 | 
| epoch  19 | time: 87.94s | loss 11893.94 | test acc 53.33 | 
| epoch  20 | time: 87.82s | loss 11844.00 | test acc 54.06 | 
| epoch  21 | time: 87.79s | loss 11822.25 | test acc 54.30 | 
| epoch  22 | time: 87.77s | loss 11763.14 | test acc 53.97 | 
| epoch  23 | time: 89.87s | loss 11752.02 | test acc 52.90 | 
| epoch  24 | time: 92.67s | loss 11720.57 | test acc 54.66 | 
| epoch  25 | time: 91.25s | loss 11698.87 | test acc 54.02 | 
| epoch  26 | time: 88.60s | loss 11661.56 | test acc 54.28 | 
| epoch  27 | time: 87.85s | loss 11641.07 | test acc 54.76 | 
| epoch  28 | time: 87.93s | loss 11636.31 | test acc 52.30 | 
| epoch  29 | time: 87.91s | loss 11573.67 | test acc 53.97 | 
| epoch  30 | time: 87.92s | loss 11557.65 | test acc 53.80 | 
