Namespace(run_folder='../', dataset='MR-Default-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-TAG-None_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-TAG-None_idx5

| epoch   1 | time: 20.93s | loss 6566.12 | test acc 67.54 | 
| epoch   2 | time: 20.79s | loss 2495.67 | test acc 70.83 | 
| epoch   3 | time: 20.81s | loss 1786.94 | test acc 72.42 | 
| epoch   4 | time: 20.81s | loss 1621.66 | test acc 74.58 | 
| epoch   5 | time: 20.44s | loss 1575.01 | test acc 75.33 | 
| epoch   6 | time: 20.33s | loss 1523.71 | test acc 76.08 | 
| epoch   7 | time: 20.33s | loss 1487.46 | test acc 70.26 | 
| epoch   8 | time: 20.32s | loss 1457.64 | test acc 78.80 | 
| epoch   9 | time: 20.31s | loss 1462.66 | test acc 79.36 | 
| epoch  10 | time: 20.16s | loss 1423.04 | test acc 79.36 | 
| epoch  11 | time: 20.12s | loss 1407.81 | test acc 76.17 | 
| epoch  12 | time: 20.12s | loss 1384.35 | test acc 77.20 | 
| epoch  13 | time: 20.11s | loss 1378.54 | test acc 77.49 | 
| epoch  14 | time: 20.12s | loss 1358.13 | test acc 74.77 | 
| epoch  15 | time: 20.11s | loss 1358.48 | test acc 78.80 | 
| epoch  16 | time: 20.12s | loss 1330.19 | test acc 80.21 | 
| epoch  17 | time: 20.11s | loss 1325.98 | test acc 80.02 | 
| epoch  18 | time: 20.12s | loss 1317.77 | test acc 79.55 | 
| epoch  19 | time: 20.12s | loss 1296.07 | test acc 81.24 | 
| epoch  20 | time: 20.11s | loss 1290.49 | test acc 80.30 | 
| epoch  21 | time: 20.11s | loss 1261.99 | test acc 79.08 | 
| epoch  22 | time: 20.12s | loss 1260.63 | test acc 80.21 | 
| epoch  23 | time: 20.12s | loss 1255.18 | test acc 80.21 | 
| epoch  24 | time: 20.11s | loss 1241.76 | test acc 80.39 | 
| epoch  25 | time: 20.05s | loss 1224.70 | test acc 77.30 | 
| epoch  26 | time: 19.96s | loss 1221.98 | test acc 75.70 | 
| epoch  27 | time: 19.97s | loss 1213.81 | test acc 77.49 | 
| epoch  28 | time: 19.98s | loss 1198.81 | test acc 81.24 | 
| epoch  29 | time: 19.98s | loss 1197.90 | test acc 79.36 | 
| epoch  30 | time: 19.98s | loss 1181.67 | test acc 78.99 | 
