Namespace(run_folder='../', dataset='MR-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-None_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-None_idx6

| epoch   1 | time: 21.15s | loss 6766.40 | test acc 61.91 | 
| epoch   2 | time: 21.12s | loss 2498.65 | test acc 71.95 | 
| epoch   3 | time: 21.11s | loss 1798.62 | test acc 68.67 | 
| epoch   4 | time: 21.13s | loss 1613.46 | test acc 71.67 | 
| epoch   5 | time: 21.11s | loss 1557.06 | test acc 78.42 | 
| epoch   6 | time: 21.43s | loss 1529.37 | test acc 77.95 | 
| epoch   7 | time: 21.42s | loss 1483.29 | test acc 71.58 | 
| epoch   8 | time: 21.43s | loss 1459.72 | test acc 76.08 | 
| epoch   9 | time: 21.41s | loss 1443.89 | test acc 79.08 | 
| epoch  10 | time: 21.79s | loss 1434.07 | test acc 76.92 | 
| epoch  11 | time: 21.64s | loss 1413.12 | test acc 80.02 | 
| epoch  12 | time: 21.02s | loss 1411.52 | test acc 75.52 | 
| epoch  13 | time: 21.03s | loss 1394.12 | test acc 79.17 | 
| epoch  14 | time: 21.03s | loss 1404.32 | test acc 78.14 | 
| epoch  15 | time: 21.03s | loss 1367.84 | test acc 73.83 | 
| epoch  16 | time: 21.04s | loss 1363.93 | test acc 78.42 | 
| epoch  17 | time: 21.24s | loss 1344.02 | test acc 80.30 | 
| epoch  18 | time: 21.33s | loss 1343.50 | test acc 79.08 | 
| epoch  19 | time: 21.03s | loss 1318.24 | test acc 79.92 | 
| epoch  20 | time: 21.03s | loss 1316.61 | test acc 79.92 | 
| epoch  21 | time: 21.03s | loss 1300.62 | test acc 80.58 | 
| epoch  22 | time: 21.02s | loss 1298.35 | test acc 80.02 | 
| epoch  23 | time: 21.02s | loss 1284.84 | test acc 79.36 | 
| epoch  24 | time: 21.01s | loss 1276.67 | test acc 80.30 | 
| epoch  25 | time: 20.54s | loss 1263.46 | test acc 78.33 | 
| epoch  26 | time: 20.53s | loss 1261.97 | test acc 79.64 | 
| epoch  27 | time: 20.53s | loss 1253.36 | test acc 79.27 | 
| epoch  28 | time: 20.53s | loss 1249.29 | test acc 76.55 | 
| epoch  29 | time: 20.53s | loss 1236.75 | test acc 78.24 | 
| epoch  30 | time: 20.53s | loss 1222.90 | test acc 78.42 | 
