Namespace(run_folder='../', dataset='MR-Only_Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Only_Order-TAG-None_idx8', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=8)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Only_Order-TAG-None_idx8

| epoch   1 | time: 20.29s | loss 6368.40 | test acc 71.86 | 
| epoch   2 | time: 20.20s | loss 2474.21 | test acc 73.83 | 
| epoch   3 | time: 19.74s | loss 1826.60 | test acc 72.05 | 
| epoch   4 | time: 19.79s | loss 1627.23 | test acc 77.02 | 
| epoch   5 | time: 20.01s | loss 1545.94 | test acc 76.55 | 
| epoch   6 | time: 20.20s | loss 1506.87 | test acc 76.74 | 
| epoch   7 | time: 20.21s | loss 1490.12 | test acc 78.14 | 
| epoch   8 | time: 20.03s | loss 1468.82 | test acc 78.71 | 
| epoch   9 | time: 19.93s | loss 1432.67 | test acc 77.49 | 
| epoch  10 | time: 19.93s | loss 1424.11 | test acc 77.39 | 
| epoch  11 | time: 19.92s | loss 1419.59 | test acc 77.20 | 
| epoch  12 | time: 19.92s | loss 1402.70 | test acc 78.80 | 
| epoch  13 | time: 19.92s | loss 1392.86 | test acc 79.83 | 
| epoch  14 | time: 19.93s | loss 1388.95 | test acc 79.46 | 
| epoch  15 | time: 19.93s | loss 1374.92 | test acc 80.30 | 
| epoch  16 | time: 19.93s | loss 1361.61 | test acc 79.17 | 
| epoch  17 | time: 19.93s | loss 1360.42 | test acc 79.92 | 
| epoch  18 | time: 19.92s | loss 1339.70 | test acc 80.77 | 
| epoch  19 | time: 19.93s | loss 1333.07 | test acc 80.21 | 
| epoch  20 | time: 19.92s | loss 1326.40 | test acc 79.74 | 
| epoch  21 | time: 19.92s | loss 1307.70 | test acc 75.98 | 
| epoch  22 | time: 19.74s | loss 1300.66 | test acc 79.08 | 
| epoch  23 | time: 19.53s | loss 1291.35 | test acc 80.02 | 
| epoch  24 | time: 19.52s | loss 1278.94 | test acc 77.58 | 
| epoch  25 | time: 19.52s | loss 1271.41 | test acc 79.55 | 
| epoch  26 | time: 19.55s | loss 1266.97 | test acc 79.46 | 
| epoch  27 | time: 19.55s | loss 1258.27 | test acc 79.46 | 
| epoch  28 | time: 19.54s | loss 1256.86 | test acc 79.74 | 
| epoch  29 | time: 19.53s | loss 1239.81 | test acc 78.42 | 
| epoch  30 | time: 19.55s | loss 1227.38 | test acc 78.71 | 
