Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx7', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=7)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx7

| epoch   1 | time: 21.42s | loss 6777.58 | test acc 56.10 | 
| epoch   2 | time: 21.39s | loss 2463.68 | test acc 71.95 | 
| epoch   3 | time: 21.39s | loss 1790.45 | test acc 76.55 | 
| epoch   4 | time: 21.53s | loss 1638.24 | test acc 76.55 | 
| epoch   5 | time: 21.44s | loss 1548.32 | test acc 76.36 | 
| epoch   6 | time: 21.42s | loss 1512.83 | test acc 77.95 | 
| epoch   7 | time: 21.53s | loss 1491.63 | test acc 76.27 | 
| epoch   8 | time: 21.02s | loss 1466.93 | test acc 77.39 | 
| epoch   9 | time: 21.01s | loss 1443.31 | test acc 78.33 | 
| epoch  10 | time: 20.38s | loss 1429.67 | test acc 79.74 | 
| epoch  11 | time: 20.36s | loss 1420.97 | test acc 79.08 | 
| epoch  12 | time: 20.36s | loss 1407.25 | test acc 76.55 | 
| epoch  13 | time: 20.36s | loss 1396.21 | test acc 78.99 | 
| epoch  14 | time: 20.36s | loss 1377.92 | test acc 77.58 | 
| epoch  15 | time: 20.36s | loss 1366.66 | test acc 79.83 | 
| epoch  16 | time: 20.35s | loss 1347.81 | test acc 78.99 | 
| epoch  17 | time: 20.29s | loss 1343.77 | test acc 78.71 | 
| epoch  18 | time: 20.19s | loss 1335.16 | test acc 75.52 | 
| epoch  19 | time: 20.18s | loss 1318.68 | test acc 80.39 | 
| epoch  20 | time: 20.18s | loss 1304.04 | test acc 78.99 | 
| epoch  21 | time: 20.18s | loss 1298.67 | test acc 79.27 | 
| epoch  22 | time: 20.24s | loss 1277.80 | test acc 78.42 | 
| epoch  23 | time: 20.18s | loss 1275.97 | test acc 77.95 | 
| epoch  24 | time: 20.19s | loss 1258.38 | test acc 78.89 | 
| epoch  25 | time: 20.20s | loss 1249.24 | test acc 79.17 | 
| epoch  26 | time: 20.19s | loss 1242.98 | test acc 79.83 | 
| epoch  27 | time: 20.19s | loss 1240.27 | test acc 79.55 | 
| epoch  28 | time: 20.19s | loss 1223.02 | test acc 78.24 | 
| epoch  29 | time: 20.19s | loss 1226.35 | test acc 80.02 | 
| epoch  30 | time: 20.19s | loss 1201.74 | test acc 79.74 | 
