Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-None_idx4', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=4)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-None_idx4

| epoch   1 | time: 21.72s | loss 6413.97 | test acc 70.92 | 
| epoch   2 | time: 21.69s | loss 2390.16 | test acc 77.02 | 
| epoch   3 | time: 21.68s | loss 1763.85 | test acc 78.33 | 
| epoch   4 | time: 21.69s | loss 1605.95 | test acc 75.05 | 
| epoch   5 | time: 21.68s | loss 1546.13 | test acc 79.17 | 
| epoch   6 | time: 21.67s | loss 1508.73 | test acc 76.27 | 
| epoch   7 | time: 21.67s | loss 1477.40 | test acc 78.33 | 
| epoch   8 | time: 21.67s | loss 1463.80 | test acc 76.08 | 
| epoch   9 | time: 21.70s | loss 1454.90 | test acc 72.70 | 
| epoch  10 | time: 21.91s | loss 1430.19 | test acc 81.05 | 
| epoch  11 | time: 21.68s | loss 1414.73 | test acc 78.89 | 
| epoch  12 | time: 21.67s | loss 1408.44 | test acc 78.33 | 
| epoch  13 | time: 21.67s | loss 1396.64 | test acc 78.52 | 
| epoch  14 | time: 21.67s | loss 1382.69 | test acc 79.55 | 
| epoch  15 | time: 21.50s | loss 1376.92 | test acc 81.43 | 
| epoch  16 | time: 21.34s | loss 1359.67 | test acc 80.77 | 
| epoch  17 | time: 21.16s | loss 1345.69 | test acc 77.86 | 
| epoch  18 | time: 20.70s | loss 1342.28 | test acc 78.42 | 
| epoch  19 | time: 20.70s | loss 1325.33 | test acc 80.86 | 
| epoch  20 | time: 21.50s | loss 1314.60 | test acc 79.64 | 
| epoch  21 | time: 21.22s | loss 1311.95 | test acc 77.11 | 
| epoch  22 | time: 20.71s | loss 1300.70 | test acc 81.33 | 
| epoch  23 | time: 20.71s | loss 1278.99 | test acc 81.52 | 
| epoch  24 | time: 20.70s | loss 1279.42 | test acc 79.36 | 
| epoch  25 | time: 20.71s | loss 1267.11 | test acc 80.02 | 
| epoch  26 | time: 20.71s | loss 1261.86 | test acc 77.20 | 
| epoch  27 | time: 20.69s | loss 1250.23 | test acc 80.58 | 
| epoch  28 | time: 20.68s | loss 1250.35 | test acc 80.02 | 
| epoch  29 | time: 20.69s | loss 1237.26 | test acc 77.95 | 
| epoch  30 | time: 20.74s | loss 1233.20 | test acc 81.14 | 
