Namespace(run_folder='../', dataset='MR-Only_Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Only_Order-TAG-None_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Only_Order-TAG-None_idx5

| epoch   1 | time: 20.49s | loss 6536.52 | test acc 65.95 | 
| epoch   2 | time: 20.41s | loss 2485.36 | test acc 78.33 | 
| epoch   3 | time: 20.52s | loss 1792.22 | test acc 77.95 | 
| epoch   4 | time: 20.40s | loss 1619.80 | test acc 76.17 | 
| epoch   5 | time: 20.41s | loss 1569.15 | test acc 76.74 | 
| epoch   6 | time: 20.41s | loss 1516.19 | test acc 78.05 | 
| epoch   7 | time: 20.41s | loss 1489.43 | test acc 79.17 | 
| epoch   8 | time: 20.59s | loss 1465.02 | test acc 77.95 | 
| epoch   9 | time: 20.40s | loss 1452.56 | test acc 79.36 | 
| epoch  10 | time: 20.41s | loss 1441.17 | test acc 79.92 | 
| epoch  11 | time: 20.40s | loss 1419.08 | test acc 79.74 | 
| epoch  12 | time: 20.40s | loss 1409.35 | test acc 79.27 | 
| epoch  13 | time: 20.40s | loss 1395.39 | test acc 80.58 | 
| epoch  14 | time: 20.40s | loss 1393.04 | test acc 80.21 | 
| epoch  15 | time: 20.41s | loss 1385.88 | test acc 79.27 | 
| epoch  16 | time: 20.40s | loss 1370.15 | test acc 80.68 | 
| epoch  17 | time: 20.40s | loss 1361.10 | test acc 80.02 | 
| epoch  18 | time: 20.42s | loss 1338.51 | test acc 77.49 | 
| epoch  19 | time: 20.36s | loss 1338.20 | test acc 79.83 | 
| epoch  20 | time: 20.39s | loss 1324.25 | test acc 81.43 | 
| epoch  21 | time: 20.39s | loss 1313.66 | test acc 79.74 | 
| epoch  22 | time: 20.40s | loss 1306.42 | test acc 81.61 | 
| epoch  23 | time: 20.39s | loss 1291.05 | test acc 78.05 | 
| epoch  24 | time: 20.40s | loss 1287.78 | test acc 79.27 | 
| epoch  25 | time: 20.40s | loss 1285.19 | test acc 79.64 | 
| epoch  26 | time: 20.43s | loss 1272.61 | test acc 79.92 | 
| epoch  27 | time: 20.42s | loss 1266.58 | test acc 77.95 | 
| epoch  28 | time: 20.42s | loss 1250.63 | test acc 80.96 | 
| epoch  29 | time: 20.42s | loss 1256.88 | test acc 81.24 | 
| epoch  30 | time: 20.45s | loss 1235.10 | test acc 80.86 | 
