Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-None_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-None_idx3

| epoch   1 | time: 21.51s | loss 6413.34 | test acc 71.86 | 
| epoch   2 | time: 21.49s | loss 2403.27 | test acc 65.29 | 
| epoch   3 | time: 21.48s | loss 1787.41 | test acc 75.52 | 
| epoch   4 | time: 21.48s | loss 1594.76 | test acc 78.05 | 
| epoch   5 | time: 21.47s | loss 1541.09 | test acc 77.67 | 
| epoch   6 | time: 21.46s | loss 1512.89 | test acc 73.55 | 
| epoch   7 | time: 21.48s | loss 1473.32 | test acc 76.55 | 
| epoch   8 | time: 21.47s | loss 1458.16 | test acc 77.49 | 
| epoch   9 | time: 21.47s | loss 1441.33 | test acc 74.11 | 
| epoch  10 | time: 21.47s | loss 1424.73 | test acc 78.52 | 
| epoch  11 | time: 21.47s | loss 1414.39 | test acc 78.05 | 
| epoch  12 | time: 21.47s | loss 1396.19 | test acc 79.46 | 
| epoch  13 | time: 21.42s | loss 1387.75 | test acc 80.02 | 
| epoch  14 | time: 21.07s | loss 1377.27 | test acc 78.05 | 
| epoch  15 | time: 20.67s | loss 1360.75 | test acc 79.64 | 
| epoch  16 | time: 20.42s | loss 1363.44 | test acc 77.86 | 
| epoch  17 | time: 20.42s | loss 1335.63 | test acc 78.52 | 
| epoch  18 | time: 20.47s | loss 1342.53 | test acc 79.92 | 
| epoch  19 | time: 20.47s | loss 1322.91 | test acc 78.24 | 
| epoch  20 | time: 20.46s | loss 1308.11 | test acc 76.17 | 
| epoch  21 | time: 20.46s | loss 1301.18 | test acc 77.58 | 
| epoch  22 | time: 20.46s | loss 1287.72 | test acc 79.83 | 
| epoch  23 | time: 20.46s | loss 1287.64 | test acc 76.36 | 
| epoch  24 | time: 20.48s | loss 1273.34 | test acc 79.36 | 
| epoch  25 | time: 20.46s | loss 1260.35 | test acc 77.30 | 
| epoch  26 | time: 20.43s | loss 1263.30 | test acc 76.36 | 
| epoch  27 | time: 20.43s | loss 1244.58 | test acc 79.83 | 
| epoch  28 | time: 20.43s | loss 1240.30 | test acc 79.08 | 
| epoch  29 | time: 20.43s | loss 1236.64 | test acc 78.42 | 
| epoch  30 | time: 20.43s | loss 1223.80 | test acc 78.71 | 
