Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx0', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=0)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx0

| epoch   1 | time: 21.58s | loss 6778.81 | test acc 66.17 | 
| epoch   2 | time: 21.53s | loss 2574.90 | test acc 72.91 | 
| epoch   3 | time: 21.54s | loss 1820.35 | test acc 72.73 | 
| epoch   4 | time: 21.72s | loss 1642.26 | test acc 72.91 | 
| epoch   5 | time: 21.30s | loss 1563.11 | test acc 74.60 | 
| epoch   6 | time: 21.17s | loss 1509.48 | test acc 77.51 | 
| epoch   7 | time: 21.16s | loss 1495.22 | test acc 72.07 | 
| epoch   8 | time: 21.14s | loss 1462.84 | test acc 77.60 | 
| epoch   9 | time: 21.14s | loss 1451.37 | test acc 76.66 | 
| epoch  10 | time: 21.14s | loss 1438.08 | test acc 79.10 | 
| epoch  11 | time: 21.14s | loss 1414.75 | test acc 76.48 | 
| epoch  12 | time: 21.14s | loss 1396.52 | test acc 79.29 | 
| epoch  13 | time: 21.15s | loss 1391.40 | test acc 76.48 | 
| epoch  14 | time: 21.14s | loss 1386.92 | test acc 77.79 | 
| epoch  15 | time: 21.14s | loss 1348.36 | test acc 78.35 | 
| epoch  16 | time: 21.14s | loss 1367.74 | test acc 78.73 | 
| epoch  17 | time: 21.15s | loss 1340.74 | test acc 78.07 | 
| epoch  18 | time: 21.15s | loss 1330.21 | test acc 77.98 | 
| epoch  19 | time: 21.15s | loss 1316.91 | test acc 78.44 | 
| epoch  20 | time: 21.15s | loss 1303.63 | test acc 78.63 | 
| epoch  21 | time: 21.15s | loss 1308.30 | test acc 79.94 | 
| epoch  22 | time: 21.14s | loss 1294.08 | test acc 77.23 | 
| epoch  23 | time: 21.14s | loss 1280.59 | test acc 78.54 | 
| epoch  24 | time: 20.87s | loss 1268.91 | test acc 79.38 | 
| epoch  25 | time: 20.66s | loss 1258.27 | test acc 77.13 | 
| epoch  26 | time: 20.83s | loss 1247.86 | test acc 78.54 | 
| epoch  27 | time: 20.69s | loss 1240.80 | test acc 79.57 | 
| epoch  28 | time: 20.65s | loss 1230.80 | test acc 77.98 | 
| epoch  29 | time: 20.65s | loss 1217.72 | test acc 74.13 | 
| epoch  30 | time: 20.47s | loss 1206.50 | test acc 78.54 | 
