Namespace(run_folder='../', dataset='MR-Default-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-Self-TAG-None', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-Self-TAG-None

| epoch   1 | time: 20.33s | loss 6452.82 | test acc 72.07 | 
| epoch   2 | time: 20.25s | loss 2361.84 | test acc 72.16 | 
| epoch   3 | time: 19.62s | loss 1796.44 | test acc 75.54 | 
| epoch   4 | time: 20.07s | loss 1621.40 | test acc 76.57 | 
| epoch   5 | time: 20.25s | loss 1541.71 | test acc 73.85 | 
| epoch   6 | time: 20.24s | loss 1512.66 | test acc 74.23 | 
| epoch   7 | time: 20.29s | loss 1465.54 | test acc 77.98 | 
| epoch   8 | time: 20.24s | loss 1457.68 | test acc 73.85 | 
| epoch   9 | time: 20.25s | loss 1449.36 | test acc 78.91 | 
| epoch  10 | time: 20.24s | loss 1418.87 | test acc 78.35 | 
| epoch  11 | time: 20.23s | loss 1408.40 | test acc 78.07 | 
| epoch  12 | time: 20.24s | loss 1397.10 | test acc 79.76 | 
| epoch  13 | time: 20.47s | loss 1392.39 | test acc 77.98 | 
| epoch  14 | time: 20.25s | loss 1369.93 | test acc 80.41 | 
| epoch  15 | time: 20.23s | loss 1358.25 | test acc 74.70 | 
| epoch  16 | time: 20.28s | loss 1345.18 | test acc 77.23 | 
| epoch  17 | time: 20.25s | loss 1338.54 | test acc 79.10 | 
| epoch  18 | time: 20.24s | loss 1333.16 | test acc 79.85 | 
| epoch  19 | time: 20.14s | loss 1321.22 | test acc 79.76 | 
| epoch  20 | time: 19.97s | loss 1297.93 | test acc 79.48 | 
| epoch  21 | time: 19.59s | loss 1292.40 | test acc 78.63 | 
| epoch  22 | time: 19.39s | loss 1284.74 | test acc 80.51 | 
| epoch  23 | time: 19.39s | loss 1277.91 | test acc 80.13 | 
| epoch  24 | time: 19.39s | loss 1267.92 | test acc 78.54 | 
| epoch  25 | time: 19.39s | loss 1261.54 | test acc 80.41 | 
| epoch  26 | time: 19.39s | loss 1245.14 | test acc 80.88 | 
| epoch  27 | time: 19.39s | loss 1237.65 | test acc 79.57 | 
| epoch  28 | time: 19.42s | loss 1233.14 | test acc 77.69 | 
| epoch  29 | time: 19.41s | loss 1226.66 | test acc 78.63 | 
| epoch  30 | time: 19.52s | loss 1216.74 | test acc 80.13 | 
