Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-DEP-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-DEP-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-DEP-POS

| epoch   1 | time: 20.65s | loss 6487.46 | test acc 70.67 | 
| epoch   2 | time: 20.54s | loss 2414.05 | test acc 75.45 | 
| epoch   3 | time: 20.58s | loss 1756.85 | test acc 73.85 | 
| epoch   4 | time: 20.55s | loss 1607.41 | test acc 77.60 | 
| epoch   5 | time: 20.54s | loss 1525.05 | test acc 67.67 | 
| epoch   6 | time: 20.17s | loss 1489.44 | test acc 70.10 | 
| epoch   7 | time: 19.83s | loss 1478.34 | test acc 79.01 | 
| epoch   8 | time: 19.83s | loss 1445.67 | test acc 79.10 | 
| epoch   9 | time: 19.83s | loss 1435.06 | test acc 77.88 | 
| epoch  10 | time: 19.83s | loss 1420.52 | test acc 75.16 | 
| epoch  11 | time: 19.82s | loss 1415.06 | test acc 67.76 | 
| epoch  12 | time: 20.15s | loss 1397.11 | test acc 78.73 | 
| epoch  13 | time: 19.88s | loss 1399.92 | test acc 80.04 | 
| epoch  14 | time: 19.83s | loss 1376.67 | test acc 79.94 | 
| epoch  15 | time: 19.83s | loss 1360.42 | test acc 78.91 | 
| epoch  16 | time: 19.82s | loss 1361.78 | test acc 77.51 | 
| epoch  17 | time: 19.83s | loss 1340.29 | test acc 78.63 | 
| epoch  18 | time: 19.71s | loss 1329.73 | test acc 77.51 | 
| epoch  19 | time: 19.67s | loss 1323.46 | test acc 78.63 | 
| epoch  20 | time: 19.67s | loss 1311.26 | test acc 78.91 | 
| epoch  21 | time: 19.69s | loss 1291.93 | test acc 78.07 | 
| epoch  22 | time: 19.69s | loss 1283.93 | test acc 78.07 | 
| epoch  23 | time: 19.68s | loss 1283.23 | test acc 81.07 | 
| epoch  24 | time: 19.68s | loss 1277.14 | test acc 80.41 | 
| epoch  25 | time: 20.49s | loss 1255.12 | test acc 79.19 | 
| epoch  26 | time: 20.13s | loss 1248.88 | test acc 80.69 | 
| epoch  27 | time: 19.67s | loss 1258.38 | test acc 81.26 | 
| epoch  28 | time: 19.67s | loss 1236.59 | test acc 77.41 | 
| epoch  29 | time: 20.23s | loss 1234.07 | test acc 77.69 | 
| epoch  30 | time: 20.24s | loss 1218.33 | test acc 78.44 | 
