Namespace(run_folder='../', dataset='MR-Order-Self-TAG-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Self-TAG-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 45
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Self-TAG-DEP

| epoch   1 | time: 20.46s | loss 6516.69 | test acc 61.57 | 
| epoch   2 | time: 20.39s | loss 2336.43 | test acc 71.88 | 
| epoch   3 | time: 20.40s | loss 1751.04 | test acc 75.54 | 
| epoch   4 | time: 20.59s | loss 1616.25 | test acc 75.82 | 
| epoch   5 | time: 20.41s | loss 1544.41 | test acc 73.66 | 
| epoch   6 | time: 20.40s | loss 1506.66 | test acc 70.85 | 
| epoch   7 | time: 20.40s | loss 1467.37 | test acc 76.85 | 
| epoch   8 | time: 20.40s | loss 1454.93 | test acc 74.32 | 
| epoch   9 | time: 20.40s | loss 1434.53 | test acc 76.48 | 
| epoch  10 | time: 20.40s | loss 1431.18 | test acc 77.41 | 
| epoch  11 | time: 20.41s | loss 1413.11 | test acc 76.94 | 
| epoch  12 | time: 20.42s | loss 1399.69 | test acc 78.35 | 
| epoch  13 | time: 20.25s | loss 1382.02 | test acc 77.88 | 
| epoch  14 | time: 20.34s | loss 1374.03 | test acc 77.69 | 
| epoch  15 | time: 20.41s | loss 1348.46 | test acc 77.23 | 
| epoch  16 | time: 20.41s | loss 1345.52 | test acc 77.98 | 
| epoch  17 | time: 20.40s | loss 1347.69 | test acc 78.35 | 
| epoch  18 | time: 20.40s | loss 1325.64 | test acc 76.85 | 
| epoch  19 | time: 20.42s | loss 1312.34 | test acc 77.60 | 
| epoch  20 | time: 20.41s | loss 1313.18 | test acc 77.69 | 
| epoch  21 | time: 20.40s | loss 1299.77 | test acc 77.88 | 
| epoch  22 | time: 20.20s | loss 1279.17 | test acc 78.91 | 
| epoch  23 | time: 19.69s | loss 1271.96 | test acc 79.38 | 
| epoch  24 | time: 19.68s | loss 1263.89 | test acc 77.51 | 
| epoch  25 | time: 19.68s | loss 1263.85 | test acc 78.07 | 
| epoch  26 | time: 19.64s | loss 1251.36 | test acc 76.85 | 
| epoch  27 | time: 19.55s | loss 1237.08 | test acc 75.63 | 
| epoch  28 | time: 19.54s | loss 1233.56 | test acc 78.63 | 
| epoch  29 | time: 19.54s | loss 1225.51 | test acc 74.79 | 
| epoch  30 | time: 19.53s | loss 1215.19 | test acc 78.73 | 
