Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-None', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-None

| epoch   1 | time: 20.32s | loss 6616.45 | test acc 72.26 | 
| epoch   2 | time: 20.19s | loss 2399.73 | test acc 77.88 | 
| epoch   3 | time: 20.19s | loss 1756.12 | test acc 75.16 | 
| epoch   4 | time: 19.64s | loss 1606.84 | test acc 79.29 | 
| epoch   5 | time: 19.47s | loss 1546.36 | test acc 77.98 | 
| epoch   6 | time: 19.47s | loss 1501.00 | test acc 72.82 | 
| epoch   7 | time: 19.47s | loss 1489.82 | test acc 77.60 | 
| epoch   8 | time: 19.46s | loss 1461.79 | test acc 79.38 | 
| epoch   9 | time: 19.51s | loss 1466.40 | test acc 76.85 | 
| epoch  10 | time: 19.47s | loss 1434.77 | test acc 79.76 | 
| epoch  11 | time: 19.60s | loss 1412.76 | test acc 79.10 | 
| epoch  12 | time: 19.64s | loss 1403.62 | test acc 77.69 | 
| epoch  13 | time: 19.86s | loss 1394.65 | test acc 78.16 | 
| epoch  14 | time: 20.53s | loss 1368.74 | test acc 71.51 | 
| epoch  15 | time: 20.45s | loss 1379.15 | test acc 80.69 | 
| epoch  16 | time: 20.21s | loss 1359.47 | test acc 80.41 | 
| epoch  17 | time: 20.19s | loss 1356.62 | test acc 79.57 | 
| epoch  18 | time: 20.19s | loss 1332.60 | test acc 79.38 | 
| epoch  19 | time: 20.19s | loss 1325.62 | test acc 79.76 | 
| epoch  20 | time: 20.19s | loss 1316.67 | test acc 77.98 | 
| epoch  21 | time: 20.21s | loss 1303.53 | test acc 80.22 | 
| epoch  22 | time: 20.20s | loss 1301.39 | test acc 78.16 | 
| epoch  23 | time: 20.20s | loss 1282.65 | test acc 80.41 | 
| epoch  24 | time: 20.21s | loss 1276.38 | test acc 79.29 | 
| epoch  25 | time: 20.21s | loss 1270.13 | test acc 78.54 | 
| epoch  26 | time: 20.21s | loss 1252.74 | test acc 78.73 | 
| epoch  27 | time: 20.20s | loss 1241.08 | test acc 79.19 | 
| epoch  28 | time: 20.19s | loss 1236.80 | test acc 79.66 | 
| epoch  29 | time: 20.34s | loss 1230.17 | test acc 80.22 | 
| epoch  30 | time: 20.20s | loss 1220.39 | test acc 78.35 | 
