Namespace(run_folder='../', dataset='MR-Default-TAG-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-TAG-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 50
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-TAG-POS

| epoch   1 | time: 20.21s | loss 6799.87 | test acc 73.66 | 
| epoch   2 | time: 20.13s | loss 2471.86 | test acc 75.91 | 
| epoch   3 | time: 20.15s | loss 1833.04 | test acc 64.01 | 
| epoch   4 | time: 20.15s | loss 1666.25 | test acc 76.29 | 
| epoch   5 | time: 20.19s | loss 1569.38 | test acc 71.70 | 
| epoch   6 | time: 20.20s | loss 1535.34 | test acc 74.41 | 
| epoch   7 | time: 20.19s | loss 1493.07 | test acc 78.63 | 
| epoch   8 | time: 20.26s | loss 1466.63 | test acc 78.63 | 
| epoch   9 | time: 20.17s | loss 1449.19 | test acc 79.10 | 
| epoch  10 | time: 20.17s | loss 1426.83 | test acc 79.57 | 
| epoch  11 | time: 20.17s | loss 1421.12 | test acc 78.82 | 
| epoch  12 | time: 20.17s | loss 1400.55 | test acc 79.38 | 
| epoch  13 | time: 20.17s | loss 1384.07 | test acc 80.22 | 
| epoch  14 | time: 20.17s | loss 1372.78 | test acc 77.69 | 
| epoch  15 | time: 20.07s | loss 1344.85 | test acc 80.04 | 
| epoch  16 | time: 20.19s | loss 1342.94 | test acc 77.88 | 
| epoch  17 | time: 20.38s | loss 1319.66 | test acc 75.91 | 
| epoch  18 | time: 19.28s | loss 1308.09 | test acc 79.01 | 
| epoch  19 | time: 19.11s | loss 1294.09 | test acc 72.82 | 
| epoch  20 | time: 19.11s | loss 1280.94 | test acc 80.04 | 
| epoch  21 | time: 19.30s | loss 1267.01 | test acc 80.22 | 
| epoch  22 | time: 19.51s | loss 1259.82 | test acc 79.66 | 
| epoch  23 | time: 19.47s | loss 1233.88 | test acc 79.76 | 
| epoch  24 | time: 19.50s | loss 1237.99 | test acc 78.82 | 
| epoch  25 | time: 19.47s | loss 1215.92 | test acc 79.66 | 
| epoch  26 | time: 19.49s | loss 1220.20 | test acc 79.01 | 
| epoch  27 | time: 19.59s | loss 1208.87 | test acc 79.48 | 
| epoch  28 | time: 19.81s | loss 1197.33 | test acc 77.23 | 
| epoch  29 | time: 20.27s | loss 1189.32 | test acc 79.85 | 
| epoch  30 | time: 20.12s | loss 1169.82 | test acc 79.01 | 
