Namespace(run_folder='../', dataset='MR-Order_Circular-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order_Circular-TAG-None_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order_Circular-TAG-None_idx6

| epoch   1 | time: 19.38s | loss 6641.10 | test acc 72.98 | 
| epoch   2 | time: 19.31s | loss 2449.83 | test acc 71.95 | 
| epoch   3 | time: 19.32s | loss 1798.37 | test acc 74.95 | 
| epoch   4 | time: 19.35s | loss 1610.97 | test acc 77.11 | 
| epoch   5 | time: 19.38s | loss 1555.16 | test acc 76.92 | 
| epoch   6 | time: 19.38s | loss 1518.50 | test acc 78.99 | 
| epoch   7 | time: 19.37s | loss 1488.26 | test acc 76.27 | 
| epoch   8 | time: 19.37s | loss 1473.15 | test acc 80.11 | 
| epoch   9 | time: 19.37s | loss 1430.73 | test acc 78.80 | 
| epoch  10 | time: 19.37s | loss 1439.66 | test acc 77.58 | 
| epoch  11 | time: 19.38s | loss 1420.09 | test acc 76.55 | 
| epoch  12 | time: 19.38s | loss 1393.83 | test acc 78.33 | 
| epoch  13 | time: 19.38s | loss 1387.13 | test acc 75.05 | 
| epoch  14 | time: 19.37s | loss 1380.64 | test acc 79.55 | 
| epoch  15 | time: 19.38s | loss 1361.33 | test acc 77.67 | 
| epoch  16 | time: 19.39s | loss 1357.93 | test acc 78.89 | 
| epoch  17 | time: 19.37s | loss 1358.66 | test acc 79.08 | 
| epoch  18 | time: 19.36s | loss 1335.20 | test acc 79.27 | 
| epoch  19 | time: 19.35s | loss 1320.12 | test acc 77.39 | 
| epoch  20 | time: 19.35s | loss 1315.11 | test acc 77.77 | 
| epoch  21 | time: 19.55s | loss 1311.30 | test acc 79.46 | 
| epoch  22 | time: 20.21s | loss 1299.59 | test acc 80.11 | 
| epoch  23 | time: 20.20s | loss 1286.10 | test acc 73.45 | 
| epoch  24 | time: 20.21s | loss 1285.49 | test acc 77.58 | 
| epoch  25 | time: 20.21s | loss 1265.40 | test acc 76.27 | 
| epoch  26 | time: 20.23s | loss 1261.29 | test acc 78.33 | 
| epoch  27 | time: 20.26s | loss 1262.11 | test acc 76.92 | 
| epoch  28 | time: 20.24s | loss 1247.50 | test acc 76.74 | 
| epoch  29 | time: 20.24s | loss 1236.30 | test acc 76.92 | 
| epoch  30 | time: 20.21s | loss 1239.31 | test acc 77.49 | 
