Namespace(run_folder='../', dataset='MR-Order_Circular-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order_Circular-TAG-None_idx8', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=8)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order_Circular-TAG-None_idx8

| epoch   1 | time: 20.30s | loss 6531.24 | test acc 72.80 | 
| epoch   2 | time: 20.15s | loss 2439.03 | test acc 73.73 | 
| epoch   3 | time: 19.84s | loss 1800.80 | test acc 76.92 | 
| epoch   4 | time: 19.45s | loss 1621.22 | test acc 74.39 | 
| epoch   5 | time: 19.45s | loss 1554.33 | test acc 73.36 | 
| epoch   6 | time: 19.46s | loss 1507.59 | test acc 68.20 | 
| epoch   7 | time: 19.46s | loss 1478.45 | test acc 78.71 | 
| epoch   8 | time: 19.46s | loss 1457.20 | test acc 78.89 | 
| epoch   9 | time: 19.46s | loss 1445.97 | test acc 77.86 | 
| epoch  10 | time: 19.94s | loss 1435.95 | test acc 79.17 | 
| epoch  11 | time: 20.32s | loss 1413.65 | test acc 79.36 | 
| epoch  12 | time: 19.99s | loss 1394.68 | test acc 75.05 | 
| epoch  13 | time: 19.88s | loss 1391.46 | test acc 80.39 | 
| epoch  14 | time: 19.85s | loss 1379.27 | test acc 74.11 | 
| epoch  15 | time: 19.86s | loss 1370.01 | test acc 78.14 | 
| epoch  16 | time: 19.85s | loss 1361.86 | test acc 79.46 | 
| epoch  17 | time: 19.85s | loss 1353.37 | test acc 79.64 | 
| epoch  18 | time: 19.84s | loss 1339.08 | test acc 80.77 | 
| epoch  19 | time: 19.84s | loss 1326.16 | test acc 80.49 | 
| epoch  20 | time: 19.84s | loss 1324.39 | test acc 78.52 | 
| epoch  21 | time: 19.89s | loss 1319.16 | test acc 79.55 | 
| epoch  22 | time: 19.79s | loss 1300.30 | test acc 81.52 | 
| epoch  23 | time: 19.28s | loss 1292.78 | test acc 77.30 | 
| epoch  24 | time: 19.41s | loss 1284.66 | test acc 81.71 | 
| epoch  25 | time: 19.53s | loss 1282.06 | test acc 80.49 | 
| epoch  26 | time: 19.54s | loss 1272.65 | test acc 80.86 | 
| epoch  27 | time: 19.56s | loss 1264.48 | test acc 79.83 | 
| epoch  28 | time: 19.55s | loss 1256.48 | test acc 81.52 | 
| epoch  29 | time: 19.54s | loss 1238.58 | test acc 79.83 | 
| epoch  30 | time: 19.53s | loss 1235.02 | test acc 80.02 | 
