Namespace(run_folder='../', dataset='MR-Order_Circular-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order_Circular-TAG-None_idx9', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=9)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order_Circular-TAG-None_idx9

| epoch   1 | time: 20.18s | loss 6275.21 | test acc 65.01 | 
| epoch   2 | time: 20.10s | loss 2418.12 | test acc 73.36 | 
| epoch   3 | time: 20.09s | loss 1787.40 | test acc 75.89 | 
| epoch   4 | time: 20.11s | loss 1613.33 | test acc 76.74 | 
| epoch   5 | time: 20.12s | loss 1552.84 | test acc 77.39 | 
| epoch   6 | time: 20.12s | loss 1522.87 | test acc 78.42 | 
| epoch   7 | time: 20.11s | loss 1492.25 | test acc 78.99 | 
| epoch   8 | time: 20.11s | loss 1456.40 | test acc 78.05 | 
| epoch   9 | time: 20.11s | loss 1449.76 | test acc 79.17 | 
| epoch  10 | time: 20.10s | loss 1440.98 | test acc 79.08 | 
| epoch  11 | time: 20.11s | loss 1426.59 | test acc 80.49 | 
| epoch  12 | time: 20.11s | loss 1405.11 | test acc 79.92 | 
| epoch  13 | time: 20.10s | loss 1397.36 | test acc 78.71 | 
| epoch  14 | time: 20.16s | loss 1389.43 | test acc 77.95 | 
| epoch  15 | time: 20.14s | loss 1374.45 | test acc 78.89 | 
| epoch  16 | time: 20.16s | loss 1366.46 | test acc 79.36 | 
| epoch  17 | time: 20.11s | loss 1350.88 | test acc 76.92 | 
| epoch  18 | time: 20.09s | loss 1354.25 | test acc 78.24 | 
| epoch  19 | time: 20.08s | loss 1341.16 | test acc 81.05 | 
| epoch  20 | time: 20.08s | loss 1336.79 | test acc 79.92 | 
| epoch  21 | time: 20.08s | loss 1316.02 | test acc 78.80 | 
| epoch  22 | time: 20.10s | loss 1303.13 | test acc 79.55 | 
| epoch  23 | time: 20.11s | loss 1296.35 | test acc 79.27 | 
| epoch  24 | time: 20.11s | loss 1290.27 | test acc 77.77 | 
| epoch  25 | time: 20.10s | loss 1281.39 | test acc 79.83 | 
| epoch  26 | time: 20.12s | loss 1273.97 | test acc 76.36 | 
| epoch  27 | time: 20.13s | loss 1270.57 | test acc 80.02 | 
| epoch  28 | time: 20.13s | loss 1244.04 | test acc 79.08 | 
| epoch  29 | time: 20.23s | loss 1235.73 | test acc 75.23 | 
| epoch  30 | time: 20.23s | loss 1237.11 | test acc 80.86 | 
