Namespace(run_folder='../', dataset='MR-Order-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-POS-DEP

| epoch   1 | time: 20.28s | loss 6975.77 | test acc 75.07 | 
| epoch   2 | time: 20.18s | loss 2503.52 | test acc 73.95 | 
| epoch   3 | time: 20.16s | loss 1809.43 | test acc 76.19 | 
| epoch   4 | time: 19.92s | loss 1629.59 | test acc 77.88 | 
| epoch   5 | time: 19.93s | loss 1554.19 | test acc 71.04 | 
| epoch   6 | time: 19.94s | loss 1533.59 | test acc 76.38 | 
| epoch   7 | time: 19.91s | loss 1495.92 | test acc 77.51 | 
| epoch   8 | time: 20.06s | loss 1466.91 | test acc 79.94 | 
| epoch   9 | time: 20.21s | loss 1454.14 | test acc 79.76 | 
| epoch  10 | time: 20.21s | loss 1445.69 | test acc 79.94 | 
| epoch  11 | time: 20.06s | loss 1417.56 | test acc 78.44 | 
| epoch  12 | time: 19.50s | loss 1405.71 | test acc 80.60 | 
| epoch  13 | time: 19.28s | loss 1399.07 | test acc 79.48 | 
| epoch  14 | time: 19.23s | loss 1382.95 | test acc 80.88 | 
| epoch  15 | time: 19.22s | loss 1377.88 | test acc 80.69 | 
| epoch  16 | time: 19.22s | loss 1362.14 | test acc 79.38 | 
| epoch  17 | time: 19.22s | loss 1357.86 | test acc 79.29 | 
| epoch  18 | time: 19.20s | loss 1345.78 | test acc 78.82 | 
| epoch  19 | time: 19.31s | loss 1335.59 | test acc 80.69 | 
| epoch  20 | time: 19.73s | loss 1319.81 | test acc 80.97 | 
| epoch  21 | time: 19.96s | loss 1312.53 | test acc 81.54 | 
| epoch  22 | time: 20.24s | loss 1296.09 | test acc 80.79 | 
| epoch  23 | time: 20.24s | loss 1298.52 | test acc 80.04 | 
| epoch  24 | time: 20.32s | loss 1285.46 | test acc 79.19 | 
| epoch  25 | time: 20.33s | loss 1266.93 | test acc 79.48 | 
| epoch  26 | time: 20.32s | loss 1260.38 | test acc 80.41 | 
| epoch  27 | time: 20.43s | loss 1248.71 | test acc 80.41 | 
| epoch  28 | time: 19.55s | loss 1238.73 | test acc 81.44 | 
| epoch  29 | time: 19.88s | loss 1240.22 | test acc 80.97 | 
| epoch  30 | time: 19.59s | loss 1232.39 | test acc 81.07 | 
