Namespace(run_folder='../', dataset='MR-Order-TAG-DEP-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-DEP-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-DEP-POS

| epoch   1 | time: 20.32s | loss 6550.66 | test acc 73.57 | 
| epoch   2 | time: 20.27s | loss 2436.14 | test acc 68.42 | 
| epoch   3 | time: 20.26s | loss 1798.75 | test acc 75.16 | 
| epoch   4 | time: 20.31s | loss 1636.13 | test acc 75.82 | 
| epoch   5 | time: 20.27s | loss 1541.21 | test acc 75.91 | 
| epoch   6 | time: 20.27s | loss 1510.14 | test acc 77.69 | 
| epoch   7 | time: 20.27s | loss 1485.27 | test acc 75.26 | 
| epoch   8 | time: 20.32s | loss 1476.68 | test acc 70.85 | 
| epoch   9 | time: 20.39s | loss 1450.46 | test acc 77.79 | 
| epoch  10 | time: 19.76s | loss 1430.37 | test acc 74.98 | 
| epoch  11 | time: 19.49s | loss 1428.97 | test acc 78.73 | 
| epoch  12 | time: 19.31s | loss 1400.84 | test acc 75.91 | 
| epoch  13 | time: 19.26s | loss 1395.57 | test acc 77.60 | 
| epoch  14 | time: 19.23s | loss 1372.25 | test acc 78.73 | 
| epoch  15 | time: 19.26s | loss 1365.47 | test acc 77.88 | 
| epoch  16 | time: 19.35s | loss 1351.16 | test acc 75.16 | 
| epoch  17 | time: 19.96s | loss 1344.20 | test acc 80.04 | 
| epoch  18 | time: 20.26s | loss 1327.13 | test acc 78.26 | 
| epoch  19 | time: 19.78s | loss 1319.30 | test acc 76.94 | 
| epoch  20 | time: 19.30s | loss 1312.30 | test acc 78.44 | 
| epoch  21 | time: 19.56s | loss 1298.64 | test acc 79.01 | 
| epoch  22 | time: 19.73s | loss 1285.49 | test acc 79.29 | 
| epoch  23 | time: 19.29s | loss 1270.08 | test acc 77.41 | 
| epoch  24 | time: 19.32s | loss 1270.30 | test acc 79.48 | 
| epoch  25 | time: 19.65s | loss 1252.97 | test acc 79.19 | 
| epoch  26 | time: 20.09s | loss 1250.36 | test acc 77.79 | 
| epoch  27 | time: 20.28s | loss 1239.99 | test acc 80.22 | 
| epoch  28 | time: 20.28s | loss 1229.54 | test acc 78.54 | 
| epoch  29 | time: 20.30s | loss 1226.15 | test acc 78.54 | 
| epoch  30 | time: 20.29s | loss 1213.59 | test acc 80.13 | 
