Namespace(run_folder='../', dataset='MR-Order-TAG-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 45
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-DEP

| epoch   1 | time: 20.57s | loss 6527.77 | test acc 73.48 | 
| epoch   2 | time: 20.45s | loss 2515.61 | test acc 73.10 | 
| epoch   3 | time: 19.97s | loss 1814.33 | test acc 76.38 | 
| epoch   4 | time: 19.43s | loss 1643.77 | test acc 78.07 | 
| epoch   5 | time: 19.45s | loss 1575.32 | test acc 78.26 | 
| epoch   6 | time: 19.45s | loss 1529.46 | test acc 78.35 | 
| epoch   7 | time: 19.44s | loss 1489.25 | test acc 80.22 | 
| epoch   8 | time: 19.51s | loss 1487.83 | test acc 68.98 | 
| epoch   9 | time: 19.56s | loss 1445.33 | test acc 79.76 | 
| epoch  10 | time: 20.14s | loss 1436.40 | test acc 77.98 | 
| epoch  11 | time: 20.45s | loss 1423.16 | test acc 78.63 | 
| epoch  12 | time: 20.45s | loss 1408.14 | test acc 79.19 | 
| epoch  13 | time: 20.17s | loss 1394.78 | test acc 80.13 | 
| epoch  14 | time: 20.17s | loss 1369.85 | test acc 80.97 | 
| epoch  15 | time: 20.16s | loss 1377.21 | test acc 81.26 | 
| epoch  16 | time: 20.16s | loss 1369.49 | test acc 80.51 | 
| epoch  17 | time: 20.16s | loss 1360.39 | test acc 80.51 | 
| epoch  18 | time: 20.07s | loss 1323.36 | test acc 79.76 | 
| epoch  19 | time: 19.91s | loss 1325.69 | test acc 80.41 | 
| epoch  20 | time: 20.47s | loss 1308.88 | test acc 80.04 | 
| epoch  21 | time: 20.51s | loss 1298.34 | test acc 79.19 | 
| epoch  22 | time: 20.14s | loss 1289.84 | test acc 81.16 | 
| epoch  23 | time: 20.07s | loss 1272.61 | test acc 80.69 | 
| epoch  24 | time: 19.46s | loss 1272.54 | test acc 79.94 | 
| epoch  25 | time: 19.44s | loss 1265.53 | test acc 81.16 | 
| epoch  26 | time: 19.46s | loss 1255.19 | test acc 80.97 | 
| epoch  27 | time: 19.67s | loss 1251.26 | test acc 79.94 | 
| epoch  28 | time: 19.81s | loss 1239.34 | test acc 79.94 | 
| epoch  29 | time: 20.33s | loss 1218.30 | test acc 81.16 | 
| epoch  30 | time: 19.61s | loss 1234.98 | test acc 80.04 | 
