Namespace(run_folder='../', dataset='10kGNAD-DE-Order-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Order-Self-TAG-None_idx1', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Order-Self-TAG-None_idx1

| epoch   1 | time: 120.12s | loss 184342.46 | test acc 69.07 | 
| epoch   2 | time: 118.47s | loss 75001.81 | test acc 68.97 | 
| epoch   3 | time: 119.05s | loss 43167.02 | test acc 64.30 | 
| epoch   4 | time: 117.82s | loss 25379.87 | test acc 59.05 | 
| epoch   5 | time: 117.59s | loss 13890.37 | test acc 77.24 | 
| epoch   6 | time: 117.56s | loss 7014.78 | test acc 69.55 | 
| epoch   7 | time: 117.22s | loss 4585.28 | test acc 76.46 | 
| epoch   8 | time: 116.80s | loss 3894.38 | test acc 74.03 | 
| epoch   9 | time: 116.16s | loss 3565.97 | test acc 75.78 | 
| epoch  10 | time: 116.29s | loss 3410.56 | test acc 76.65 | 
| epoch  11 | time: 116.34s | loss 3295.43 | test acc 77.63 | 
| epoch  12 | time: 116.10s | loss 3235.18 | test acc 79.96 | 
| epoch  13 | time: 116.13s | loss 3142.69 | test acc 74.90 | 
| epoch  14 | time: 119.65s | loss 3036.61 | test acc 79.47 | 
| epoch  15 | time: 118.99s | loss 3013.84 | test acc 81.61 | 
| epoch  16 | time: 119.09s | loss 2982.13 | test acc 82.20 | 
| epoch  17 | time: 119.29s | loss 2962.57 | test acc 79.38 | 
| epoch  18 | time: 119.11s | loss 2890.03 | test acc 79.38 | 
| epoch  19 | time: 119.98s | loss 2879.70 | test acc 79.96 | 
| epoch  20 | time: 117.12s | loss 2842.28 | test acc 81.13 | 
| epoch  21 | time: 116.99s | loss 2831.14 | test acc 80.16 | 
| epoch  22 | time: 116.96s | loss 2792.96 | test acc 79.77 | 
| epoch  23 | time: 116.98s | loss 2762.24 | test acc 82.00 | 
| epoch  24 | time: 116.99s | loss 2747.27 | test acc 80.54 | 
| epoch  25 | time: 116.88s | loss 2770.41 | test acc 78.70 | 
| epoch  26 | time: 116.81s | loss 2728.78 | test acc 79.96 | 
| epoch  27 | time: 116.34s | loss 2723.99 | test acc 80.16 | 
| epoch  28 | time: 116.51s | loss 2711.35 | test acc 82.00 | 
| epoch  29 | time: 116.31s | loss 2669.81 | test acc 80.54 | 
| epoch  30 | time: 116.30s | loss 2661.47 | test acc 81.03 | 
