Namespace(run_folder='../', dataset='10kGNAD-Tree-Order', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-Tree-Order_idx7', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=7)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-Tree-Order_idx7

| epoch   1 | time: 124.35s | loss 188527.57 | test acc 64.56 | 
| epoch   2 | time: 115.55s | loss 75580.22 | test acc 67.28 | 
| epoch   3 | time: 115.40s | loss 40858.11 | test acc 68.65 | 
| epoch   4 | time: 115.55s | loss 23731.26 | test acc 71.76 | 
| epoch   5 | time: 115.63s | loss 13002.81 | test acc 67.28 | 
| epoch   6 | time: 114.92s | loss 6502.92 | test acc 69.33 | 
| epoch   7 | time: 115.76s | loss 4242.51 | test acc 56.86 | 
| epoch   8 | time: 116.12s | loss 3672.57 | test acc 66.89 | 
| epoch   9 | time: 115.99s | loss 3520.21 | test acc 72.05 | 
| epoch  10 | time: 116.07s | loss 3431.23 | test acc 76.92 | 
| epoch  11 | time: 116.00s | loss 3300.53 | test acc 70.69 | 
| epoch  12 | time: 117.43s | loss 3225.09 | test acc 73.71 | 
| epoch  13 | time: 116.21s | loss 3193.66 | test acc 77.31 | 
| epoch  14 | time: 116.02s | loss 3123.44 | test acc 78.68 | 
| epoch  15 | time: 116.19s | loss 3064.95 | test acc 71.96 | 
| epoch  16 | time: 116.30s | loss 3053.19 | test acc 78.58 | 
| epoch  17 | time: 116.04s | loss 2979.60 | test acc 78.87 | 
| epoch  18 | time: 116.26s | loss 2984.72 | test acc 75.95 | 
| epoch  19 | time: 116.12s | loss 2936.54 | test acc 74.88 | 
| epoch  20 | time: 116.21s | loss 2894.25 | test acc 79.36 | 
| epoch  21 | time: 116.15s | loss 2891.69 | test acc 79.07 | 
| epoch  22 | time: 116.00s | loss 2884.76 | test acc 79.36 | 
| epoch  23 | time: 116.80s | loss 2865.99 | test acc 75.17 | 
| epoch  24 | time: 117.61s | loss 2835.45 | test acc 77.99 | 
| epoch  25 | time: 117.66s | loss 2808.30 | test acc 79.84 | 
| epoch  26 | time: 117.95s | loss 2784.48 | test acc 81.30 | 
| epoch  27 | time: 117.53s | loss 2794.56 | test acc 79.26 | 
| epoch  28 | time: 119.81s | loss 2793.43 | test acc 75.75 | 
| epoch  29 | time: 119.45s | loss 2748.87 | test acc 79.16 | 
| epoch  30 | time: 118.43s | loss 2758.43 | test acc 77.60 | 
