Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Binary_Tree-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=2, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Binary_Tree-TAG-None_idx2', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /home/hvehrenfried/ESANN_Experiment/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Binary_Tree-TAG-None_idx2

| epoch   1 | time: 123.72s | loss 41392.64 | test acc 45.89 | 
| epoch   2 | time: 121.35s | loss 14644.04 | test acc 48.41 | 
| epoch   3 | time: 121.48s | loss 13650.56 | test acc 48.53 | 
| epoch   4 | time: 121.71s | loss 13257.50 | test acc 49.20 | 
| epoch   5 | time: 121.50s | loss 13017.13 | test acc 52.56 | 
| epoch   6 | time: 120.20s | loss 12825.35 | test acc 50.18 | 
| epoch   7 | time: 122.12s | loss 12677.78 | test acc 52.32 | 
| epoch   8 | time: 121.71s | loss 12531.20 | test acc 51.90 | 
| epoch   9 | time: 121.27s | loss 12448.18 | test acc 51.70 | 
| epoch  10 | time: 121.36s | loss 12376.03 | test acc 52.54 | 
| epoch  11 | time: 121.94s | loss 12330.83 | test acc 53.04 | 
| epoch  12 | time: 123.86s | loss 12239.26 | test acc 52.90 | 
| epoch  13 | time: 121.26s | loss 12234.54 | test acc 50.06 | 
| epoch  14 | time: 121.29s | loss 12183.14 | test acc 54.18 | 
| epoch  15 | time: 121.93s | loss 12109.49 | test acc 52.94 | 
| epoch  16 | time: 122.11s | loss 12077.64 | test acc 53.64 | 
| epoch  17 | time: 121.54s | loss 12039.70 | test acc 52.47 | 
| epoch  18 | time: 120.57s | loss 12008.29 | test acc 52.73 | 
| epoch  19 | time: 121.32s | loss 11971.28 | test acc 53.04 | 
| epoch  20 | time: 121.40s | loss 11951.24 | test acc 52.32 | 
| epoch  21 | time: 121.58s | loss 11905.46 | test acc 51.73 | 
| epoch  22 | time: 121.18s | loss 11879.72 | test acc 52.54 | 
| epoch  23 | time: 121.07s | loss 11818.88 | test acc 53.68 | 
| epoch  24 | time: 121.78s | loss 11836.25 | test acc 52.66 | 
| epoch  25 | time: 121.58s | loss 11799.75 | test acc 52.32 | 
| epoch  26 | time: 120.24s | loss 11768.30 | test acc 51.25 | 
| epoch  27 | time: 120.27s | loss 11761.27 | test acc 52.04 | 
| epoch  28 | time: 120.85s | loss 11717.89 | test acc 52.59 | 
| epoch  29 | time: 121.55s | loss 11691.69 | test acc 52.40 | 
| epoch  30 | time: 120.75s | loss 11675.09 | test acc 51.90 | 
