Namespace(run_folder='../', dataset='10kGNAD-DE-Only-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Only-Order-TAG-None_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Only-Order-TAG-None_idx5

| epoch   1 | time: 120.89s | loss 185398.25 | test acc 53.65 | 
| epoch   2 | time: 114.10s | loss 74428.14 | test acc 64.56 | 
| epoch   3 | time: 114.35s | loss 41793.58 | test acc 67.28 | 
| epoch   4 | time: 114.21s | loss 24772.57 | test acc 64.26 | 
| epoch   5 | time: 114.40s | loss 14587.04 | test acc 71.67 | 
| epoch   6 | time: 114.95s | loss 8100.11 | test acc 70.89 | 
| epoch   7 | time: 116.65s | loss 4811.34 | test acc 52.19 | 
| epoch   8 | time: 114.74s | loss 3978.02 | test acc 64.46 | 
| epoch   9 | time: 112.43s | loss 3611.35 | test acc 76.44 | 
| epoch  10 | time: 112.44s | loss 3394.72 | test acc 73.71 | 
| epoch  11 | time: 113.40s | loss 3271.47 | test acc 70.59 | 
| epoch  12 | time: 113.13s | loss 3189.36 | test acc 68.06 | 
| epoch  13 | time: 112.44s | loss 3144.39 | test acc 77.31 | 
| epoch  14 | time: 112.45s | loss 3072.18 | test acc 80.23 | 
| epoch  15 | time: 112.62s | loss 3059.42 | test acc 75.46 | 
| epoch  16 | time: 113.23s | loss 3035.46 | test acc 77.02 | 
| epoch  17 | time: 113.24s | loss 2994.58 | test acc 79.55 | 
| epoch  18 | time: 113.15s | loss 2970.03 | test acc 80.04 | 
| epoch  19 | time: 112.34s | loss 2923.18 | test acc 76.83 | 
| epoch  20 | time: 112.35s | loss 2929.97 | test acc 80.72 | 
| epoch  21 | time: 113.55s | loss 2891.39 | test acc 81.40 | 
| epoch  22 | time: 112.24s | loss 2855.42 | test acc 79.26 | 
| epoch  23 | time: 112.19s | loss 2863.13 | test acc 80.92 | 
| epoch  24 | time: 112.48s | loss 2816.42 | test acc 78.38 | 
| epoch  25 | time: 112.53s | loss 2806.98 | test acc 81.69 | 
| epoch  26 | time: 112.56s | loss 2774.57 | test acc 77.70 | 
| epoch  27 | time: 113.46s | loss 2787.92 | test acc 79.36 | 
| epoch  28 | time: 114.03s | loss 2749.66 | test acc 81.01 | 
| epoch  29 | time: 114.02s | loss 2754.23 | test acc 81.21 | 
| epoch  30 | time: 113.99s | loss 2750.02 | test acc 79.84 | 
