Namespace(run_folder='../', dataset='10kGNAD-DE-Only-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Only-Order-TAG-None_idx9', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=9)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Only-Order-TAG-None_idx9

| epoch   1 | time: 141.34s | loss 187246.19 | test acc 58.91 | 
| epoch   2 | time: 118.44s | loss 76114.37 | test acc 66.60 | 
| epoch   3 | time: 118.92s | loss 41591.36 | test acc 71.28 | 
| epoch   4 | time: 118.97s | loss 23892.06 | test acc 67.38 | 
| epoch   5 | time: 119.29s | loss 13023.32 | test acc 70.79 | 
| epoch   6 | time: 120.24s | loss 7210.82 | test acc 68.35 | 
| epoch   7 | time: 117.78s | loss 4467.43 | test acc 65.82 | 
| epoch   8 | time: 115.61s | loss 3784.35 | test acc 74.39 | 
| epoch   9 | time: 115.34s | loss 3477.83 | test acc 69.72 | 
| epoch  10 | time: 115.58s | loss 3306.74 | test acc 73.61 | 
| epoch  11 | time: 115.49s | loss 3226.86 | test acc 75.07 | 
| epoch  12 | time: 115.67s | loss 3128.63 | test acc 74.68 | 
| epoch  13 | time: 115.30s | loss 3065.89 | test acc 75.56 | 
| epoch  14 | time: 115.34s | loss 3040.80 | test acc 74.98 | 
| epoch  15 | time: 116.59s | loss 3022.91 | test acc 76.05 | 
| epoch  16 | time: 115.59s | loss 2982.03 | test acc 77.31 | 
| epoch  17 | time: 114.76s | loss 2925.62 | test acc 75.75 | 
| epoch  18 | time: 119.05s | loss 2915.21 | test acc 75.66 | 
| epoch  19 | time: 115.43s | loss 2916.03 | test acc 76.05 | 
| epoch  20 | time: 115.90s | loss 2849.87 | test acc 77.41 | 
| epoch  21 | time: 116.60s | loss 2853.61 | test acc 79.36 | 
| epoch  22 | time: 116.51s | loss 2831.83 | test acc 78.38 | 
| epoch  23 | time: 116.21s | loss 2802.42 | test acc 79.65 | 
| epoch  24 | time: 116.21s | loss 2766.67 | test acc 75.95 | 
| epoch  25 | time: 116.35s | loss 2760.58 | test acc 79.84 | 
| epoch  26 | time: 116.51s | loss 2748.45 | test acc 77.51 | 
| epoch  27 | time: 116.24s | loss 2727.72 | test acc 79.07 | 
| epoch  28 | time: 116.32s | loss 2721.20 | test acc 78.68 | 
| epoch  29 | time: 116.33s | loss 2711.04 | test acc 78.77 | 
| epoch  30 | time: 116.51s | loss 2709.38 | test acc 77.41 | 
