Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx4', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=4)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx4

| epoch   1 | time: 21.81s | loss 6643.68 | test acc 60.23 | 
| epoch   2 | time: 21.55s | loss 2448.69 | test acc 68.86 | 
| epoch   3 | time: 21.54s | loss 1817.36 | test acc 68.67 | 
| epoch   4 | time: 21.61s | loss 1639.21 | test acc 76.45 | 
| epoch   5 | time: 21.66s | loss 1569.18 | test acc 78.52 | 
| epoch   6 | time: 21.43s | loss 1525.06 | test acc 75.42 | 
| epoch   7 | time: 21.15s | loss 1492.36 | test acc 78.80 | 
| epoch   8 | time: 21.15s | loss 1474.22 | test acc 75.14 | 
| epoch   9 | time: 21.15s | loss 1446.11 | test acc 76.17 | 
| epoch  10 | time: 20.66s | loss 1431.93 | test acc 79.08 | 
| epoch  11 | time: 20.37s | loss 1414.44 | test acc 75.61 | 
| epoch  12 | time: 20.34s | loss 1415.02 | test acc 78.71 | 
| epoch  13 | time: 20.34s | loss 1402.84 | test acc 78.42 | 
| epoch  14 | time: 20.34s | loss 1384.02 | test acc 77.39 | 
| epoch  15 | time: 20.34s | loss 1371.46 | test acc 79.55 | 
| epoch  16 | time: 20.34s | loss 1343.94 | test acc 79.17 | 
| epoch  17 | time: 20.34s | loss 1340.40 | test acc 78.80 | 
| epoch  18 | time: 20.35s | loss 1337.79 | test acc 79.74 | 
| epoch  19 | time: 20.54s | loss 1313.27 | test acc 79.08 | 
| epoch  20 | time: 20.54s | loss 1303.81 | test acc 78.80 | 
| epoch  21 | time: 20.54s | loss 1294.17 | test acc 78.24 | 
| epoch  22 | time: 20.55s | loss 1286.23 | test acc 78.89 | 
| epoch  23 | time: 20.56s | loss 1285.36 | test acc 78.42 | 
| epoch  24 | time: 20.54s | loss 1264.10 | test acc 79.55 | 
| epoch  25 | time: 20.54s | loss 1257.73 | test acc 76.74 | 
| epoch  26 | time: 20.54s | loss 1246.67 | test acc 78.61 | 
| epoch  27 | time: 20.54s | loss 1241.57 | test acc 79.83 | 
| epoch  28 | time: 20.54s | loss 1228.22 | test acc 78.42 | 
| epoch  29 | time: 20.59s | loss 1221.49 | test acc 78.52 | 
| epoch  30 | time: 20.75s | loss 1206.32 | test acc 78.05 | 
