Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx3

| epoch   1 | time: 21.34s | loss 6718.36 | test acc 66.51 | 
| epoch   2 | time: 21.28s | loss 2459.92 | test acc 76.36 | 
| epoch   3 | time: 21.28s | loss 1788.09 | test acc 65.76 | 
| epoch   4 | time: 21.30s | loss 1638.94 | test acc 76.27 | 
| epoch   5 | time: 21.29s | loss 1569.92 | test acc 73.73 | 
| epoch   6 | time: 21.29s | loss 1522.68 | test acc 79.74 | 
| epoch   7 | time: 21.29s | loss 1482.55 | test acc 78.33 | 
| epoch   8 | time: 21.29s | loss 1472.55 | test acc 79.74 | 
| epoch   9 | time: 21.29s | loss 1459.59 | test acc 79.74 | 
| epoch  10 | time: 21.36s | loss 1449.22 | test acc 80.77 | 
| epoch  11 | time: 21.28s | loss 1425.95 | test acc 79.27 | 
| epoch  12 | time: 20.78s | loss 1418.44 | test acc 80.96 | 
| epoch  13 | time: 20.10s | loss 1399.89 | test acc 81.52 | 
| epoch  14 | time: 20.07s | loss 1386.82 | test acc 81.24 | 
| epoch  15 | time: 20.06s | loss 1391.31 | test acc 80.96 | 
| epoch  16 | time: 20.06s | loss 1380.88 | test acc 81.05 | 
| epoch  17 | time: 20.06s | loss 1364.74 | test acc 81.14 | 
| epoch  18 | time: 20.07s | loss 1348.53 | test acc 82.27 | 
| epoch  19 | time: 20.07s | loss 1328.44 | test acc 82.55 | 
| epoch  20 | time: 20.08s | loss 1324.57 | test acc 75.23 | 
| epoch  21 | time: 20.07s | loss 1307.79 | test acc 79.74 | 
| epoch  22 | time: 20.07s | loss 1295.26 | test acc 79.74 | 
| epoch  23 | time: 20.18s | loss 1283.74 | test acc 79.74 | 
| epoch  24 | time: 20.28s | loss 1286.37 | test acc 73.92 | 
| epoch  25 | time: 20.29s | loss 1277.82 | test acc 81.43 | 
| epoch  26 | time: 20.28s | loss 1267.24 | test acc 79.27 | 
| epoch  27 | time: 20.29s | loss 1264.77 | test acc 81.43 | 
| epoch  28 | time: 20.44s | loss 1239.57 | test acc 80.86 | 
| epoch  29 | time: 21.25s | loss 1247.08 | test acc 80.21 | 
| epoch  30 | time: 21.26s | loss 1229.18 | test acc 77.20 | 
