Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx6

| epoch   1 | time: 21.48s | loss 6666.71 | test acc 59.01 | 
| epoch   2 | time: 21.56s | loss 2446.45 | test acc 67.64 | 
| epoch   3 | time: 21.39s | loss 1800.03 | test acc 70.17 | 
| epoch   4 | time: 21.37s | loss 1621.42 | test acc 75.33 | 
| epoch   5 | time: 21.37s | loss 1541.61 | test acc 75.42 | 
| epoch   6 | time: 21.32s | loss 1512.48 | test acc 70.92 | 
| epoch   7 | time: 21.32s | loss 1484.75 | test acc 76.36 | 
| epoch   8 | time: 21.37s | loss 1480.07 | test acc 73.55 | 
| epoch   9 | time: 20.94s | loss 1448.86 | test acc 76.92 | 
| epoch  10 | time: 20.48s | loss 1430.83 | test acc 77.30 | 
| epoch  11 | time: 20.43s | loss 1414.77 | test acc 78.33 | 
| epoch  12 | time: 20.43s | loss 1399.85 | test acc 78.05 | 
| epoch  13 | time: 20.44s | loss 1391.02 | test acc 75.14 | 
| epoch  14 | time: 20.44s | loss 1383.54 | test acc 79.83 | 
| epoch  15 | time: 20.44s | loss 1368.66 | test acc 79.27 | 
| epoch  16 | time: 21.00s | loss 1356.18 | test acc 79.74 | 
| epoch  17 | time: 21.30s | loss 1345.84 | test acc 77.20 | 
| epoch  18 | time: 21.16s | loss 1319.84 | test acc 77.95 | 
| epoch  19 | time: 20.94s | loss 1326.42 | test acc 78.24 | 
| epoch  20 | time: 20.93s | loss 1307.67 | test acc 79.36 | 
| epoch  21 | time: 20.71s | loss 1296.41 | test acc 79.74 | 
| epoch  22 | time: 20.60s | loss 1278.58 | test acc 75.89 | 
| epoch  23 | time: 20.71s | loss 1278.10 | test acc 74.02 | 
| epoch  24 | time: 20.71s | loss 1263.35 | test acc 79.08 | 
| epoch  25 | time: 20.17s | loss 1253.61 | test acc 78.71 | 
| epoch  26 | time: 20.13s | loss 1247.29 | test acc 79.36 | 
| epoch  27 | time: 20.13s | loss 1240.33 | test acc 76.27 | 
| epoch  28 | time: 20.32s | loss 1224.70 | test acc 77.86 | 
| epoch  29 | time: 21.12s | loss 1215.53 | test acc 79.74 | 
| epoch  30 | time: 20.99s | loss 1212.97 | test acc 77.11 | 
