Namespace(run_folder='../', dataset='MR-Order-Multigraph-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-TAG-None_idx8', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=8)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-TAG-None_idx8

| epoch   1 | time: 21.63s | loss 6656.76 | test acc 69.70 | 
| epoch   2 | time: 21.53s | loss 2404.66 | test acc 75.14 | 
| epoch   3 | time: 21.54s | loss 1775.02 | test acc 77.02 | 
| epoch   4 | time: 21.54s | loss 1635.27 | test acc 77.67 | 
| epoch   5 | time: 21.54s | loss 1559.54 | test acc 79.64 | 
| epoch   6 | time: 21.15s | loss 1516.14 | test acc 79.27 | 
| epoch   7 | time: 20.50s | loss 1488.41 | test acc 81.33 | 
| epoch   8 | time: 20.48s | loss 1468.66 | test acc 79.83 | 
| epoch   9 | time: 20.48s | loss 1446.57 | test acc 75.33 | 
| epoch  10 | time: 20.48s | loss 1441.42 | test acc 81.89 | 
| epoch  11 | time: 20.48s | loss 1414.73 | test acc 78.80 | 
| epoch  12 | time: 20.48s | loss 1417.38 | test acc 80.86 | 
| epoch  13 | time: 20.49s | loss 1399.60 | test acc 80.49 | 
| epoch  14 | time: 20.49s | loss 1393.03 | test acc 79.74 | 
| epoch  15 | time: 20.49s | loss 1380.98 | test acc 81.14 | 
| epoch  16 | time: 20.48s | loss 1368.07 | test acc 80.30 | 
| epoch  17 | time: 20.36s | loss 1358.96 | test acc 80.21 | 
| epoch  18 | time: 20.31s | loss 1333.80 | test acc 79.27 | 
| epoch  19 | time: 20.31s | loss 1334.24 | test acc 80.39 | 
| epoch  20 | time: 20.31s | loss 1317.06 | test acc 80.21 | 
| epoch  21 | time: 20.32s | loss 1308.86 | test acc 79.74 | 
| epoch  22 | time: 20.31s | loss 1290.36 | test acc 80.39 | 
| epoch  23 | time: 20.32s | loss 1278.04 | test acc 81.80 | 
| epoch  24 | time: 20.32s | loss 1270.20 | test acc 79.17 | 
| epoch  25 | time: 20.32s | loss 1271.11 | test acc 78.33 | 
| epoch  26 | time: 20.33s | loss 1260.09 | test acc 80.21 | 
| epoch  27 | time: 20.45s | loss 1252.05 | test acc 78.89 | 
| epoch  28 | time: 20.61s | loss 1243.58 | test acc 80.11 | 
| epoch  29 | time: 20.34s | loss 1243.42 | test acc 78.61 | 
| epoch  30 | time: 20.35s | loss 1227.82 | test acc 77.95 | 
