Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Default-Self-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=0, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-None_idx0', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /home/hvehrenfried/ESANN_Experiment/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-None_idx0

| epoch   1 | time: 127.48s | loss 40817.41 | test acc 46.29 | 
| epoch   2 | time: 128.68s | loss 14484.34 | test acc 46.41 | 
| epoch   3 | time: 128.92s | loss 13489.79 | test acc 50.85 | 
| epoch   4 | time: 128.11s | loss 13153.13 | test acc 51.87 | 
| epoch   5 | time: 125.45s | loss 12861.70 | test acc 50.85 | 
| epoch   6 | time: 126.21s | loss 12642.85 | test acc 52.97 | 
| epoch   7 | time: 127.40s | loss 12568.28 | test acc 52.11 | 
| epoch   8 | time: 127.90s | loss 12459.50 | test acc 51.13 | 
| epoch   9 | time: 125.59s | loss 12336.16 | test acc 53.06 | 
| epoch  10 | time: 127.01s | loss 12288.04 | test acc 52.01 | 
| epoch  11 | time: 128.04s | loss 12274.86 | test acc 52.71 | 
| epoch  12 | time: 127.44s | loss 12158.84 | test acc 54.09 | 
| epoch  13 | time: 127.11s | loss 12130.55 | test acc 52.75 | 
| epoch  14 | time: 127.45s | loss 12070.97 | test acc 53.68 | 
| epoch  15 | time: 127.50s | loss 12040.92 | test acc 52.32 | 
| epoch  16 | time: 125.59s | loss 11986.61 | test acc 53.25 | 
| epoch  17 | time: 125.80s | loss 11960.32 | test acc 54.09 | 
| epoch  18 | time: 126.49s | loss 11908.42 | test acc 54.14 | 
| epoch  19 | time: 128.20s | loss 11888.63 | test acc 52.68 | 
| epoch  20 | time: 127.73s | loss 11851.47 | test acc 54.73 | 
| epoch  21 | time: 126.48s | loss 11845.28 | test acc 54.40 | 
| epoch  22 | time: 126.06s | loss 11804.59 | test acc 54.06 | 
| epoch  23 | time: 126.83s | loss 11767.48 | test acc 54.21 | 
| epoch  24 | time: 127.62s | loss 11781.37 | test acc 53.85 | 
| epoch  25 | time: 126.67s | loss 11724.11 | test acc 53.87 | 
| epoch  26 | time: 127.77s | loss 11687.85 | test acc 53.52 | 
| epoch  27 | time: 128.01s | loss 11670.94 | test acc 53.75 | 
| epoch  28 | time: 128.41s | loss 11664.79 | test acc 54.14 | 
| epoch  29 | time: 126.33s | loss 11633.23 | test acc 54.02 | 
| epoch  30 | time: 125.99s | loss 11617.83 | test acc 53.35 | 
