Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Default-Self-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-None_idx1', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /home/hvehrenfried/ESANN_Experiment/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-None_idx1

| epoch   1 | time: 131.65s | loss 40977.06 | test acc 47.27 | 
| epoch   2 | time: 125.19s | loss 14549.51 | test acc 47.70 | 
| epoch   3 | time: 124.65s | loss 13506.84 | test acc 48.82 | 
| epoch   4 | time: 125.00s | loss 13142.15 | test acc 50.04 | 
| epoch   5 | time: 125.85s | loss 12911.42 | test acc 51.59 | 
| epoch   6 | time: 126.22s | loss 12735.88 | test acc 52.42 | 
| epoch   7 | time: 124.88s | loss 12562.60 | test acc 50.18 | 
| epoch   8 | time: 124.91s | loss 12449.08 | test acc 51.82 | 
| epoch   9 | time: 125.29s | loss 12372.57 | test acc 52.80 | 
| epoch  10 | time: 124.84s | loss 12276.24 | test acc 53.92 | 
| epoch  11 | time: 124.16s | loss 12180.89 | test acc 52.94 | 
| epoch  12 | time: 124.05s | loss 12166.23 | test acc 53.40 | 
| epoch  13 | time: 126.58s | loss 12078.30 | test acc 53.85 | 
| epoch  14 | time: 126.96s | loss 12066.58 | test acc 52.87 | 
| epoch  15 | time: 124.62s | loss 12010.89 | test acc 53.16 | 
| epoch  16 | time: 124.77s | loss 11972.36 | test acc 53.40 | 
| epoch  17 | time: 124.13s | loss 11939.80 | test acc 53.95 | 
| epoch  18 | time: 125.31s | loss 11928.55 | test acc 52.63 | 
| epoch  19 | time: 123.62s | loss 11896.12 | test acc 54.06 | 
| epoch  20 | time: 123.62s | loss 11881.04 | test acc 53.99 | 
| epoch  21 | time: 125.44s | loss 11818.29 | test acc 54.23 | 
| epoch  22 | time: 125.19s | loss 11789.54 | test acc 54.68 | 
| epoch  23 | time: 125.03s | loss 11764.00 | test acc 54.28 | 
| epoch  24 | time: 123.88s | loss 11732.33 | test acc 53.59 | 
| epoch  25 | time: 124.02s | loss 11710.42 | test acc 53.28 | 
| epoch  26 | time: 124.91s | loss 11690.46 | test acc 54.23 | 
| epoch  27 | time: 124.88s | loss 11672.42 | test acc 53.61 | 
| epoch  28 | time: 124.29s | loss 11650.89 | test acc 54.11 | 
| epoch  29 | time: 123.84s | loss 11622.09 | test acc 54.68 | 
| epoch  30 | time: 126.30s | loss 11620.14 | test acc 53.92 | 
