Namespace(batch_size=4, dataset='B2W_COMPLETE-Rating-Default-Self-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=8, learning_rate=0.0001, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-None_idx8', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /home/hvehrenfried/ESANN_Experiment/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-None_idx8

| epoch   1 | time: 132.27s | loss 41388.46 | test acc 47.16 | 
| epoch   2 | time: 122.59s | loss 14648.89 | test acc 44.30 | 
| epoch   3 | time: 122.12s | loss 13575.47 | test acc 50.48 | 
| epoch   4 | time: 120.27s | loss 13217.66 | test acc 51.10 | 
| epoch   5 | time: 121.73s | loss 12970.65 | test acc 51.55 | 
| epoch   6 | time: 122.27s | loss 12733.65 | test acc 52.93 | 
| epoch   7 | time: 123.58s | loss 12657.66 | test acc 52.91 | 
| epoch   8 | time: 122.93s | loss 12507.57 | test acc 53.81 | 
| epoch   9 | time: 122.56s | loss 12413.35 | test acc 52.60 | 
| epoch  10 | time: 123.87s | loss 12317.67 | test acc 54.05 | 
| epoch  11 | time: 123.77s | loss 12240.08 | test acc 54.51 | 
| epoch  12 | time: 122.80s | loss 12194.93 | test acc 53.22 | 
| epoch  13 | time: 122.38s | loss 12138.75 | test acc 54.48 | 
| epoch  14 | time: 123.47s | loss 12079.25 | test acc 53.72 | 
| epoch  15 | time: 122.96s | loss 12046.81 | test acc 54.89 | 
| epoch  16 | time: 122.83s | loss 12001.66 | test acc 55.05 | 
| epoch  17 | time: 122.31s | loss 11976.76 | test acc 53.39 | 
| epoch  18 | time: 122.37s | loss 11943.83 | test acc 54.36 | 
| epoch  19 | time: 124.50s | loss 11924.06 | test acc 54.65 | 
| epoch  20 | time: 124.58s | loss 11889.48 | test acc 54.74 | 
| epoch  21 | time: 123.64s | loss 11870.26 | test acc 54.22 | 
| epoch  22 | time: 123.25s | loss 11818.53 | test acc 55.79 | 
| epoch  23 | time: 124.67s | loss 11811.02 | test acc 55.22 | 
| epoch  24 | time: 124.62s | loss 11744.01 | test acc 55.34 | 
| epoch  25 | time: 122.63s | loss 11742.05 | test acc 55.08 | 
| epoch  26 | time: 123.16s | loss 11713.61 | test acc 54.20 | 
| epoch  27 | time: 123.35s | loss 11677.87 | test acc 55.15 | 
| epoch  28 | time: 125.47s | loss 11665.35 | test acc 55.10 | 
| epoch  29 | time: 122.73s | loss 11620.02 | test acc 55.48 | 
| epoch  30 | time: 123.73s | loss 11618.76 | test acc 55.20 | 
