Namespace(run_folder='../', dataset='MR-Order-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Self-TAG-None_idx1', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Self-TAG-None_idx1

| epoch   1 | time: 21.44s | loss 6536.16 | test acc 66.17 | 
| epoch   2 | time: 21.44s | loss 2361.63 | test acc 75.73 | 
| epoch   3 | time: 21.41s | loss 1778.16 | test acc 73.20 | 
| epoch   4 | time: 21.42s | loss 1609.76 | test acc 78.07 | 
| epoch   5 | time: 21.40s | loss 1540.51 | test acc 76.38 | 
| epoch   6 | time: 21.41s | loss 1516.14 | test acc 70.67 | 
| epoch   7 | time: 21.14s | loss 1484.52 | test acc 78.35 | 
| epoch   8 | time: 21.00s | loss 1471.85 | test acc 79.38 | 
| epoch   9 | time: 21.00s | loss 1456.33 | test acc 74.32 | 
| epoch  10 | time: 21.00s | loss 1429.29 | test acc 80.32 | 
| epoch  11 | time: 21.00s | loss 1417.03 | test acc 79.57 | 
| epoch  12 | time: 20.99s | loss 1406.78 | test acc 76.85 | 
| epoch  13 | time: 20.99s | loss 1401.21 | test acc 79.76 | 
| epoch  14 | time: 20.99s | loss 1378.48 | test acc 76.94 | 
| epoch  15 | time: 20.99s | loss 1371.94 | test acc 79.66 | 
| epoch  16 | time: 20.55s | loss 1365.08 | test acc 81.54 | 
| epoch  17 | time: 20.33s | loss 1340.40 | test acc 77.69 | 
| epoch  18 | time: 20.35s | loss 1334.52 | test acc 76.94 | 
| epoch  19 | time: 20.35s | loss 1308.71 | test acc 77.79 | 
| epoch  20 | time: 20.35s | loss 1311.28 | test acc 81.16 | 
| epoch  21 | time: 20.35s | loss 1287.62 | test acc 79.85 | 
| epoch  22 | time: 20.35s | loss 1281.91 | test acc 79.01 | 
| epoch  23 | time: 20.35s | loss 1273.68 | test acc 80.04 | 
| epoch  24 | time: 20.35s | loss 1271.71 | test acc 81.07 | 
| epoch  25 | time: 20.35s | loss 1249.95 | test acc 80.13 | 
| epoch  26 | time: 20.32s | loss 1245.49 | test acc 78.73 | 
| epoch  27 | time: 20.33s | loss 1245.97 | test acc 79.10 | 
| epoch  28 | time: 20.33s | loss 1235.61 | test acc 79.57 | 
| epoch  29 | time: 20.40s | loss 1229.73 | test acc 80.13 | 
| epoch  30 | time: 20.41s | loss 1215.70 | test acc 79.01 | 
