Namespace(run_folder='../', dataset='10kGNAD-DE-Order-Multigraph-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Order-Multigraph-Self-TAG-None_idx7', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=7)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Order-Multigraph-Self-TAG-None_idx7

| epoch   1 | time: 122.25s | loss 184988.06 | test acc 57.84 | 
| epoch   2 | time: 118.16s | loss 77954.89 | test acc 61.73 | 
| epoch   3 | time: 118.03s | loss 42858.24 | test acc 59.59 | 
| epoch   4 | time: 117.87s | loss 23424.02 | test acc 71.76 | 
| epoch   5 | time: 116.41s | loss 12485.83 | test acc 74.29 | 
| epoch   6 | time: 116.51s | loss 6637.33 | test acc 66.31 | 
| epoch   7 | time: 116.49s | loss 4343.98 | test acc 75.56 | 
| epoch   8 | time: 116.60s | loss 3761.33 | test acc 73.32 | 
| epoch   9 | time: 117.08s | loss 3490.74 | test acc 73.32 | 
| epoch  10 | time: 117.76s | loss 3409.44 | test acc 70.59 | 
| epoch  11 | time: 117.67s | loss 3305.50 | test acc 79.55 | 
| epoch  12 | time: 117.52s | loss 3170.00 | test acc 79.36 | 
| epoch  13 | time: 120.64s | loss 3142.18 | test acc 80.04 | 
| epoch  14 | time: 118.88s | loss 3106.20 | test acc 78.68 | 
| epoch  15 | time: 116.62s | loss 3038.43 | test acc 82.08 | 
| epoch  16 | time: 117.97s | loss 2984.54 | test acc 76.24 | 
| epoch  17 | time: 118.35s | loss 2944.71 | test acc 81.01 | 
| epoch  18 | time: 118.48s | loss 2903.82 | test acc 80.14 | 
| epoch  19 | time: 118.35s | loss 2850.77 | test acc 82.86 | 
| epoch  20 | time: 120.55s | loss 2852.67 | test acc 82.96 | 
| epoch  21 | time: 118.40s | loss 2833.52 | test acc 82.86 | 
| epoch  22 | time: 118.43s | loss 2778.38 | test acc 82.57 | 
| epoch  23 | time: 118.43s | loss 2779.85 | test acc 80.43 | 
| epoch  24 | time: 118.27s | loss 2758.10 | test acc 81.40 | 
| epoch  25 | time: 118.24s | loss 2744.41 | test acc 81.11 | 
| epoch  26 | time: 118.29s | loss 2732.21 | test acc 82.67 | 
| epoch  27 | time: 118.60s | loss 2682.12 | test acc 81.60 | 
| epoch  28 | time: 118.27s | loss 2676.19 | test acc 81.30 | 
| epoch  29 | time: 116.90s | loss 2686.62 | test acc 84.13 | 
| epoch  30 | time: 116.46s | loss 2641.14 | test acc 80.92 | 
