Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx5

| epoch   1 | time: 88.41s | loss 41496.78 | test acc 44.87 | 
| epoch   2 | time: 86.21s | loss 14699.62 | test acc 49.98 | 
| epoch   3 | time: 86.04s | loss 13698.74 | test acc 49.74 | 
| epoch   4 | time: 86.00s | loss 13250.97 | test acc 50.67 | 
| epoch   5 | time: 86.12s | loss 12895.73 | test acc 52.72 | 
| epoch   6 | time: 86.27s | loss 12721.73 | test acc 52.77 | 
| epoch   7 | time: 86.83s | loss 12549.01 | test acc 52.17 | 
| epoch   8 | time: 89.06s | loss 12387.13 | test acc 52.69 | 
| epoch   9 | time: 90.00s | loss 12329.13 | test acc 54.22 | 
| epoch  10 | time: 90.00s | loss 12202.33 | test acc 53.17 | 
| epoch  11 | time: 89.97s | loss 12139.30 | test acc 53.51 | 
| epoch  12 | time: 90.00s | loss 12065.09 | test acc 54.17 | 
| epoch  13 | time: 90.04s | loss 12040.87 | test acc 53.98 | 
| epoch  14 | time: 89.99s | loss 11999.69 | test acc 54.34 | 
| epoch  15 | time: 90.03s | loss 11943.15 | test acc 54.58 | 
| epoch  16 | time: 90.65s | loss 11880.57 | test acc 53.72 | 
| epoch  17 | time: 89.62s | loss 11817.95 | test acc 51.86 | 
| epoch  18 | time: 89.49s | loss 11814.42 | test acc 54.10 | 
| epoch  19 | time: 89.19s | loss 11760.95 | test acc 54.55 | 
| epoch  20 | time: 87.13s | loss 11772.52 | test acc 53.48 | 
| epoch  21 | time: 87.81s | loss 11708.91 | test acc 53.84 | 
| epoch  22 | time: 88.68s | loss 11675.97 | test acc 53.48 | 
| epoch  23 | time: 90.38s | loss 11642.01 | test acc 54.22 | 
| epoch  24 | time: 89.89s | loss 11588.17 | test acc 54.67 | 
| epoch  25 | time: 90.39s | loss 11600.43 | test acc 54.05 | 
| epoch  26 | time: 89.96s | loss 11572.97 | test acc 55.17 | 
| epoch  27 | time: 89.94s | loss 11527.02 | test acc 54.22 | 
| epoch  28 | time: 89.98s | loss 11459.69 | test acc 54.53 | 
| epoch  29 | time: 90.04s | loss 11449.82 | test acc 54.79 | 
| epoch  30 | time: 89.99s | loss 11435.47 | test acc 55.36 | 
