Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-None-NEW_idx3

| epoch   1 | time: 90.60s | loss 41071.92 | test acc 40.52 | 
| epoch   2 | time: 85.70s | loss 14679.22 | test acc 46.87 | 
| epoch   3 | time: 86.54s | loss 13611.94 | test acc 47.70 | 
| epoch   4 | time: 89.59s | loss 13195.79 | test acc 52.09 | 
| epoch   5 | time: 89.96s | loss 12983.52 | test acc 53.61 | 
| epoch   6 | time: 90.26s | loss 12700.90 | test acc 53.68 | 
| epoch   7 | time: 90.06s | loss 12490.31 | test acc 52.13 | 
| epoch   8 | time: 88.87s | loss 12361.53 | test acc 53.11 | 
| epoch   9 | time: 86.60s | loss 12260.26 | test acc 54.45 | 
| epoch  10 | time: 86.58s | loss 12195.09 | test acc 54.49 | 
| epoch  11 | time: 86.23s | loss 12085.97 | test acc 54.06 | 
| epoch  12 | time: 85.84s | loss 12021.42 | test acc 54.66 | 
| epoch  13 | time: 85.82s | loss 11991.32 | test acc 52.87 | 
| epoch  14 | time: 85.84s | loss 11926.88 | test acc 52.73 | 
| epoch  15 | time: 85.83s | loss 11903.60 | test acc 54.30 | 
| epoch  16 | time: 85.84s | loss 11831.66 | test acc 53.85 | 
| epoch  17 | time: 87.35s | loss 11817.28 | test acc 55.09 | 
| epoch  18 | time: 89.04s | loss 11734.65 | test acc 55.59 | 
| epoch  19 | time: 88.97s | loss 11759.69 | test acc 54.09 | 
| epoch  20 | time: 88.95s | loss 11716.97 | test acc 55.52 | 
| epoch  21 | time: 88.96s | loss 11659.40 | test acc 54.97 | 
| epoch  22 | time: 88.94s | loss 11658.21 | test acc 54.59 | 
| epoch  23 | time: 89.47s | loss 11635.90 | test acc 54.66 | 
| epoch  24 | time: 87.96s | loss 11574.78 | test acc 55.28 | 
| epoch  25 | time: 86.04s | loss 11540.60 | test acc 54.95 | 
| epoch  26 | time: 85.96s | loss 11524.65 | test acc 54.73 | 
| epoch  27 | time: 88.02s | loss 11473.27 | test acc 53.47 | 
| epoch  28 | time: 87.73s | loss 11451.68 | test acc 54.66 | 
| epoch  29 | time: 85.97s | loss 11446.60 | test acc 54.61 | 
| epoch  30 | time: 86.03s | loss 11368.22 | test acc 55.40 | 
