Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx3

| epoch   1 | time: 92.13s | loss 40645.22 | test acc 45.24 | 
| epoch   2 | time: 91.98s | loss 14573.32 | test acc 49.80 | 
| epoch   3 | time: 90.59s | loss 13522.78 | test acc 50.73 | 
| epoch   4 | time: 91.74s | loss 13111.47 | test acc 51.04 | 
| epoch   5 | time: 90.84s | loss 12928.71 | test acc 50.92 | 
| epoch   6 | time: 89.75s | loss 12752.95 | test acc 52.56 | 
| epoch   7 | time: 88.55s | loss 12623.91 | test acc 52.80 | 
| epoch   8 | time: 88.57s | loss 12482.81 | test acc 52.85 | 
| epoch   9 | time: 88.57s | loss 12342.84 | test acc 52.21 | 
| epoch  10 | time: 88.24s | loss 12282.80 | test acc 52.35 | 
| epoch  11 | time: 87.78s | loss 12204.88 | test acc 53.13 | 
| epoch  12 | time: 87.87s | loss 12153.41 | test acc 52.61 | 
| epoch  13 | time: 87.86s | loss 12137.28 | test acc 52.21 | 
| epoch  14 | time: 88.03s | loss 12089.50 | test acc 53.78 | 
| epoch  15 | time: 88.01s | loss 12013.16 | test acc 54.28 | 
| epoch  16 | time: 88.03s | loss 11977.40 | test acc 52.87 | 
| epoch  17 | time: 88.06s | loss 11948.86 | test acc 52.78 | 
| epoch  18 | time: 88.00s | loss 11908.61 | test acc 53.02 | 
| epoch  19 | time: 88.01s | loss 11890.57 | test acc 54.02 | 
| epoch  20 | time: 88.06s | loss 11880.31 | test acc 52.66 | 
| epoch  21 | time: 88.00s | loss 11848.05 | test acc 53.61 | 
| epoch  22 | time: 88.01s | loss 11793.74 | test acc 54.02 | 
| epoch  23 | time: 87.99s | loss 11782.86 | test acc 53.61 | 
| epoch  24 | time: 88.05s | loss 11762.48 | test acc 53.66 | 
| epoch  25 | time: 88.02s | loss 11711.03 | test acc 53.80 | 
| epoch  26 | time: 88.08s | loss 11718.39 | test acc 53.49 | 
| epoch  27 | time: 88.09s | loss 11667.66 | test acc 53.85 | 
| epoch  28 | time: 88.10s | loss 11661.40 | test acc 52.49 | 
| epoch  29 | time: 88.13s | loss 11605.90 | test acc 53.95 | 
| epoch  30 | time: 88.18s | loss 11614.86 | test acc 52.56 | 
