Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx2', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=2)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx2

| epoch   1 | time: 94.46s | loss 40899.28 | test acc 47.53 | 
| epoch   2 | time: 94.11s | loss 14719.42 | test acc 47.01 | 
| epoch   3 | time: 92.39s | loss 13549.77 | test acc 52.59 | 
| epoch   4 | time: 92.24s | loss 13281.35 | test acc 52.66 | 
| epoch   5 | time: 92.20s | loss 13017.82 | test acc 52.59 | 
| epoch   6 | time: 92.12s | loss 12811.15 | test acc 52.30 | 
| epoch   7 | time: 90.14s | loss 12674.67 | test acc 54.09 | 
| epoch   8 | time: 90.18s | loss 12509.31 | test acc 54.76 | 
| epoch   9 | time: 90.20s | loss 12402.82 | test acc 54.95 | 
| epoch  10 | time: 90.23s | loss 12318.32 | test acc 54.73 | 
| epoch  11 | time: 90.23s | loss 12227.82 | test acc 53.75 | 
| epoch  12 | time: 90.17s | loss 12186.24 | test acc 53.11 | 
| epoch  13 | time: 90.15s | loss 12153.61 | test acc 53.28 | 
| epoch  14 | time: 90.09s | loss 12067.06 | test acc 55.42 | 
| epoch  15 | time: 89.44s | loss 12055.01 | test acc 53.99 | 
| epoch  16 | time: 89.46s | loss 12028.13 | test acc 54.90 | 
| epoch  17 | time: 89.43s | loss 11965.77 | test acc 55.18 | 
| epoch  18 | time: 89.41s | loss 11953.94 | test acc 54.66 | 
| epoch  19 | time: 89.18s | loss 11895.06 | test acc 56.07 | 
| epoch  20 | time: 88.88s | loss 11890.99 | test acc 55.92 | 
| epoch  21 | time: 89.13s | loss 11859.99 | test acc 54.06 | 
| epoch  22 | time: 88.86s | loss 11815.93 | test acc 55.76 | 
| epoch  23 | time: 88.82s | loss 11797.67 | test acc 55.80 | 
| epoch  24 | time: 88.79s | loss 11792.83 | test acc 54.33 | 
| epoch  25 | time: 88.80s | loss 11756.08 | test acc 54.92 | 
| epoch  26 | time: 88.81s | loss 11685.46 | test acc 55.64 | 
| epoch  27 | time: 88.80s | loss 11703.88 | test acc 55.18 | 
| epoch  28 | time: 88.86s | loss 11653.67 | test acc 54.35 | 
| epoch  29 | time: 88.82s | loss 11606.73 | test acc 54.06 | 
| epoch  30 | time: 88.90s | loss 11626.21 | test acc 54.47 | 
