Namespace(batch_size=4, dataset='MR-Order_Circular-TAG-None', dropout=0.5, ff_hidden_size=1024, fold_idx=1, learning_rate=0.0001, model_name='MR-Order_Circular-TAG-None', num_epochs=30, num_hidden_layers=2, num_neighbors=4, num_timesteps=1, run_folder='../', sampled_num=512)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /mnt/d/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order_Circular-TAG-None

| epoch   1 | time: 39.14s | loss 6578.22 | test acc 68.70 | 
| epoch   2 | time: 38.23s | loss 2340.34 | test acc 73.10 | 
| epoch   3 | time: 36.76s | loss 1804.78 | test acc 73.20 | 
| epoch   4 | time: 36.53s | loss 1611.49 | test acc 75.07 | 
| epoch   5 | time: 36.86s | loss 1541.64 | test acc 74.70 | 
| epoch   6 | time: 39.61s | loss 1523.59 | test acc 72.73 | 
| epoch   7 | time: 38.83s | loss 1473.43 | test acc 77.23 | 
| epoch   8 | time: 39.20s | loss 1466.63 | test acc 73.76 | 
| epoch   9 | time: 38.38s | loss 1442.18 | test acc 78.91 | 
| epoch  10 | time: 38.48s | loss 1448.33 | test acc 78.54 | 
| epoch  11 | time: 38.32s | loss 1424.12 | test acc 80.22 | 
| epoch  12 | time: 38.85s | loss 1403.94 | test acc 78.35 | 
| epoch  13 | time: 38.99s | loss 1389.65 | test acc 80.04 | 
| epoch  14 | time: 39.09s | loss 1388.28 | test acc 80.04 | 
| epoch  15 | time: 38.49s | loss 1372.08 | test acc 76.66 | 
| epoch  16 | time: 39.73s | loss 1365.67 | test acc 76.48 | 
| epoch  17 | time: 38.95s | loss 1347.72 | test acc 76.48 | 
| epoch  18 | time: 38.71s | loss 1341.25 | test acc 79.94 | 
| epoch  19 | time: 37.85s | loss 1336.50 | test acc 80.04 | 
| epoch  20 | time: 39.33s | loss 1326.26 | test acc 80.04 | 
| epoch  21 | time: 38.93s | loss 1311.17 | test acc 80.60 | 
| epoch  22 | time: 39.53s | loss 1311.18 | test acc 80.22 | 
| epoch  23 | time: 39.44s | loss 1294.44 | test acc 78.26 | 
| epoch  24 | time: 39.67s | loss 1284.80 | test acc 77.79 | 
| epoch  25 | time: 40.01s | loss 1276.23 | test acc 78.16 | 
| epoch  26 | time: 36.72s | loss 1273.62 | test acc 78.35 | 
| epoch  27 | time: 36.72s | loss 1264.53 | test acc 79.48 | 
| epoch  28 | time: 36.57s | loss 1254.35 | test acc 78.73 | 
| epoch  29 | time: 36.73s | loss 1244.62 | test acc 79.19 | 
| epoch  30 | time: 37.10s | loss 1228.49 | test acc 80.22 | 
