Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-None_idx2', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=2)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-None_idx2

| epoch   1 | time: 21.86s | loss 6531.80 | test acc 72.14 | 
| epoch   2 | time: 21.43s | loss 2440.19 | test acc 73.73 | 
| epoch   3 | time: 21.60s | loss 1800.21 | test acc 77.11 | 
| epoch   4 | time: 21.75s | loss 1603.14 | test acc 76.45 | 
| epoch   5 | time: 21.23s | loss 1545.70 | test acc 77.58 | 
| epoch   6 | time: 20.58s | loss 1509.73 | test acc 78.24 | 
| epoch   7 | time: 20.58s | loss 1470.31 | test acc 77.95 | 
| epoch   8 | time: 20.57s | loss 1449.38 | test acc 78.71 | 
| epoch   9 | time: 21.58s | loss 1448.87 | test acc 77.20 | 
| epoch  10 | time: 21.46s | loss 1437.69 | test acc 79.08 | 
| epoch  11 | time: 21.39s | loss 1418.42 | test acc 76.83 | 
| epoch  12 | time: 21.39s | loss 1396.14 | test acc 77.49 | 
| epoch  13 | time: 21.38s | loss 1392.78 | test acc 77.39 | 
| epoch  14 | time: 21.38s | loss 1378.48 | test acc 76.17 | 
| epoch  15 | time: 21.39s | loss 1354.64 | test acc 76.83 | 
| epoch  16 | time: 21.39s | loss 1352.01 | test acc 79.36 | 
| epoch  17 | time: 21.39s | loss 1347.31 | test acc 76.83 | 
| epoch  18 | time: 21.42s | loss 1329.81 | test acc 79.64 | 
| epoch  19 | time: 21.42s | loss 1314.71 | test acc 78.61 | 
| epoch  20 | time: 21.43s | loss 1304.23 | test acc 79.64 | 
| epoch  21 | time: 21.43s | loss 1293.53 | test acc 77.02 | 
| epoch  22 | time: 21.44s | loss 1277.81 | test acc 78.42 | 
| epoch  23 | time: 21.42s | loss 1271.97 | test acc 77.77 | 
| epoch  24 | time: 21.46s | loss 1262.50 | test acc 79.36 | 
| epoch  25 | time: 21.34s | loss 1263.05 | test acc 77.86 | 
| epoch  26 | time: 20.59s | loss 1249.71 | test acc 78.99 | 
| epoch  27 | time: 20.56s | loss 1236.96 | test acc 76.64 | 
| epoch  28 | time: 20.56s | loss 1238.16 | test acc 75.98 | 
| epoch  29 | time: 20.55s | loss 1227.21 | test acc 80.21 | 
| epoch  30 | time: 20.56s | loss 1215.46 | test acc 80.02 | 
