Namespace(run_folder='../', dataset='10kGNAD-DE-Order-Circular-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Order-Circular-TAG-None_idx2', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=2)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Order-Circular-TAG-None_idx2

| epoch   1 | time: 122.90s | loss 185552.28 | test acc 66.73 | 
| epoch   2 | time: 114.18s | loss 73882.77 | test acc 64.11 | 
| epoch   3 | time: 114.05s | loss 40761.41 | test acc 60.41 | 
| epoch   4 | time: 113.94s | loss 25525.93 | test acc 69.84 | 
| epoch   5 | time: 114.34s | loss 14900.62 | test acc 72.86 | 
| epoch   6 | time: 114.16s | loss 8032.04 | test acc 73.54 | 
| epoch   7 | time: 114.13s | loss 4957.34 | test acc 63.81 | 
| epoch   8 | time: 114.12s | loss 3900.58 | test acc 73.25 | 
| epoch   9 | time: 114.15s | loss 3580.24 | test acc 74.71 | 
| epoch  10 | time: 114.10s | loss 3411.50 | test acc 73.05 | 
| epoch  11 | time: 113.93s | loss 3241.89 | test acc 74.51 | 
| epoch  12 | time: 113.93s | loss 3187.16 | test acc 69.75 | 
| epoch  13 | time: 114.00s | loss 3129.66 | test acc 76.26 | 
| epoch  14 | time: 113.88s | loss 3105.56 | test acc 79.09 | 
| epoch  15 | time: 114.03s | loss 3024.77 | test acc 78.99 | 
| epoch  16 | time: 113.95s | loss 3008.24 | test acc 77.14 | 
| epoch  17 | time: 113.89s | loss 2990.37 | test acc 78.50 | 
| epoch  18 | time: 114.22s | loss 2970.02 | test acc 80.06 | 
| epoch  19 | time: 115.20s | loss 2923.27 | test acc 78.11 | 
| epoch  20 | time: 113.85s | loss 2887.00 | test acc 77.72 | 
| epoch  21 | time: 113.99s | loss 2888.72 | test acc 81.03 | 
| epoch  22 | time: 113.95s | loss 2835.44 | test acc 82.10 | 
| epoch  23 | time: 114.04s | loss 2870.22 | test acc 80.54 | 
| epoch  24 | time: 113.85s | loss 2838.41 | test acc 79.38 | 
| epoch  25 | time: 113.53s | loss 2808.16 | test acc 80.64 | 
| epoch  26 | time: 113.56s | loss 2805.56 | test acc 82.49 | 
| epoch  27 | time: 113.61s | loss 2755.47 | test acc 80.06 | 
| epoch  28 | time: 113.50s | loss 2777.43 | test acc 80.25 | 
| epoch  29 | time: 113.48s | loss 2748.00 | test acc 80.06 | 
| epoch  30 | time: 113.40s | loss 2737.74 | test acc 80.16 | 
