Namespace(run_folder='../', dataset='10kGNAD-DE-Order-Circular-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Order-Circular-TAG-None_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Order-Circular-TAG-None_idx5

| epoch   1 | time: 115.02s | loss 185709.11 | test acc 45.76 | 
| epoch   2 | time: 113.46s | loss 75970.94 | test acc 66.50 | 
| epoch   3 | time: 113.51s | loss 40611.32 | test acc 74.29 | 
| epoch   4 | time: 113.58s | loss 24562.99 | test acc 70.69 | 
| epoch   5 | time: 113.71s | loss 14168.18 | test acc 65.34 | 
| epoch   6 | time: 113.53s | loss 7544.95 | test acc 67.58 | 
| epoch   7 | time: 113.23s | loss 4626.18 | test acc 65.92 | 
| epoch   8 | time: 113.39s | loss 3806.72 | test acc 71.76 | 
| epoch   9 | time: 113.40s | loss 3507.32 | test acc 71.47 | 
| epoch  10 | time: 113.42s | loss 3356.13 | test acc 74.20 | 
| epoch  11 | time: 113.45s | loss 3212.43 | test acc 76.53 | 
| epoch  12 | time: 113.41s | loss 3164.87 | test acc 74.20 | 
| epoch  13 | time: 115.17s | loss 3133.33 | test acc 80.43 | 
| epoch  14 | time: 113.10s | loss 3060.98 | test acc 79.07 | 
| epoch  15 | time: 113.25s | loss 3022.33 | test acc 75.46 | 
| epoch  16 | time: 113.24s | loss 2994.42 | test acc 79.36 | 
| epoch  17 | time: 113.16s | loss 2993.27 | test acc 80.33 | 
| epoch  18 | time: 113.28s | loss 2963.04 | test acc 78.29 | 
| epoch  19 | time: 113.27s | loss 2931.98 | test acc 73.03 | 
| epoch  20 | time: 113.32s | loss 2924.35 | test acc 79.45 | 
| epoch  21 | time: 113.14s | loss 2893.79 | test acc 78.48 | 
| epoch  22 | time: 113.48s | loss 2890.26 | test acc 79.84 | 
| epoch  23 | time: 116.23s | loss 2855.00 | test acc 78.87 | 
| epoch  24 | time: 113.62s | loss 2806.77 | test acc 79.36 | 
| epoch  25 | time: 112.75s | loss 2799.11 | test acc 79.45 | 
| epoch  26 | time: 111.97s | loss 2797.56 | test acc 79.26 | 
| epoch  27 | time: 112.00s | loss 2789.63 | test acc 80.14 | 
| epoch  28 | time: 111.96s | loss 2784.73 | test acc 81.60 | 
| epoch  29 | time: 111.96s | loss 2751.73 | test acc 78.58 | 
| epoch  30 | time: 112.03s | loss 2722.81 | test acc 81.11 | 
