Namespace(run_folder='../', dataset='MR-Default-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-TAG-None_idx6', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=6)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-TAG-None_idx6

| epoch   1 | time: 21.63s | loss 6463.57 | test acc 75.05 | 
| epoch   2 | time: 21.61s | loss 2399.43 | test acc 55.25 | 
| epoch   3 | time: 21.73s | loss 1791.76 | test acc 70.17 | 
| epoch   4 | time: 21.21s | loss 1645.60 | test acc 75.89 | 
| epoch   5 | time: 21.20s | loss 1568.12 | test acc 76.83 | 
| epoch   6 | time: 21.26s | loss 1519.85 | test acc 79.55 | 
| epoch   7 | time: 21.52s | loss 1500.47 | test acc 80.21 | 
| epoch   8 | time: 20.77s | loss 1468.06 | test acc 80.86 | 
| epoch   9 | time: 20.73s | loss 1445.38 | test acc 81.05 | 
| epoch  10 | time: 20.71s | loss 1431.72 | test acc 78.80 | 
| epoch  11 | time: 20.71s | loss 1422.29 | test acc 75.33 | 
| epoch  12 | time: 20.70s | loss 1397.34 | test acc 78.61 | 
| epoch  13 | time: 20.70s | loss 1378.72 | test acc 81.61 | 
| epoch  14 | time: 20.70s | loss 1368.02 | test acc 81.24 | 
| epoch  15 | time: 20.70s | loss 1354.97 | test acc 80.11 | 
| epoch  16 | time: 20.70s | loss 1347.01 | test acc 81.43 | 
| epoch  17 | time: 20.70s | loss 1321.50 | test acc 77.77 | 
| epoch  18 | time: 20.71s | loss 1328.55 | test acc 78.14 | 
| epoch  19 | time: 20.71s | loss 1296.04 | test acc 81.80 | 
| epoch  20 | time: 20.71s | loss 1284.15 | test acc 80.21 | 
| epoch  21 | time: 20.70s | loss 1286.98 | test acc 80.49 | 
| epoch  22 | time: 20.71s | loss 1263.47 | test acc 81.71 | 
| epoch  23 | time: 20.71s | loss 1251.68 | test acc 76.64 | 
| epoch  24 | time: 20.93s | loss 1239.71 | test acc 78.89 | 
| epoch  25 | time: 20.71s | loss 1239.73 | test acc 79.74 | 
| epoch  26 | time: 20.88s | loss 1224.00 | test acc 79.36 | 
| epoch  27 | time: 20.81s | loss 1217.03 | test acc 80.11 | 
| epoch  28 | time: 20.95s | loss 1204.34 | test acc 80.58 | 
| epoch  29 | time: 20.74s | loss 1204.25 | test acc 81.52 | 
| epoch  30 | time: 20.72s | loss 1180.74 | test acc 80.96 | 
