Namespace(run_folder='../', dataset='10kGNAD-DE-Default-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Default-Self-TAG-None_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Default-Self-TAG-None_idx3

| epoch   1 | time: 124.38s | loss 182540.14 | test acc 59.49 | 
| epoch   2 | time: 118.44s | loss 74150.62 | test acc 74.59 | 
| epoch   3 | time: 117.88s | loss 45585.21 | test acc 75.17 | 
| epoch   4 | time: 118.10s | loss 27627.28 | test acc 74.88 | 
| epoch   5 | time: 118.44s | loss 16800.99 | test acc 62.12 | 
| epoch   6 | time: 116.97s | loss 9276.73 | test acc 74.10 | 
| epoch   7 | time: 117.36s | loss 5643.18 | test acc 67.28 | 
| epoch   8 | time: 117.11s | loss 4385.42 | test acc 64.65 | 
| epoch   9 | time: 117.14s | loss 3928.37 | test acc 78.19 | 
| epoch  10 | time: 117.27s | loss 3629.44 | test acc 74.68 | 
| epoch  11 | time: 117.48s | loss 3468.81 | test acc 77.70 | 
| epoch  12 | time: 119.15s | loss 3315.27 | test acc 77.70 | 
| epoch  13 | time: 118.10s | loss 3233.24 | test acc 76.14 | 
| epoch  14 | time: 118.00s | loss 3154.08 | test acc 77.41 | 
| epoch  15 | time: 118.18s | loss 3120.62 | test acc 77.80 | 
| epoch  16 | time: 118.21s | loss 3084.15 | test acc 76.34 | 
| epoch  17 | time: 118.27s | loss 3030.59 | test acc 74.29 | 
| epoch  18 | time: 118.16s | loss 3021.56 | test acc 77.70 | 
| epoch  19 | time: 118.37s | loss 2938.44 | test acc 78.77 | 
| epoch  20 | time: 119.09s | loss 2932.77 | test acc 80.82 | 
| epoch  21 | time: 119.12s | loss 2876.13 | test acc 75.17 | 
| epoch  22 | time: 118.49s | loss 2870.07 | test acc 80.14 | 
| epoch  23 | time: 116.36s | loss 2834.09 | test acc 78.48 | 
| epoch  24 | time: 117.85s | loss 2801.43 | test acc 83.35 | 
| epoch  25 | time: 118.04s | loss 2765.70 | test acc 78.87 | 
| epoch  26 | time: 120.69s | loss 2766.68 | test acc 80.72 | 
| epoch  27 | time: 120.58s | loss 2736.90 | test acc 77.12 | 
| epoch  28 | time: 119.25s | loss 2727.73 | test acc 80.62 | 
| epoch  29 | time: 117.12s | loss 2704.88 | test acc 78.48 | 
| epoch  30 | time: 116.52s | loss 2696.49 | test acc 77.80 | 
