Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx5', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=5)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx5

| epoch   1 | time: 89.36s | loss 41424.70 | test acc 44.11 | 
| epoch   2 | time: 89.01s | loss 14614.56 | test acc 48.83 | 
| epoch   3 | time: 89.02s | loss 13560.32 | test acc 49.12 | 
| epoch   4 | time: 89.91s | loss 13188.46 | test acc 51.79 | 
| epoch   5 | time: 89.02s | loss 12965.46 | test acc 51.17 | 
| epoch   6 | time: 90.34s | loss 12720.71 | test acc 52.43 | 
| epoch   7 | time: 92.49s | loss 12563.20 | test acc 52.65 | 
| epoch   8 | time: 92.55s | loss 12456.77 | test acc 50.95 | 
| epoch   9 | time: 89.67s | loss 12375.90 | test acc 53.12 | 
| epoch  10 | time: 88.96s | loss 12284.16 | test acc 53.12 | 
| epoch  11 | time: 88.51s | loss 12228.03 | test acc 53.24 | 
| epoch  12 | time: 88.49s | loss 12189.92 | test acc 54.67 | 
| epoch  13 | time: 88.18s | loss 12128.05 | test acc 52.77 | 
| epoch  14 | time: 90.90s | loss 12093.51 | test acc 53.43 | 
| epoch  15 | time: 91.40s | loss 12063.01 | test acc 53.51 | 
| epoch  16 | time: 91.86s | loss 11991.36 | test acc 54.34 | 
| epoch  17 | time: 91.43s | loss 11972.94 | test acc 54.79 | 
| epoch  18 | time: 91.42s | loss 11958.41 | test acc 54.82 | 
| epoch  19 | time: 91.44s | loss 11926.40 | test acc 55.20 | 
| epoch  20 | time: 91.44s | loss 11875.50 | test acc 53.91 | 
| epoch  21 | time: 91.43s | loss 11848.89 | test acc 53.91 | 
| epoch  22 | time: 91.42s | loss 11840.65 | test acc 53.79 | 
| epoch  23 | time: 91.41s | loss 11807.81 | test acc 54.41 | 
| epoch  24 | time: 91.40s | loss 11745.86 | test acc 54.96 | 
| epoch  25 | time: 91.42s | loss 11736.42 | test acc 54.74 | 
| epoch  26 | time: 91.42s | loss 11730.23 | test acc 54.41 | 
| epoch  27 | time: 91.43s | loss 11676.49 | test acc 54.46 | 
| epoch  28 | time: 91.45s | loss 11651.17 | test acc 54.27 | 
| epoch  29 | time: 91.56s | loss 11632.25 | test acc 55.22 | 
| epoch  30 | time: 91.66s | loss 11618.42 | test acc 55.60 | 
