Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx9', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=9)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx9

| epoch   1 | time: 87.44s | loss 41607.49 | test acc 46.07 | 
| epoch   2 | time: 87.00s | loss 14602.06 | test acc 45.95 | 
| epoch   3 | time: 87.52s | loss 13609.24 | test acc 46.02 | 
| epoch   4 | time: 87.96s | loss 13241.10 | test acc 51.24 | 
| epoch   5 | time: 88.22s | loss 12963.02 | test acc 51.05 | 
| epoch   6 | time: 90.39s | loss 12802.36 | test acc 52.48 | 
| epoch   7 | time: 90.61s | loss 12630.55 | test acc 52.77 | 
| epoch   8 | time: 91.00s | loss 12531.16 | test acc 51.57 | 
| epoch   9 | time: 91.98s | loss 12416.60 | test acc 53.48 | 
| epoch  10 | time: 91.88s | loss 12309.06 | test acc 53.39 | 
| epoch  11 | time: 90.57s | loss 12288.21 | test acc 52.60 | 
| epoch  12 | time: 90.64s | loss 12211.05 | test acc 51.76 | 
| epoch  13 | time: 90.57s | loss 12186.30 | test acc 53.91 | 
| epoch  14 | time: 90.52s | loss 12098.05 | test acc 53.10 | 
| epoch  15 | time: 90.66s | loss 12072.16 | test acc 52.53 | 
| epoch  16 | time: 90.91s | loss 12057.24 | test acc 54.36 | 
| epoch  17 | time: 91.04s | loss 12025.03 | test acc 52.19 | 
| epoch  18 | time: 89.11s | loss 11971.93 | test acc 53.48 | 
| epoch  19 | time: 88.58s | loss 11957.54 | test acc 53.53 | 
| epoch  20 | time: 88.59s | loss 11920.77 | test acc 53.65 | 
| epoch  21 | time: 88.55s | loss 11879.26 | test acc 53.39 | 
| epoch  22 | time: 88.46s | loss 11843.64 | test acc 52.53 | 
| epoch  23 | time: 87.75s | loss 11856.87 | test acc 54.77 | 
| epoch  24 | time: 87.58s | loss 11776.74 | test acc 54.22 | 
| epoch  25 | time: 87.20s | loss 11805.53 | test acc 53.65 | 
| epoch  26 | time: 87.41s | loss 11750.98 | test acc 53.89 | 
| epoch  27 | time: 88.05s | loss 11726.15 | test acc 52.96 | 
| epoch  28 | time: 88.11s | loss 11689.20 | test acc 53.96 | 
| epoch  29 | time: 89.28s | loss 11702.67 | test acc 52.69 | 
| epoch  30 | time: 88.94s | loss 11600.17 | test acc 53.22 | 
