Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx8', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=8)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-None-NEW_idx8

| epoch   1 | time: 90.50s | loss 41624.31 | test acc 45.61 | 
| epoch   2 | time: 90.51s | loss 14628.79 | test acc 46.90 | 
| epoch   3 | time: 90.58s | loss 13598.71 | test acc 51.26 | 
| epoch   4 | time: 90.76s | loss 13206.51 | test acc 51.14 | 
| epoch   5 | time: 91.29s | loss 12978.90 | test acc 51.12 | 
| epoch   6 | time: 93.06s | loss 12811.24 | test acc 52.10 | 
| epoch   7 | time: 93.15s | loss 12662.83 | test acc 51.98 | 
| epoch   8 | time: 94.02s | loss 12536.46 | test acc 51.96 | 
| epoch   9 | time: 93.84s | loss 12426.06 | test acc 52.50 | 
| epoch  10 | time: 93.63s | loss 12338.69 | test acc 52.53 | 
| epoch  11 | time: 90.77s | loss 12309.10 | test acc 54.84 | 
| epoch  12 | time: 90.33s | loss 12217.24 | test acc 51.98 | 
| epoch  13 | time: 91.45s | loss 12187.46 | test acc 52.22 | 
| epoch  14 | time: 93.87s | loss 12168.24 | test acc 54.15 | 
| epoch  15 | time: 92.53s | loss 12098.93 | test acc 53.79 | 
| epoch  16 | time: 90.31s | loss 12051.73 | test acc 52.60 | 
| epoch  17 | time: 90.32s | loss 12026.68 | test acc 52.22 | 
| epoch  18 | time: 90.31s | loss 12014.06 | test acc 54.05 | 
| epoch  19 | time: 90.32s | loss 11956.58 | test acc 54.24 | 
| epoch  20 | time: 90.34s | loss 11960.69 | test acc 53.46 | 
| epoch  21 | time: 90.31s | loss 11901.70 | test acc 54.51 | 
| epoch  22 | time: 90.31s | loss 11868.34 | test acc 54.77 | 
| epoch  23 | time: 90.29s | loss 11843.40 | test acc 55.03 | 
| epoch  24 | time: 90.10s | loss 11816.54 | test acc 54.05 | 
| epoch  25 | time: 89.57s | loss 11803.93 | test acc 54.98 | 
| epoch  26 | time: 89.22s | loss 11788.32 | test acc 54.48 | 
| epoch  27 | time: 92.45s | loss 11761.44 | test acc 53.84 | 
| epoch  28 | time: 94.65s | loss 11734.61 | test acc 53.51 | 
| epoch  29 | time: 92.67s | loss 11681.74 | test acc 52.84 | 
| epoch  30 | time: 90.38s | loss 11662.08 | test acc 54.27 | 
