Namespace(run_folder='../', dataset='MR-Default-TAG-Distance', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-TAG-Distance', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-TAG-Distance

| epoch   1 | time: 19.82s | loss 6624.79 | test acc 70.57 | 
| epoch   2 | time: 19.69s | loss 2434.42 | test acc 71.79 | 
| epoch   3 | time: 19.69s | loss 1789.97 | test acc 74.23 | 
| epoch   4 | time: 19.77s | loss 1623.98 | test acc 74.79 | 
| epoch   5 | time: 19.70s | loss 1557.02 | test acc 63.92 | 
| epoch   6 | time: 19.69s | loss 1513.67 | test acc 75.82 | 
| epoch   7 | time: 19.02s | loss 1494.09 | test acc 77.23 | 
| epoch   8 | time: 19.03s | loss 1473.07 | test acc 78.63 | 
| epoch   9 | time: 19.20s | loss 1438.36 | test acc 75.91 | 
| epoch  10 | time: 19.20s | loss 1425.69 | test acc 76.94 | 
| epoch  11 | time: 19.07s | loss 1419.67 | test acc 79.48 | 
| epoch  12 | time: 19.91s | loss 1383.93 | test acc 79.38 | 
| epoch  13 | time: 20.00s | loss 1372.11 | test acc 78.54 | 
| epoch  14 | time: 20.00s | loss 1367.43 | test acc 79.57 | 
| epoch  15 | time: 20.00s | loss 1337.35 | test acc 78.54 | 
| epoch  16 | time: 20.00s | loss 1346.89 | test acc 79.01 | 
| epoch  17 | time: 20.05s | loss 1324.87 | test acc 79.57 | 
| epoch  18 | time: 19.85s | loss 1293.89 | test acc 78.35 | 
| epoch  19 | time: 19.70s | loss 1295.08 | test acc 80.04 | 
| epoch  20 | time: 19.71s | loss 1286.78 | test acc 78.73 | 
| epoch  21 | time: 19.71s | loss 1273.00 | test acc 79.48 | 
| epoch  22 | time: 19.31s | loss 1257.36 | test acc 79.29 | 
| epoch  23 | time: 19.13s | loss 1248.17 | test acc 78.82 | 
| epoch  24 | time: 19.34s | loss 1250.61 | test acc 79.38 | 
| epoch  25 | time: 19.33s | loss 1238.76 | test acc 79.29 | 
| epoch  26 | time: 19.34s | loss 1214.90 | test acc 78.07 | 
| epoch  27 | time: 19.34s | loss 1210.36 | test acc 78.82 | 
| epoch  28 | time: 19.37s | loss 1199.86 | test acc 77.88 | 
| epoch  29 | time: 19.35s | loss 1194.69 | test acc 78.54 | 
| epoch  30 | time: 19.35s | loss 1181.00 | test acc 78.07 | 
