Namespace(run_folder='../', dataset='MR-Default-Self-TAG-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-Self-TAG-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 50
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-Self-TAG-POS

| epoch   1 | time: 20.40s | loss 6509.90 | test acc 67.95 | 
| epoch   2 | time: 20.05s | loss 2453.69 | test acc 74.23 | 
| epoch   3 | time: 20.02s | loss 1789.41 | test acc 75.07 | 
| epoch   4 | time: 20.02s | loss 1629.28 | test acc 76.76 | 
| epoch   5 | time: 20.02s | loss 1552.61 | test acc 78.26 | 
| epoch   6 | time: 20.03s | loss 1519.43 | test acc 78.44 | 
| epoch   7 | time: 20.11s | loss 1486.22 | test acc 78.63 | 
| epoch   8 | time: 19.97s | loss 1460.69 | test acc 79.19 | 
| epoch   9 | time: 19.60s | loss 1469.12 | test acc 76.29 | 
| epoch  10 | time: 19.59s | loss 1432.16 | test acc 79.94 | 
| epoch  11 | time: 19.60s | loss 1418.06 | test acc 77.32 | 
| epoch  12 | time: 19.59s | loss 1398.33 | test acc 79.29 | 
| epoch  13 | time: 19.59s | loss 1393.29 | test acc 79.66 | 
| epoch  14 | time: 19.59s | loss 1393.32 | test acc 80.22 | 
| epoch  15 | time: 19.61s | loss 1378.30 | test acc 79.10 | 
| epoch  16 | time: 19.61s | loss 1357.16 | test acc 78.54 | 
| epoch  17 | time: 19.60s | loss 1346.77 | test acc 79.29 | 
| epoch  18 | time: 19.59s | loss 1330.12 | test acc 79.19 | 
| epoch  19 | time: 19.66s | loss 1326.68 | test acc 80.22 | 
| epoch  20 | time: 19.60s | loss 1312.24 | test acc 79.85 | 
| epoch  21 | time: 19.62s | loss 1297.84 | test acc 80.22 | 
| epoch  22 | time: 19.65s | loss 1288.96 | test acc 79.01 | 
| epoch  23 | time: 19.52s | loss 1274.36 | test acc 78.44 | 
| epoch  24 | time: 19.52s | loss 1276.50 | test acc 79.85 | 
| epoch  25 | time: 19.52s | loss 1256.02 | test acc 79.94 | 
| epoch  26 | time: 19.52s | loss 1262.45 | test acc 78.91 | 
| epoch  27 | time: 19.51s | loss 1238.27 | test acc 77.88 | 
| epoch  28 | time: 19.52s | loss 1244.84 | test acc 79.48 | 
| epoch  29 | time: 19.66s | loss 1228.51 | test acc 79.66 | 
| epoch  30 | time: 19.66s | loss 1220.19 | test acc 78.07 | 
