Namespace(run_folder='../', dataset='MR-Default-Self-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Default-Self-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Default-Self-TAG-POS-DEP

| epoch   1 | time: 20.27s | loss 6537.49 | test acc 65.98 | 
| epoch   2 | time: 20.15s | loss 2419.25 | test acc 74.51 | 
| epoch   3 | time: 20.18s | loss 1750.50 | test acc 75.35 | 
| epoch   4 | time: 20.23s | loss 1602.49 | test acc 77.98 | 
| epoch   5 | time: 20.15s | loss 1548.65 | test acc 78.91 | 
| epoch   6 | time: 20.15s | loss 1503.18 | test acc 79.01 | 
| epoch   7 | time: 20.15s | loss 1475.02 | test acc 76.29 | 
| epoch   8 | time: 20.15s | loss 1459.25 | test acc 72.07 | 
| epoch   9 | time: 20.14s | loss 1453.65 | test acc 79.19 | 
| epoch  10 | time: 20.15s | loss 1440.12 | test acc 79.85 | 
| epoch  11 | time: 20.15s | loss 1420.25 | test acc 79.01 | 
| epoch  12 | time: 20.15s | loss 1409.42 | test acc 80.04 | 
| epoch  13 | time: 20.15s | loss 1388.05 | test acc 80.41 | 
| epoch  14 | time: 20.15s | loss 1377.79 | test acc 77.41 | 
| epoch  15 | time: 20.14s | loss 1369.71 | test acc 79.10 | 
| epoch  16 | time: 20.15s | loss 1357.32 | test acc 78.26 | 
| epoch  17 | time: 20.18s | loss 1348.00 | test acc 79.76 | 
| epoch  18 | time: 20.14s | loss 1337.16 | test acc 79.76 | 
| epoch  19 | time: 20.15s | loss 1333.28 | test acc 78.91 | 
| epoch  20 | time: 20.15s | loss 1320.73 | test acc 77.51 | 
| epoch  21 | time: 20.14s | loss 1319.81 | test acc 79.38 | 
| epoch  22 | time: 20.15s | loss 1293.62 | test acc 78.91 | 
| epoch  23 | time: 19.88s | loss 1284.24 | test acc 75.16 | 
| epoch  24 | time: 19.89s | loss 1262.70 | test acc 80.41 | 
| epoch  25 | time: 19.89s | loss 1264.09 | test acc 79.66 | 
| epoch  26 | time: 19.89s | loss 1248.02 | test acc 78.73 | 
| epoch  27 | time: 19.88s | loss 1254.12 | test acc 80.22 | 
| epoch  28 | time: 19.87s | loss 1234.01 | test acc 76.19 | 
| epoch  29 | time: 19.87s | loss 1239.71 | test acc 78.44 | 
| epoch  30 | time: 19.87s | loss 1227.40 | test acc 79.66 | 
