Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-Distance', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-Distance', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 679
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-Distance

| epoch   1 | time: 20.55s | loss 6502.15 | test acc 55.48 | 
| epoch   2 | time: 19.87s | loss 2440.24 | test acc 73.29 | 
| epoch   3 | time: 19.79s | loss 1778.52 | test acc 70.85 | 
| epoch   4 | time: 19.79s | loss 1600.74 | test acc 70.57 | 
| epoch   5 | time: 19.79s | loss 1543.12 | test acc 77.13 | 
| epoch   6 | time: 19.78s | loss 1512.33 | test acc 77.69 | 
| epoch   7 | time: 19.78s | loss 1473.10 | test acc 77.98 | 
| epoch   8 | time: 19.79s | loss 1465.33 | test acc 74.23 | 
| epoch   9 | time: 19.78s | loss 1441.34 | test acc 78.54 | 
| epoch  10 | time: 19.78s | loss 1440.50 | test acc 78.73 | 
| epoch  11 | time: 19.78s | loss 1420.57 | test acc 73.57 | 
| epoch  12 | time: 19.77s | loss 1408.44 | test acc 78.82 | 
| epoch  13 | time: 19.78s | loss 1402.02 | test acc 78.44 | 
| epoch  14 | time: 19.80s | loss 1378.13 | test acc 80.60 | 
| epoch  15 | time: 19.79s | loss 1368.39 | test acc 79.94 | 
| epoch  16 | time: 19.78s | loss 1351.06 | test acc 79.10 | 
| epoch  17 | time: 19.59s | loss 1342.97 | test acc 78.35 | 
| epoch  18 | time: 19.51s | loss 1336.12 | test acc 80.13 | 
| epoch  19 | time: 19.49s | loss 1327.13 | test acc 79.01 | 
| epoch  20 | time: 19.48s | loss 1320.98 | test acc 78.82 | 
| epoch  21 | time: 19.47s | loss 1305.79 | test acc 75.45 | 
| epoch  22 | time: 19.48s | loss 1292.57 | test acc 78.16 | 
| epoch  23 | time: 19.48s | loss 1290.45 | test acc 73.76 | 
| epoch  24 | time: 19.48s | loss 1266.86 | test acc 75.82 | 
| epoch  25 | time: 19.48s | loss 1255.47 | test acc 78.82 | 
| epoch  26 | time: 19.48s | loss 1255.49 | test acc 77.60 | 
| epoch  27 | time: 19.48s | loss 1245.36 | test acc 77.88 | 
| epoch  28 | time: 19.48s | loss 1236.37 | test acc 78.91 | 
| epoch  29 | time: 19.49s | loss 1223.40 | test acc 79.57 | 
| epoch  30 | time: 19.48s | loss 1231.53 | test acc 80.04 | 
