Namespace(run_folder='../', dataset='MR-Order-Self-TAG-SQRT-PROD', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Self-TAG-SQRT-PROD', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 391
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Self-TAG-SQRT-PROD

| epoch   1 | time: 20.34s | loss 6576.08 | test acc 71.13 | 
| epoch   2 | time: 20.15s | loss 2452.11 | test acc 66.82 | 
| epoch   3 | time: 20.19s | loss 1747.94 | test acc 67.57 | 
| epoch   4 | time: 20.24s | loss 1600.29 | test acc 68.23 | 
| epoch   5 | time: 20.07s | loss 1533.66 | test acc 77.69 | 
| epoch   6 | time: 19.97s | loss 1508.17 | test acc 78.73 | 
| epoch   7 | time: 19.33s | loss 1473.34 | test acc 77.60 | 
| epoch   8 | time: 19.34s | loss 1456.50 | test acc 65.51 | 
| epoch   9 | time: 19.34s | loss 1438.33 | test acc 78.91 | 
| epoch  10 | time: 19.41s | loss 1422.32 | test acc 79.76 | 
| epoch  11 | time: 19.50s | loss 1415.71 | test acc 78.54 | 
| epoch  12 | time: 19.50s | loss 1407.59 | test acc 76.29 | 
| epoch  13 | time: 19.63s | loss 1388.88 | test acc 79.57 | 
| epoch  14 | time: 19.66s | loss 1384.46 | test acc 80.41 | 
| epoch  15 | time: 19.66s | loss 1366.59 | test acc 79.94 | 
| epoch  16 | time: 19.66s | loss 1347.32 | test acc 80.22 | 
| epoch  17 | time: 19.67s | loss 1346.79 | test acc 80.04 | 
| epoch  18 | time: 20.09s | loss 1320.53 | test acc 81.16 | 
| epoch  19 | time: 20.32s | loss 1334.66 | test acc 80.13 | 
| epoch  20 | time: 20.33s | loss 1307.65 | test acc 79.29 | 
| epoch  21 | time: 20.33s | loss 1292.96 | test acc 80.51 | 
| epoch  22 | time: 20.34s | loss 1290.88 | test acc 78.16 | 
| epoch  23 | time: 20.32s | loss 1286.98 | test acc 79.94 | 
| epoch  24 | time: 20.32s | loss 1265.02 | test acc 80.41 | 
| epoch  25 | time: 20.31s | loss 1262.22 | test acc 79.01 | 
| epoch  26 | time: 20.31s | loss 1254.15 | test acc 80.51 | 
| epoch  27 | time: 20.31s | loss 1250.71 | test acc 79.85 | 
| epoch  28 | time: 20.31s | loss 1231.72 | test acc 78.54 | 
| epoch  29 | time: 20.31s | loss 1232.31 | test acc 79.94 | 
| epoch  30 | time: 20.32s | loss 1232.46 | test acc 78.54 | 
