Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 50
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-POS

| epoch   1 | time: 19.63s | loss 6630.42 | test acc 72.35 | 
| epoch   2 | time: 19.44s | loss 2445.50 | test acc 73.76 | 
| epoch   3 | time: 19.46s | loss 1793.63 | test acc 75.54 | 
| epoch   4 | time: 19.48s | loss 1616.94 | test acc 76.57 | 
| epoch   5 | time: 19.45s | loss 1545.17 | test acc 77.69 | 
| epoch   6 | time: 19.53s | loss 1511.65 | test acc 77.04 | 
| epoch   7 | time: 19.66s | loss 1485.66 | test acc 77.60 | 
| epoch   8 | time: 19.65s | loss 1464.57 | test acc 77.69 | 
| epoch   9 | time: 19.65s | loss 1441.97 | test acc 74.79 | 
| epoch  10 | time: 19.65s | loss 1438.18 | test acc 79.01 | 
| epoch  11 | time: 19.64s | loss 1416.36 | test acc 75.26 | 
| epoch  12 | time: 19.64s | loss 1398.30 | test acc 79.48 | 
| epoch  13 | time: 19.64s | loss 1397.07 | test acc 80.60 | 
| epoch  14 | time: 19.64s | loss 1381.54 | test acc 74.70 | 
| epoch  15 | time: 19.64s | loss 1372.65 | test acc 79.01 | 
| epoch  16 | time: 19.64s | loss 1358.19 | test acc 79.85 | 
| epoch  17 | time: 19.64s | loss 1343.87 | test acc 80.13 | 
| epoch  18 | time: 19.65s | loss 1343.47 | test acc 80.51 | 
| epoch  19 | time: 19.65s | loss 1321.92 | test acc 78.35 | 
| epoch  20 | time: 19.65s | loss 1321.21 | test acc 77.69 | 
| epoch  21 | time: 19.65s | loss 1292.50 | test acc 77.79 | 
| epoch  22 | time: 19.66s | loss 1291.99 | test acc 80.04 | 
| epoch  23 | time: 19.65s | loss 1274.05 | test acc 79.85 | 
| epoch  24 | time: 19.63s | loss 1272.55 | test acc 76.29 | 
| epoch  25 | time: 19.46s | loss 1274.20 | test acc 79.66 | 
| epoch  26 | time: 19.45s | loss 1264.76 | test acc 75.07 | 
| epoch  27 | time: 19.45s | loss 1252.00 | test acc 79.94 | 
| epoch  28 | time: 19.46s | loss 1230.71 | test acc 78.73 | 
| epoch  29 | time: 19.45s | loss 1237.91 | test acc 79.29 | 
| epoch  30 | time: 19.46s | loss 1225.80 | test acc 80.97 | 
