Namespace(run_folder='../', dataset='MR-Order-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Self-TAG-None', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Self-TAG-None

| epoch   1 | time: 20.33s | loss 6612.78 | test acc 74.04 | 
| epoch   2 | time: 20.11s | loss 2397.10 | test acc 74.41 | 
| epoch   3 | time: 20.11s | loss 1796.66 | test acc 75.63 | 
| epoch   4 | time: 19.48s | loss 1618.70 | test acc 77.88 | 
| epoch   5 | time: 19.39s | loss 1540.40 | test acc 78.35 | 
| epoch   6 | time: 19.39s | loss 1512.09 | test acc 78.16 | 
| epoch   7 | time: 19.40s | loss 1485.29 | test acc 78.54 | 
| epoch   8 | time: 19.39s | loss 1474.28 | test acc 79.48 | 
| epoch   9 | time: 19.39s | loss 1457.10 | test acc 70.57 | 
| epoch  10 | time: 19.40s | loss 1427.51 | test acc 79.57 | 
| epoch  11 | time: 19.39s | loss 1411.48 | test acc 77.79 | 
| epoch  12 | time: 19.39s | loss 1411.13 | test acc 75.35 | 
| epoch  13 | time: 19.40s | loss 1392.01 | test acc 79.10 | 
| epoch  14 | time: 19.39s | loss 1378.51 | test acc 78.26 | 
| epoch  15 | time: 19.40s | loss 1360.57 | test acc 78.63 | 
| epoch  16 | time: 19.39s | loss 1344.24 | test acc 79.66 | 
| epoch  17 | time: 19.39s | loss 1337.73 | test acc 79.01 | 
| epoch  18 | time: 19.39s | loss 1324.33 | test acc 79.85 | 
| epoch  19 | time: 19.39s | loss 1317.32 | test acc 74.79 | 
| epoch  20 | time: 19.39s | loss 1305.38 | test acc 77.98 | 
| epoch  21 | time: 19.39s | loss 1306.03 | test acc 79.66 | 
| epoch  22 | time: 19.46s | loss 1285.65 | test acc 78.35 | 
| epoch  23 | time: 19.40s | loss 1274.31 | test acc 76.29 | 
| epoch  24 | time: 19.40s | loss 1268.91 | test acc 79.38 | 
| epoch  25 | time: 19.40s | loss 1250.53 | test acc 80.60 | 
| epoch  26 | time: 19.40s | loss 1251.32 | test acc 80.13 | 
| epoch  27 | time: 19.41s | loss 1245.42 | test acc 79.10 | 
| epoch  28 | time: 19.43s | loss 1232.78 | test acc 78.26 | 
| epoch  29 | time: 19.43s | loss 1230.59 | test acc 79.57 | 
| epoch  30 | time: 19.43s | loss 1209.34 | test acc 78.35 | 
