Namespace(run_folder='../', dataset='MR-Order-Multigraph-Self-TAG-SQRT-PROD', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-Multigraph-Self-TAG-SQRT-PROD', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 391
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-Multigraph-Self-TAG-SQRT-PROD

| epoch   1 | time: 20.42s | loss 6663.67 | test acc 72.73 | 
| epoch   2 | time: 20.34s | loss 2513.36 | test acc 77.69 | 
| epoch   3 | time: 20.45s | loss 1810.88 | test acc 78.63 | 
| epoch   4 | time: 20.50s | loss 1605.91 | test acc 80.13 | 
| epoch   5 | time: 20.41s | loss 1552.17 | test acc 80.22 | 
| epoch   6 | time: 20.32s | loss 1500.19 | test acc 79.85 | 
| epoch   7 | time: 20.08s | loss 1476.71 | test acc 79.85 | 
| epoch   8 | time: 20.12s | loss 1445.98 | test acc 81.26 | 
| epoch   9 | time: 20.09s | loss 1459.62 | test acc 80.79 | 
| epoch  10 | time: 20.10s | loss 1440.50 | test acc 79.66 | 
| epoch  11 | time: 20.11s | loss 1417.65 | test acc 76.38 | 
| epoch  12 | time: 19.70s | loss 1395.02 | test acc 79.57 | 
| epoch  13 | time: 19.67s | loss 1394.89 | test acc 80.60 | 
| epoch  14 | time: 19.70s | loss 1366.14 | test acc 79.94 | 
| epoch  15 | time: 19.71s | loss 1353.06 | test acc 76.57 | 
| epoch  16 | time: 19.80s | loss 1341.32 | test acc 79.85 | 
| epoch  17 | time: 19.53s | loss 1339.53 | test acc 78.07 | 
| epoch  18 | time: 19.53s | loss 1335.69 | test acc 80.51 | 
| epoch  19 | time: 19.43s | loss 1308.34 | test acc 78.82 | 
| epoch  20 | time: 19.40s | loss 1311.72 | test acc 82.10 | 
| epoch  21 | time: 19.39s | loss 1298.14 | test acc 77.88 | 
| epoch  22 | time: 19.38s | loss 1286.37 | test acc 81.07 | 
| epoch  23 | time: 19.38s | loss 1283.87 | test acc 80.79 | 
| epoch  24 | time: 19.37s | loss 1268.72 | test acc 79.85 | 
| epoch  25 | time: 19.38s | loss 1262.33 | test acc 79.01 | 
| epoch  26 | time: 19.38s | loss 1253.82 | test acc 78.82 | 
| epoch  27 | time: 19.42s | loss 1245.92 | test acc 79.10 | 
| epoch  28 | time: 19.38s | loss 1231.07 | test acc 78.16 | 
| epoch  29 | time: 19.38s | loss 1221.39 | test acc 79.29 | 
| epoch  30 | time: 19.38s | loss 1222.67 | test acc 79.29 | 
