Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-Distance', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-Distance', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 518
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-Distance

| epoch   1 | time: 85.44s | loss 42908.20 | test acc 42.60 | 
| epoch   2 | time: 85.40s | loss 14680.25 | test acc 48.30 | 
| epoch   3 | time: 88.44s | loss 13653.97 | test acc 50.49 | 
| epoch   4 | time: 88.44s | loss 13224.05 | test acc 48.30 | 
| epoch   5 | time: 88.44s | loss 13026.57 | test acc 50.80 | 
| epoch   6 | time: 88.47s | loss 12766.16 | test acc 50.49 | 
| epoch   7 | time: 88.48s | loss 12612.76 | test acc 53.47 | 
| epoch   8 | time: 87.44s | loss 12447.50 | test acc 53.73 | 
| epoch   9 | time: 87.13s | loss 12300.93 | test acc 53.99 | 
| epoch  10 | time: 85.13s | loss 12230.85 | test acc 52.47 | 
| epoch  11 | time: 85.56s | loss 12172.75 | test acc 54.09 | 
| epoch  12 | time: 85.76s | loss 12080.61 | test acc 54.23 | 
| epoch  13 | time: 85.97s | loss 12029.26 | test acc 53.09 | 
| epoch  14 | time: 85.94s | loss 11988.27 | test acc 55.14 | 
| epoch  15 | time: 87.53s | loss 11911.33 | test acc 55.14 | 
| epoch  16 | time: 87.45s | loss 11903.02 | test acc 55.52 | 
| epoch  17 | time: 85.57s | loss 11831.26 | test acc 55.23 | 
| epoch  18 | time: 84.73s | loss 11833.71 | test acc 54.90 | 
| epoch  19 | time: 87.39s | loss 11741.67 | test acc 54.61 | 
| epoch  20 | time: 87.68s | loss 11765.70 | test acc 54.64 | 
| epoch  21 | time: 87.68s | loss 11708.00 | test acc 55.78 | 
| epoch  22 | time: 87.69s | loss 11646.33 | test acc 54.45 | 
| epoch  23 | time: 87.70s | loss 11609.24 | test acc 54.33 | 
| epoch  24 | time: 87.68s | loss 11622.11 | test acc 54.66 | 
| epoch  25 | time: 87.71s | loss 11545.65 | test acc 55.07 | 
| epoch  26 | time: 87.71s | loss 11555.75 | test acc 52.49 | 
| epoch  27 | time: 87.47s | loss 11496.21 | test acc 54.92 | 
| epoch  28 | time: 85.38s | loss 11502.48 | test acc 54.56 | 
| epoch  29 | time: 84.52s | loss 11426.91 | test acc 54.56 | 
| epoch  30 | time: 84.51s | loss 11475.70 | test acc 53.78 | 
