Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-SQRT-PROD', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-SQRT-PROD', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 183
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-SQRT-PROD

| epoch   1 | time: 89.72s | loss 41454.59 | test acc 47.15 | 
| epoch   2 | time: 89.10s | loss 14635.63 | test acc 47.79 | 
| epoch   3 | time: 88.30s | loss 13587.90 | test acc 51.06 | 
| epoch   4 | time: 88.31s | loss 13265.20 | test acc 51.68 | 
| epoch   5 | time: 87.47s | loss 13002.83 | test acc 52.30 | 
| epoch   6 | time: 88.32s | loss 12822.29 | test acc 51.47 | 
| epoch   7 | time: 88.76s | loss 12672.27 | test acc 53.80 | 
| epoch   8 | time: 87.39s | loss 12520.15 | test acc 54.02 | 
| epoch   9 | time: 86.74s | loss 12414.13 | test acc 52.82 | 
| epoch  10 | time: 86.66s | loss 12360.70 | test acc 54.06 | 
| epoch  11 | time: 86.13s | loss 12285.74 | test acc 53.33 | 
| epoch  12 | time: 86.51s | loss 12202.70 | test acc 52.90 | 
| epoch  13 | time: 87.03s | loss 12147.17 | test acc 50.58 | 
| epoch  14 | time: 87.02s | loss 12068.93 | test acc 53.83 | 
| epoch  15 | time: 87.68s | loss 12049.98 | test acc 53.95 | 
| epoch  16 | time: 89.56s | loss 12029.69 | test acc 54.23 | 
| epoch  17 | time: 89.56s | loss 11969.73 | test acc 55.16 | 
| epoch  18 | time: 89.55s | loss 11931.08 | test acc 53.40 | 
| epoch  19 | time: 89.08s | loss 11912.36 | test acc 55.18 | 
| epoch  20 | time: 85.65s | loss 11885.07 | test acc 54.33 | 
| epoch  21 | time: 85.59s | loss 11851.67 | test acc 54.76 | 
| epoch  22 | time: 85.57s | loss 11821.20 | test acc 54.95 | 
| epoch  23 | time: 85.59s | loss 11781.29 | test acc 55.18 | 
| epoch  24 | time: 87.36s | loss 11764.81 | test acc 53.99 | 
| epoch  25 | time: 88.43s | loss 11736.62 | test acc 54.92 | 
| epoch  26 | time: 88.40s | loss 11676.71 | test acc 54.99 | 
| epoch  27 | time: 87.49s | loss 11694.11 | test acc 54.45 | 
| epoch  28 | time: 86.23s | loss 11666.26 | test acc 54.87 | 
| epoch  29 | time: 86.13s | loss 11629.26 | test acc 53.73 | 
| epoch  30 | time: 85.70s | loss 11609.19 | test acc 54.45 | 
