Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 36
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-DEP

| epoch   1 | time: 86.54s | loss 42183.14 | test acc 48.22 | 
| epoch   2 | time: 85.90s | loss 14717.98 | test acc 46.70 | 
| epoch   3 | time: 85.90s | loss 13652.18 | test acc 48.61 | 
| epoch   4 | time: 87.54s | loss 13239.41 | test acc 51.59 | 
| epoch   5 | time: 87.29s | loss 13002.83 | test acc 49.87 | 
| epoch   6 | time: 85.39s | loss 12762.90 | test acc 50.97 | 
| epoch   7 | time: 86.01s | loss 12594.54 | test acc 53.64 | 
| epoch   8 | time: 85.98s | loss 12461.20 | test acc 52.49 | 
| epoch   9 | time: 86.11s | loss 12325.85 | test acc 52.42 | 
| epoch  10 | time: 86.09s | loss 12214.63 | test acc 53.35 | 
| epoch  11 | time: 85.91s | loss 12204.78 | test acc 51.92 | 
| epoch  12 | time: 85.95s | loss 12149.50 | test acc 53.66 | 
| epoch  13 | time: 87.65s | loss 12084.61 | test acc 54.33 | 
| epoch  14 | time: 87.65s | loss 12029.49 | test acc 52.68 | 
| epoch  15 | time: 87.65s | loss 11966.94 | test acc 53.49 | 
| epoch  16 | time: 87.66s | loss 11920.13 | test acc 53.73 | 
| epoch  17 | time: 87.65s | loss 11857.34 | test acc 54.78 | 
| epoch  18 | time: 88.10s | loss 11856.40 | test acc 54.40 | 
| epoch  19 | time: 87.66s | loss 11780.96 | test acc 53.30 | 
| epoch  20 | time: 87.66s | loss 11739.41 | test acc 53.64 | 
| epoch  21 | time: 87.69s | loss 11709.55 | test acc 53.42 | 
| epoch  22 | time: 87.64s | loss 11707.70 | test acc 54.28 | 
| epoch  23 | time: 87.66s | loss 11686.45 | test acc 53.85 | 
| epoch  24 | time: 87.69s | loss 11608.64 | test acc 53.80 | 
| epoch  25 | time: 87.67s | loss 11595.10 | test acc 54.45 | 
| epoch  26 | time: 87.66s | loss 11581.32 | test acc 53.56 | 
| epoch  27 | time: 84.68s | loss 11520.60 | test acc 54.64 | 
| epoch  28 | time: 86.28s | loss 11536.32 | test acc 54.40 | 
| epoch  29 | time: 87.51s | loss 11458.01 | test acc 52.68 | 
| epoch  30 | time: 87.47s | loss 11470.27 | test acc 54.06 | 
