Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 540
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-TAG-POS-DEP

| epoch   1 | time: 88.46s | loss 41730.14 | test acc 48.08 | 
| epoch   2 | time: 86.37s | loss 14696.62 | test acc 46.98 | 
| epoch   3 | time: 86.41s | loss 13623.49 | test acc 49.25 | 
| epoch   4 | time: 86.39s | loss 13254.88 | test acc 52.80 | 
| epoch   5 | time: 86.77s | loss 12993.43 | test acc 50.08 | 
| epoch   6 | time: 86.40s | loss 12813.41 | test acc 52.09 | 
| epoch   7 | time: 86.37s | loss 12580.13 | test acc 54.35 | 
| epoch   8 | time: 85.61s | loss 12449.17 | test acc 52.23 | 
| epoch   9 | time: 85.03s | loss 12323.73 | test acc 52.06 | 
| epoch  10 | time: 84.97s | loss 12246.44 | test acc 53.49 | 
| epoch  11 | time: 84.99s | loss 12161.29 | test acc 54.73 | 
| epoch  12 | time: 85.01s | loss 12095.17 | test acc 53.71 | 
| epoch  13 | time: 84.97s | loss 12024.07 | test acc 53.02 | 
| epoch  14 | time: 85.15s | loss 11980.83 | test acc 55.11 | 
| epoch  15 | time: 85.00s | loss 11941.66 | test acc 54.42 | 
| epoch  16 | time: 84.99s | loss 11883.84 | test acc 55.49 | 
| epoch  17 | time: 85.01s | loss 11862.93 | test acc 54.35 | 
| epoch  18 | time: 85.00s | loss 11821.93 | test acc 54.30 | 
| epoch  19 | time: 85.90s | loss 11782.92 | test acc 55.64 | 
| epoch  20 | time: 86.93s | loss 11751.15 | test acc 55.38 | 
| epoch  21 | time: 88.96s | loss 11694.41 | test acc 53.99 | 
| epoch  22 | time: 88.98s | loss 11681.90 | test acc 55.49 | 
| epoch  23 | time: 88.98s | loss 11631.66 | test acc 54.09 | 
| epoch  24 | time: 89.48s | loss 11626.33 | test acc 54.92 | 
| epoch  25 | time: 88.92s | loss 11567.99 | test acc 54.16 | 
| epoch  26 | time: 88.04s | loss 11578.77 | test acc 54.04 | 
| epoch  27 | time: 87.96s | loss 11514.09 | test acc 55.04 | 
| epoch  28 | time: 88.00s | loss 11485.46 | test acc 54.90 | 
| epoch  29 | time: 87.88s | loss 11476.36 | test acc 54.26 | 
| epoch  30 | time: 87.91s | loss 11457.82 | test acc 55.64 | 
