Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 540
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-POS-DEP

| epoch   1 | time: 87.02s | loss 41116.48 | test acc 45.58 | 
| epoch   2 | time: 86.61s | loss 14629.80 | test acc 45.98 | 
| epoch   3 | time: 86.64s | loss 13608.36 | test acc 48.37 | 
| epoch   4 | time: 86.60s | loss 13131.38 | test acc 49.80 | 
| epoch   5 | time: 88.07s | loss 12956.33 | test acc 50.46 | 
| epoch   6 | time: 87.93s | loss 12766.16 | test acc 51.39 | 
| epoch   7 | time: 89.28s | loss 12580.32 | test acc 51.04 | 
| epoch   8 | time: 89.68s | loss 12498.08 | test acc 52.80 | 
| epoch   9 | time: 89.70s | loss 12338.19 | test acc 53.13 | 
| epoch  10 | time: 90.58s | loss 12294.52 | test acc 53.11 | 
| epoch  11 | time: 90.84s | loss 12205.13 | test acc 54.14 | 
| epoch  12 | time: 90.70s | loss 12162.27 | test acc 53.78 | 
| epoch  13 | time: 88.85s | loss 12118.60 | test acc 52.49 | 
| epoch  14 | time: 91.13s | loss 12109.52 | test acc 52.63 | 
| epoch  15 | time: 90.85s | loss 12014.91 | test acc 54.04 | 
| epoch  16 | time: 90.64s | loss 11971.11 | test acc 53.30 | 
| epoch  17 | time: 89.68s | loss 11959.21 | test acc 52.78 | 
| epoch  18 | time: 90.08s | loss 11946.28 | test acc 54.28 | 
| epoch  19 | time: 90.09s | loss 11892.94 | test acc 53.52 | 
| epoch  20 | time: 89.99s | loss 11836.41 | test acc 53.80 | 
| epoch  21 | time: 89.44s | loss 11797.98 | test acc 54.33 | 
| epoch  22 | time: 89.36s | loss 11776.16 | test acc 53.59 | 
| epoch  23 | time: 87.74s | loss 11738.27 | test acc 53.80 | 
| epoch  24 | time: 89.54s | loss 11759.19 | test acc 53.85 | 
| epoch  25 | time: 89.48s | loss 11715.60 | test acc 53.44 | 
| epoch  26 | time: 87.86s | loss 11698.17 | test acc 54.28 | 
| epoch  27 | time: 86.81s | loss 11645.39 | test acc 53.16 | 
| epoch  28 | time: 86.67s | loss 11643.76 | test acc 53.35 | 
| epoch  29 | time: 86.55s | loss 11648.49 | test acc 53.99 | 
| epoch  30 | time: 86.61s | loss 11608.51 | test acc 53.95 | 
