Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-Self-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-None', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 1
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-None

| epoch   1 | time: 88.59s | loss 40941.22 | test acc 47.39 | 
| epoch   2 | time: 85.61s | loss 14547.83 | test acc 47.46 | 
| epoch   3 | time: 89.08s | loss 13500.60 | test acc 48.18 | 
| epoch   4 | time: 87.73s | loss 13131.07 | test acc 50.04 | 
| epoch   5 | time: 89.62s | loss 12912.47 | test acc 51.01 | 
| epoch   6 | time: 87.44s | loss 12735.33 | test acc 52.87 | 
| epoch   7 | time: 85.94s | loss 12560.19 | test acc 50.01 | 
| epoch   8 | time: 86.39s | loss 12445.62 | test acc 51.97 | 
| epoch   9 | time: 86.68s | loss 12371.70 | test acc 52.94 | 
| epoch  10 | time: 87.70s | loss 12272.18 | test acc 53.78 | 
| epoch  11 | time: 88.82s | loss 12167.46 | test acc 52.54 | 
| epoch  12 | time: 88.46s | loss 12163.82 | test acc 53.11 | 
| epoch  13 | time: 86.70s | loss 12057.39 | test acc 53.73 | 
| epoch  14 | time: 86.76s | loss 12047.35 | test acc 53.25 | 
| epoch  15 | time: 86.69s | loss 12001.52 | test acc 52.99 | 
| epoch  16 | time: 86.66s | loss 11969.46 | test acc 53.92 | 
| epoch  17 | time: 86.45s | loss 11909.40 | test acc 54.28 | 
| epoch  18 | time: 86.13s | loss 11918.81 | test acc 52.30 | 
| epoch  19 | time: 85.97s | loss 11874.95 | test acc 54.52 | 
| epoch  20 | time: 86.43s | loss 11864.60 | test acc 53.87 | 
| epoch  21 | time: 88.40s | loss 11822.92 | test acc 53.90 | 
| epoch  22 | time: 86.98s | loss 11783.44 | test acc 54.99 | 
| epoch  23 | time: 86.98s | loss 11769.86 | test acc 54.02 | 
| epoch  24 | time: 86.96s | loss 11740.27 | test acc 53.83 | 
| epoch  25 | time: 87.76s | loss 11687.73 | test acc 53.16 | 
| epoch  26 | time: 87.54s | loss 11686.25 | test acc 53.49 | 
| epoch  27 | time: 86.99s | loss 11658.02 | test acc 54.14 | 
| epoch  28 | time: 88.40s | loss 11642.77 | test acc 53.64 | 
| epoch  29 | time: 86.39s | loss 11616.91 | test acc 54.90 | 
| epoch  30 | time: 86.31s | loss 11605.39 | test acc 54.47 | 
