Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-Self-TAG-SQRT-PROD', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-SQRT-PROD', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 183
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-SQRT-PROD

| epoch   1 | time: 86.53s | loss 41063.90 | test acc 50.58 | 
| epoch   2 | time: 87.40s | loss 14489.94 | test acc 45.91 | 
| epoch   3 | time: 88.79s | loss 13521.98 | test acc 50.30 | 
| epoch   4 | time: 88.85s | loss 13172.12 | test acc 51.25 | 
| epoch   5 | time: 89.36s | loss 12921.51 | test acc 51.08 | 
| epoch   6 | time: 88.74s | loss 12736.19 | test acc 49.06 | 
| epoch   7 | time: 88.80s | loss 12590.89 | test acc 53.30 | 
| epoch   8 | time: 89.12s | loss 12487.97 | test acc 54.11 | 
| epoch   9 | time: 88.80s | loss 12363.71 | test acc 53.75 | 
| epoch  10 | time: 88.83s | loss 12302.23 | test acc 54.78 | 
| epoch  11 | time: 88.84s | loss 12219.02 | test acc 54.47 | 
| epoch  12 | time: 88.81s | loss 12189.33 | test acc 53.99 | 
| epoch  13 | time: 88.87s | loss 12116.47 | test acc 52.85 | 
| epoch  14 | time: 88.86s | loss 12076.05 | test acc 54.37 | 
| epoch  15 | time: 88.82s | loss 12028.95 | test acc 54.68 | 
| epoch  16 | time: 89.16s | loss 12014.61 | test acc 54.14 | 
| epoch  17 | time: 88.83s | loss 11979.40 | test acc 54.47 | 
| epoch  18 | time: 88.71s | loss 11944.37 | test acc 53.66 | 
| epoch  19 | time: 89.72s | loss 11903.93 | test acc 54.33 | 
| epoch  20 | time: 86.05s | loss 11860.40 | test acc 54.61 | 
| epoch  21 | time: 86.03s | loss 11844.01 | test acc 54.11 | 
| epoch  22 | time: 85.97s | loss 11846.98 | test acc 53.44 | 
| epoch  23 | time: 85.49s | loss 11788.40 | test acc 55.28 | 
| epoch  24 | time: 85.49s | loss 11783.36 | test acc 55.14 | 
| epoch  25 | time: 85.76s | loss 11719.68 | test acc 54.80 | 
| epoch  26 | time: 87.01s | loss 11732.17 | test acc 55.42 | 
| epoch  27 | time: 86.98s | loss 11715.47 | test acc 54.11 | 
| epoch  28 | time: 87.62s | loss 11716.92 | test acc 53.92 | 
| epoch  29 | time: 87.00s | loss 11639.29 | test acc 54.61 | 
| epoch  30 | time: 86.97s | loss 11649.91 | test acc 54.59 | 
