Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 540
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Multigraph-Self-TAG-POS-DEP

| epoch   1 | time: 90.60s | loss 40897.35 | test acc 48.70 | 
| epoch   2 | time: 88.41s | loss 14776.64 | test acc 50.85 | 
| epoch   3 | time: 86.72s | loss 13634.94 | test acc 46.82 | 
| epoch   4 | time: 86.38s | loss 13312.06 | test acc 50.97 | 
| epoch   5 | time: 86.43s | loss 13087.29 | test acc 52.47 | 
| epoch   6 | time: 89.61s | loss 12831.10 | test acc 51.73 | 
| epoch   7 | time: 90.56s | loss 12732.95 | test acc 54.26 | 
| epoch   8 | time: 90.45s | loss 12595.07 | test acc 53.64 | 
| epoch   9 | time: 90.44s | loss 12422.23 | test acc 54.71 | 
| epoch  10 | time: 90.55s | loss 12386.81 | test acc 54.33 | 
| epoch  11 | time: 90.53s | loss 12264.65 | test acc 54.56 | 
| epoch  12 | time: 89.44s | loss 12249.54 | test acc 54.56 | 
| epoch  13 | time: 89.24s | loss 12170.46 | test acc 54.11 | 
| epoch  14 | time: 87.58s | loss 12160.35 | test acc 53.42 | 
| epoch  15 | time: 87.55s | loss 12109.61 | test acc 53.80 | 
| epoch  16 | time: 86.55s | loss 12027.65 | test acc 54.40 | 
| epoch  17 | time: 86.39s | loss 12021.68 | test acc 53.92 | 
| epoch  18 | time: 89.39s | loss 11978.44 | test acc 53.75 | 
| epoch  19 | time: 88.87s | loss 11936.20 | test acc 54.04 | 
| epoch  20 | time: 87.53s | loss 11911.30 | test acc 53.37 | 
| epoch  21 | time: 87.52s | loss 11882.46 | test acc 54.90 | 
| epoch  22 | time: 87.51s | loss 11844.97 | test acc 54.40 | 
| epoch  23 | time: 87.52s | loss 11831.70 | test acc 54.09 | 
| epoch  24 | time: 87.51s | loss 11790.58 | test acc 53.66 | 
| epoch  25 | time: 87.53s | loss 11739.46 | test acc 54.97 | 
| epoch  26 | time: 87.51s | loss 11725.49 | test acc 54.54 | 
| epoch  27 | time: 87.51s | loss 11706.63 | test acc 55.04 | 
| epoch  28 | time: 87.52s | loss 11682.27 | test acc 54.37 | 
| epoch  29 | time: 87.54s | loss 11640.63 | test acc 53.56 | 
| epoch  30 | time: 87.58s | loss 11659.79 | test acc 54.99 | 
