Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-TAG-POS', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-TAG-POS', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 18
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-TAG-POS

| epoch   1 | time: 86.54s | loss 40795.88 | test acc 46.08 | 
| epoch   2 | time: 85.52s | loss 14586.14 | test acc 48.30 | 
| epoch   3 | time: 85.45s | loss 13587.65 | test acc 50.01 | 
| epoch   4 | time: 85.42s | loss 13294.38 | test acc 51.97 | 
| epoch   5 | time: 85.72s | loss 13006.01 | test acc 50.42 | 
| epoch   6 | time: 86.25s | loss 12820.62 | test acc 51.59 | 
| epoch   7 | time: 86.34s | loss 12677.94 | test acc 53.49 | 
| epoch   8 | time: 85.80s | loss 12517.22 | test acc 53.54 | 
| epoch   9 | time: 85.33s | loss 12443.08 | test acc 54.40 | 
| epoch  10 | time: 85.90s | loss 12366.41 | test acc 53.71 | 
| epoch  11 | time: 87.49s | loss 12277.23 | test acc 53.80 | 
| epoch  12 | time: 88.23s | loss 12203.25 | test acc 53.87 | 
| epoch  13 | time: 87.66s | loss 12189.44 | test acc 51.44 | 
| epoch  14 | time: 88.01s | loss 12149.27 | test acc 54.33 | 
| epoch  15 | time: 88.08s | loss 12099.00 | test acc 53.80 | 
| epoch  16 | time: 88.01s | loss 11996.35 | test acc 52.32 | 
| epoch  17 | time: 87.82s | loss 12000.81 | test acc 54.42 | 
| epoch  18 | time: 86.25s | loss 11924.33 | test acc 54.04 | 
| epoch  19 | time: 85.71s | loss 11910.38 | test acc 53.75 | 
| epoch  20 | time: 85.93s | loss 11858.14 | test acc 53.66 | 
| epoch  21 | time: 86.49s | loss 11833.82 | test acc 54.21 | 
| epoch  22 | time: 86.56s | loss 11825.02 | test acc 54.54 | 
| epoch  23 | time: 85.91s | loss 11786.79 | test acc 54.09 | 
| epoch  24 | time: 85.34s | loss 11753.31 | test acc 53.97 | 
| epoch  25 | time: 85.01s | loss 11723.59 | test acc 54.73 | 
| epoch  26 | time: 85.08s | loss 11675.90 | test acc 54.11 | 
| epoch  27 | time: 85.19s | loss 11673.89 | test acc 53.59 | 
| epoch  28 | time: 85.52s | loss 11664.02 | test acc 53.42 | 
| epoch  29 | time: 85.83s | loss 11622.68 | test acc 54.73 | 
| epoch  30 | time: 85.88s | loss 11610.41 | test acc 54.45 | 
