Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-Self-TAG-POS-DEP', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-POS-DEP', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 540
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-POS-DEP

| epoch   1 | time: 86.73s | loss 41456.00 | test acc 47.03 | 
| epoch   2 | time: 85.28s | loss 14700.04 | test acc 45.10 | 
| epoch   3 | time: 89.38s | loss 13544.47 | test acc 47.82 | 
| epoch   4 | time: 89.36s | loss 13243.62 | test acc 50.54 | 
| epoch   5 | time: 89.38s | loss 12999.30 | test acc 50.30 | 
| epoch   6 | time: 89.04s | loss 12782.07 | test acc 51.35 | 
| epoch   7 | time: 88.17s | loss 12600.35 | test acc 51.39 | 
| epoch   8 | time: 88.19s | loss 12507.41 | test acc 49.58 | 
| epoch   9 | time: 88.23s | loss 12399.56 | test acc 51.80 | 
| epoch  10 | time: 86.31s | loss 12324.36 | test acc 52.56 | 
| epoch  11 | time: 85.87s | loss 12243.70 | test acc 51.70 | 
| epoch  12 | time: 85.89s | loss 12202.27 | test acc 51.37 | 
| epoch  13 | time: 85.51s | loss 12132.09 | test acc 51.92 | 
| epoch  14 | time: 86.87s | loss 12061.42 | test acc 53.09 | 
| epoch  15 | time: 88.56s | loss 12043.06 | test acc 50.23 | 
| epoch  16 | time: 87.95s | loss 12001.79 | test acc 53.80 | 
| epoch  17 | time: 86.52s | loss 11954.69 | test acc 53.44 | 
| epoch  18 | time: 86.10s | loss 11914.21 | test acc 53.87 | 
| epoch  19 | time: 85.74s | loss 11853.78 | test acc 53.44 | 
| epoch  20 | time: 85.40s | loss 11882.57 | test acc 52.25 | 
| epoch  21 | time: 85.38s | loss 11868.69 | test acc 53.49 | 
| epoch  22 | time: 85.73s | loss 11795.91 | test acc 50.68 | 
| epoch  23 | time: 85.81s | loss 11780.59 | test acc 53.02 | 
| epoch  24 | time: 86.51s | loss 11732.92 | test acc 52.54 | 
| epoch  25 | time: 88.61s | loss 11711.56 | test acc 52.90 | 
| epoch  26 | time: 89.33s | loss 11703.83 | test acc 53.52 | 
| epoch  27 | time: 86.02s | loss 11665.00 | test acc 52.44 | 
| epoch  28 | time: 86.06s | loss 11683.45 | test acc 53.78 | 
| epoch  29 | time: 85.39s | loss 11578.11 | test acc 52.63 | 
| epoch  30 | time: 85.80s | loss 11607.15 | test acc 52.75 | 
