Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Order-Self-TAG-Distance', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Order-Self-TAG-Distance', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 518
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Order-Self-TAG-Distance

| epoch   1 | time: 88.59s | loss 40390.07 | test acc 46.89 | 
| epoch   2 | time: 86.91s | loss 14631.77 | test acc 49.56 | 
| epoch   3 | time: 86.95s | loss 13588.21 | test acc 47.63 | 
| epoch   4 | time: 86.94s | loss 13192.85 | test acc 51.66 | 
| epoch   5 | time: 87.03s | loss 12937.92 | test acc 51.18 | 
| epoch   6 | time: 87.09s | loss 12768.93 | test acc 50.54 | 
| epoch   7 | time: 87.09s | loss 12622.56 | test acc 53.54 | 
| epoch   8 | time: 87.07s | loss 12457.80 | test acc 53.30 | 
| epoch   9 | time: 87.03s | loss 12386.01 | test acc 52.47 | 
| epoch  10 | time: 86.99s | loss 12298.44 | test acc 53.25 | 
| epoch  11 | time: 87.05s | loss 12179.76 | test acc 53.92 | 
| epoch  12 | time: 87.06s | loss 12147.35 | test acc 53.04 | 
| epoch  13 | time: 86.36s | loss 12087.12 | test acc 54.45 | 
| epoch  14 | time: 85.85s | loss 12063.61 | test acc 53.09 | 
| epoch  15 | time: 86.58s | loss 12025.01 | test acc 55.33 | 
| epoch  16 | time: 86.61s | loss 11967.72 | test acc 55.28 | 
| epoch  17 | time: 87.18s | loss 11954.86 | test acc 53.16 | 
| epoch  18 | time: 87.34s | loss 11918.72 | test acc 54.54 | 
| epoch  19 | time: 87.36s | loss 11880.80 | test acc 54.18 | 
| epoch  20 | time: 87.40s | loss 11846.27 | test acc 53.99 | 
| epoch  21 | time: 87.45s | loss 11805.91 | test acc 54.61 | 
| epoch  22 | time: 87.34s | loss 11817.17 | test acc 55.33 | 
| epoch  23 | time: 89.34s | loss 11746.80 | test acc 54.64 | 
| epoch  24 | time: 89.98s | loss 11740.89 | test acc 54.73 | 
| epoch  25 | time: 89.96s | loss 11750.07 | test acc 53.37 | 
| epoch  26 | time: 89.48s | loss 11695.66 | test acc 54.47 | 
| epoch  27 | time: 85.88s | loss 11682.53 | test acc 55.71 | 
| epoch  28 | time: 86.45s | loss 11642.23 | test acc 54.64 | 
| epoch  29 | time: 86.54s | loss 11616.68 | test acc 54.45 | 
| epoch  30 | time: 86.34s | loss 11615.69 | test acc 54.87 | 
