Namespace(run_folder='../', dataset='B2W_COMPLETE-Rating-Default-Self-TAG-Distance', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='B2W_COMPLETE-Rating-Default-Self-TAG-Distance', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 5
# maximum node tag: 518
# data: 41945
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/B2W_COMPLETE-Rating-Default-Self-TAG-Distance

| epoch   1 | time: 90.00s | loss 42132.84 | test acc 47.91 | 
| epoch   2 | time: 89.31s | loss 14546.20 | test acc 47.70 | 
| epoch   3 | time: 89.30s | loss 13514.04 | test acc 52.54 | 
| epoch   4 | time: 89.35s | loss 13186.73 | test acc 51.16 | 
| epoch   5 | time: 89.36s | loss 12973.94 | test acc 52.11 | 
| epoch   6 | time: 89.32s | loss 12763.54 | test acc 52.25 | 
| epoch   7 | time: 88.48s | loss 12573.64 | test acc 52.85 | 
| epoch   8 | time: 87.35s | loss 12483.80 | test acc 53.87 | 
| epoch   9 | time: 87.59s | loss 12383.00 | test acc 52.49 | 
| epoch  10 | time: 87.89s | loss 12298.02 | test acc 53.85 | 
| epoch  11 | time: 87.48s | loss 12208.26 | test acc 53.73 | 
| epoch  12 | time: 87.52s | loss 12173.14 | test acc 53.66 | 
| epoch  13 | time: 87.57s | loss 12138.93 | test acc 53.33 | 
| epoch  14 | time: 87.48s | loss 12035.39 | test acc 53.64 | 
| epoch  15 | time: 87.99s | loss 12078.89 | test acc 54.76 | 
| epoch  16 | time: 89.26s | loss 12006.14 | test acc 54.47 | 
| epoch  17 | time: 89.26s | loss 11923.66 | test acc 54.64 | 
| epoch  18 | time: 89.41s | loss 11910.68 | test acc 54.42 | 
| epoch  19 | time: 89.56s | loss 11880.65 | test acc 54.28 | 
| epoch  20 | time: 90.45s | loss 11836.59 | test acc 55.07 | 
| epoch  21 | time: 90.43s | loss 11841.39 | test acc 54.68 | 
| epoch  22 | time: 90.39s | loss 11803.15 | test acc 53.92 | 
| epoch  23 | time: 90.46s | loss 11788.16 | test acc 53.33 | 
| epoch  24 | time: 90.47s | loss 11752.89 | test acc 53.99 | 
| epoch  25 | time: 90.53s | loss 11690.19 | test acc 54.68 | 
| epoch  26 | time: 90.46s | loss 11689.34 | test acc 52.66 | 
| epoch  27 | time: 90.51s | loss 11708.18 | test acc 52.99 | 
| epoch  28 | time: 90.51s | loss 11663.98 | test acc 54.71 | 
| epoch  29 | time: 90.49s | loss 11604.65 | test acc 54.04 | 
| epoch  30 | time: 90.43s | loss 11576.60 | test acc 54.54 | 
