Namespace(run_folder='../', dataset='MR-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-None_idx9', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=9)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-None_idx9

| epoch   1 | time: 21.77s | loss 6764.75 | test acc 56.75 | 
| epoch   2 | time: 21.66s | loss 2529.83 | test acc 69.89 | 
| epoch   3 | time: 21.39s | loss 1795.92 | test acc 75.70 | 
| epoch   4 | time: 21.40s | loss 1630.80 | test acc 73.73 | 
| epoch   5 | time: 21.41s | loss 1560.31 | test acc 75.80 | 
| epoch   6 | time: 21.10s | loss 1514.61 | test acc 73.26 | 
| epoch   7 | time: 20.34s | loss 1494.71 | test acc 76.92 | 
| epoch   8 | time: 20.34s | loss 1475.22 | test acc 76.92 | 
| epoch   9 | time: 20.33s | loss 1452.68 | test acc 77.49 | 
| epoch  10 | time: 20.40s | loss 1435.45 | test acc 77.39 | 
| epoch  11 | time: 20.33s | loss 1430.75 | test acc 78.24 | 
| epoch  12 | time: 20.33s | loss 1406.13 | test acc 78.42 | 
| epoch  13 | time: 20.34s | loss 1393.50 | test acc 78.33 | 
| epoch  14 | time: 20.33s | loss 1385.40 | test acc 77.77 | 
| epoch  15 | time: 20.34s | loss 1377.22 | test acc 77.67 | 
| epoch  16 | time: 20.33s | loss 1351.98 | test acc 77.67 | 
| epoch  17 | time: 20.33s | loss 1350.26 | test acc 78.89 | 
| epoch  18 | time: 20.33s | loss 1321.04 | test acc 78.99 | 
| epoch  19 | time: 20.44s | loss 1327.60 | test acc 78.24 | 
| epoch  20 | time: 20.34s | loss 1310.97 | test acc 77.77 | 
| epoch  21 | time: 20.34s | loss 1311.38 | test acc 76.45 | 
| epoch  22 | time: 20.41s | loss 1301.66 | test acc 78.99 | 
| epoch  23 | time: 20.41s | loss 1276.29 | test acc 77.20 | 
| epoch  24 | time: 20.40s | loss 1271.58 | test acc 79.17 | 
| epoch  25 | time: 20.41s | loss 1255.15 | test acc 76.64 | 
| epoch  26 | time: 20.40s | loss 1255.52 | test acc 77.39 | 
| epoch  27 | time: 20.40s | loss 1236.91 | test acc 79.55 | 
| epoch  28 | time: 20.40s | loss 1230.63 | test acc 77.49 | 
| epoch  29 | time: 20.64s | loss 1236.23 | test acc 78.14 | 
| epoch  30 | time: 21.16s | loss 1223.85 | test acc 77.67 | 
