Namespace(run_folder='../', dataset='MR-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-None_idx1', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=1)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-None_idx1

| epoch   1 | time: 21.73s | loss 6637.78 | test acc 69.35 | 
| epoch   2 | time: 21.62s | loss 2416.06 | test acc 73.95 | 
| epoch   3 | time: 21.64s | loss 1787.73 | test acc 73.76 | 
| epoch   4 | time: 21.64s | loss 1630.42 | test acc 72.45 | 
| epoch   5 | time: 21.82s | loss 1555.80 | test acc 77.04 | 
| epoch   6 | time: 21.72s | loss 1502.71 | test acc 73.10 | 
| epoch   7 | time: 21.38s | loss 1487.24 | test acc 78.07 | 
| epoch   8 | time: 21.82s | loss 1479.37 | test acc 79.38 | 
| epoch   9 | time: 21.76s | loss 1441.37 | test acc 79.01 | 
| epoch  10 | time: 21.32s | loss 1434.62 | test acc 79.85 | 
| epoch  11 | time: 21.32s | loss 1435.72 | test acc 78.73 | 
| epoch  12 | time: 21.35s | loss 1412.42 | test acc 81.72 | 
| epoch  13 | time: 21.33s | loss 1387.17 | test acc 77.98 | 
| epoch  14 | time: 21.37s | loss 1384.44 | test acc 78.73 | 
| epoch  15 | time: 21.41s | loss 1370.42 | test acc 80.97 | 
| epoch  16 | time: 21.22s | loss 1362.07 | test acc 76.85 | 
| epoch  17 | time: 21.22s | loss 1358.34 | test acc 76.94 | 
| epoch  18 | time: 21.23s | loss 1341.63 | test acc 80.32 | 
| epoch  19 | time: 21.01s | loss 1335.01 | test acc 79.29 | 
| epoch  20 | time: 20.75s | loss 1310.08 | test acc 79.85 | 
| epoch  21 | time: 20.47s | loss 1307.65 | test acc 79.48 | 
| epoch  22 | time: 20.41s | loss 1288.67 | test acc 79.85 | 
| epoch  23 | time: 20.40s | loss 1288.36 | test acc 80.79 | 
| epoch  24 | time: 20.41s | loss 1278.76 | test acc 81.63 | 
| epoch  25 | time: 20.39s | loss 1272.85 | test acc 82.19 | 
| epoch  26 | time: 20.40s | loss 1251.75 | test acc 81.54 | 
| epoch  27 | time: 20.40s | loss 1257.84 | test acc 82.57 | 
| epoch  28 | time: 20.40s | loss 1241.74 | test acc 81.26 | 
| epoch  29 | time: 20.39s | loss 1238.90 | test acc 75.82 | 
| epoch  30 | time: 20.43s | loss 1224.31 | test acc 81.72 | 
