Namespace(run_folder='../', dataset='MR-Order-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='MR-Order-TAG-None_idx7', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=7)
Loading data...
loading data
# classes: 2
# maximum node tag: 1
# data: 10662
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/MR-Order-TAG-None_idx7

| epoch   1 | time: 21.46s | loss 6715.01 | test acc 71.76 | 
| epoch   2 | time: 21.42s | loss 2489.36 | test acc 75.70 | 
| epoch   3 | time: 21.42s | loss 1798.43 | test acc 75.05 | 
| epoch   4 | time: 21.14s | loss 1650.17 | test acc 76.64 | 
| epoch   5 | time: 21.07s | loss 1556.74 | test acc 74.20 | 
| epoch   6 | time: 21.07s | loss 1510.46 | test acc 77.30 | 
| epoch   7 | time: 20.75s | loss 1485.52 | test acc 78.52 | 
| epoch   8 | time: 20.60s | loss 1479.86 | test acc 76.74 | 
| epoch   9 | time: 20.59s | loss 1454.45 | test acc 79.17 | 
| epoch  10 | time: 20.59s | loss 1449.42 | test acc 79.55 | 
| epoch  11 | time: 20.59s | loss 1420.99 | test acc 76.08 | 
| epoch  12 | time: 20.60s | loss 1417.62 | test acc 74.11 | 
| epoch  13 | time: 20.60s | loss 1398.64 | test acc 79.17 | 
| epoch  14 | time: 20.60s | loss 1379.48 | test acc 77.30 | 
| epoch  15 | time: 20.59s | loss 1376.81 | test acc 80.21 | 
| epoch  16 | time: 20.60s | loss 1371.95 | test acc 78.89 | 
| epoch  17 | time: 20.59s | loss 1346.77 | test acc 78.89 | 
| epoch  18 | time: 20.59s | loss 1336.97 | test acc 80.21 | 
| epoch  19 | time: 20.59s | loss 1332.69 | test acc 78.80 | 
| epoch  20 | time: 20.64s | loss 1328.37 | test acc 78.52 | 
| epoch  21 | time: 20.78s | loss 1303.64 | test acc 78.61 | 
| epoch  22 | time: 20.60s | loss 1292.31 | test acc 79.55 | 
| epoch  23 | time: 20.59s | loss 1284.32 | test acc 77.67 | 
| epoch  24 | time: 20.48s | loss 1273.44 | test acc 79.74 | 
| epoch  25 | time: 20.42s | loss 1267.88 | test acc 78.89 | 
| epoch  26 | time: 20.44s | loss 1252.61 | test acc 78.33 | 
| epoch  27 | time: 20.99s | loss 1254.23 | test acc 79.74 | 
| epoch  28 | time: 20.44s | loss 1234.37 | test acc 79.55 | 
| epoch  29 | time: 20.43s | loss 1226.01 | test acc 78.89 | 
| epoch  30 | time: 20.42s | loss 1230.68 | test acc 79.08 | 
