Namespace(run_folder='../', dataset='10kGNAD-DE-Binary-Tree-TAG-None', learning_rate=0.0001, batch_size=4, num_epochs=30, model_name='10kGNAD-DE-Binary-Tree-TAG-None_idx3', sampled_num=512, dropout=0.5, num_hidden_layers=2, num_timesteps=1, ff_hidden_size=1024, num_neighbors=4, fold_idx=3)
Loading data...
loading data
# classes: 9
# maximum node tag: 1
# data: 10273
300
Loading data... finished!
Writing to /media/SSD/Doutorado/Doutorado/runs_UGformerV1_Sup/10kGNAD-DE-Binary-Tree-TAG-None_idx3

| epoch   1 | time: 129.19s | loss 184289.09 | test acc 62.80 | 
| epoch   2 | time: 118.09s | loss 79872.60 | test acc 71.86 | 
| epoch   3 | time: 118.48s | loss 46099.29 | test acc 63.88 | 
| epoch   4 | time: 118.29s | loss 25792.71 | test acc 69.13 | 
| epoch   5 | time: 118.82s | loss 13923.76 | test acc 72.64 | 
| epoch   6 | time: 118.81s | loss 7437.48 | test acc 75.75 | 
| epoch   7 | time: 118.50s | loss 4567.08 | test acc 66.80 | 
| epoch   8 | time: 117.67s | loss 3857.49 | test acc 71.28 | 
| epoch   9 | time: 117.88s | loss 3537.14 | test acc 78.09 | 
| epoch  10 | time: 115.09s | loss 3368.80 | test acc 78.29 | 
| epoch  11 | time: 114.82s | loss 3217.56 | test acc 75.17 | 
| epoch  12 | time: 114.80s | loss 3094.09 | test acc 80.72 | 
| epoch  13 | time: 115.73s | loss 3096.99 | test acc 76.73 | 
| epoch  14 | time: 117.37s | loss 3018.99 | test acc 78.87 | 
| epoch  15 | time: 116.04s | loss 2963.67 | test acc 81.99 | 
| epoch  16 | time: 115.66s | loss 2927.37 | test acc 80.33 | 
| epoch  17 | time: 115.55s | loss 2884.63 | test acc 82.38 | 
| epoch  18 | time: 116.83s | loss 2855.05 | test acc 80.72 | 
| epoch  19 | time: 115.54s | loss 2810.61 | test acc 80.43 | 
| epoch  20 | time: 115.68s | loss 2752.38 | test acc 81.30 | 
| epoch  21 | time: 115.30s | loss 2770.75 | test acc 81.50 | 
| epoch  22 | time: 114.96s | loss 2730.00 | test acc 76.92 | 
| epoch  23 | time: 114.90s | loss 2707.37 | test acc 80.14 | 
| epoch  24 | time: 114.74s | loss 2692.08 | test acc 81.79 | 
| epoch  25 | time: 114.81s | loss 2663.17 | test acc 80.82 | 
| epoch  26 | time: 114.84s | loss 2650.18 | test acc 82.77 | 
| epoch  27 | time: 114.78s | loss 2656.15 | test acc 81.40 | 
| epoch  28 | time: 114.92s | loss 2617.36 | test acc 81.21 | 
| epoch  29 | time: 114.85s | loss 2579.72 | test acc 80.92 | 
| epoch  30 | time: 114.87s | loss 2598.08 | test acc 82.38 | 
